﻿<?xml version="1.0" encoding="utf-8"?><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><head xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" /><link rel="stylesheet" href="sqlspec.css" /><title>EtzDbDw_Doc - tables</title><script language="JavaScript" src="resort_table.js"></script><script language="javascript">
//
// this hides the SVG if you are on IE, 
// and hides the VML if you are NOT on IE.
//
function init()
{
  var isIE = navigator.userAgent.indexOf("MSIE") != -1;
  showhideIfIE('FK_SVG', isIE, true);
  showhideIfIE('DEPENDENCY_SVG', isIE, true);
  showhideIfIE('MODEL_SVG', isIE, true); 
  showhideIfIE('FK_VML', isIE, false);
  showhideIfIE('DEPENDENCY_VML', isIE, false);
  showhideIfIE('MODEL_VML', isIE, false);
  
  var node = document.getElementById('copy_url_div');
  if (node != null)
  {
    var inChm = document.URL.indexOf('mk:@MSITStore') != -1;
    node.style.display = inChm || !isIE ? 'none' : 'block';
  }
}   

function showhideIfIE(elementName, isIE, hide)
{
  node = document.getElementById(elementName);
  if (node != null) 
  {
    if (hide) 
      node.style.display = isIE ? 'none' : 'block';
    else
      node.style.display = isIE ? 'block' : 'none';
  }
}

function copyToClipboard(s)
{
  if(window.clipboardData)
    if (clipboardData.setData)
      clipboardData.setData('text', s);
}
</script></head><body onload="init()"><div id="nsbanner" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0" id="Table1"><tr id="hdr"><td class="runninghead">Database reference - EtzDbDw_Doc</td><td class="product" /></tr></table></div><div id="TitleRow"><h1 class="dtH1"><a href="default.htm">EtzDbDw_Doc</a> -         
                    tables</h1></div></div><div id="nstext"><h2 class="dtH2">Table overview</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">name</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)" sortType="number">refers to</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)" sortType="number">refers from</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr valign="top"><td><a href="table_dboAgency.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Agency</a></td><td align="right">0</td><td align="right">44</td><td><span class="desc"><span><pre class="comment">Contact and configuration data for an agency</pre> 
  </span></span></td></tr><tr valign="top"><td><a href="table_dboAssignment.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Assignment</a></td><td align="right">11</td><td align="right">5</td><td><span class="desc"><span><pre class="comment">Key details relating to an assignment</pre> 
  </span></span></td></tr><tr valign="top"><td><a href="table_dboAssignmentAuthorisation.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">AssignmentAuthorisation</a></td><td align="right">4</td><td align="right">0</td><td><span class="desc"><span><pre class="comment">Details of an assignment authoriser</pre> 
  </span></span></td></tr><tr valign="top"><td><a href="table_dboAssignmentCommission.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">AssignmentCommission</a></td><td align="right">5</td><td align="right">0</td><td><span class="desc"><span><pre class="comment">Consultant commission linked to an assignment</pre> 
  </span></span></td></tr><tr valign="top"><td><a href="table_dboAssignmentConsultant.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">AssignmentConsultant</a></td><td align="right">2</td><td align="right">3</td><td><span class="desc"><span><pre class="comment">Details of the consultant defined as the lead consultant or account manager for an assignment</pre> 
  </span></span></td></tr><tr valign="top"><td><a href="table_dboAssignmentConsultantSplit.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">AssignmentConsultantSplit</a></td><td align="right">4</td><td align="right">0</td><td><span class="desc"><span><pre class="comment">Details of any consultants being paid a split commission for an assignment</pre> 
  </span></span></td></tr><tr valign="top"><td><a href="table_dboAssignmentRate.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">AssignmentRate</a></td><td align="right">3</td><td align="right">0</td><td><span class="desc"><span><pre class="comment">Details relating to a pay or bill rate linked to an assignment</pre> 
  </span></span></td></tr><tr valign="top"><td><a href="table_dboBillInvoice.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">BillInvoice</a></td><td align="right">4</td><td align="right">1</td><td><span class="desc"><span><pre class="comment">Details relating to bill invoice</pre> 
  </span></span></td></tr><tr valign="top"><td><a href="table_dboBranch.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Branch</a></td><td align="right">2</td><td align="right">2</td><td><span class="desc"><span><pre class="comment">Details relating to a branch</pre> 
  </span></span></td></tr><tr valign="top"><td><a href="table_dboCandidate.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Candidate</a></td><td align="right">3</td><td align="right">2</td><td><span class="desc"><span><pre class="comment">Key details relating to a candidate</pre> 
  </span></span></td></tr><tr valign="top"><td><a href="table_dboClient.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Client</a></td><td align="right">2</td><td align="right">5</td><td><span class="desc"><span><pre class="comment">Key details relating to a client</pre> 
  </span></span></td></tr><tr valign="top"><td><a href="table_dboDocument.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Document</a></td><td align="right">2</td><td align="right">0</td><td><span class="desc"><span><pre class="comment">Details of documents generated by the system</pre> 
  </span></span></td></tr><tr valign="top"><td><a href="table_dboExchangeRate.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">ExchangeRate</a></td><td align="right">2</td><td align="right">0</td><td><span class="desc"><span><pre class="comment">Details relating to an exchange rate</pre> 
  </span></span></td></tr><tr valign="top"><td><a href="table_dboPayInvoice.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">PayInvoice</a></td><td align="right">3</td><td align="right">2</td><td><span class="desc"><span><pre class="comment">Details related to pay invoices</pre> 
  </span></span></td></tr><tr valign="top"><td><a href="table_dboPurchaseOrder.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">PurchaseOrder</a></td><td align="right">3</td><td align="right">3</td><td><span class="desc"><span><pre class="comment">Details relating to system purchase orders</pre> 
  </span></span></td></tr><tr valign="top"><td><a href="table_dboQuestion.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Question</a></td><td align="right">2</td><td align="right">0</td><td><span class="desc"><span><pre class="comment">Details relating to a question set for user compliance</pre> 
  </span></span></td></tr><tr valign="top"><td><a href="table_dboQuestionAnswer.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">QuestionAnswer</a></td><td align="right">3</td><td align="right">0</td><td><span class="desc"><span><pre class="comment">Details relating to user-provided answers to a user-compliance question set</pre> 
  </span></span></td></tr><tr valign="top"><td><a href="table_dboSector.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Sector</a></td><td align="right">2</td><td align="right">1</td><td><span class="desc"><span><pre class="comment">Details relating to a sector</pre> 
  </span></span></td></tr><tr valign="top"><td><a href="table_dboSupplier.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Supplier</a></td><td align="right">2</td><td align="right">5</td><td><span class="desc"><span><pre class="comment">Deetails relating to a supplier</pre> 
  </span></span></td></tr><tr valign="top"><td><a href="table_dboSupplierUser.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">SupplierUser</a></td><td align="right">3</td><td align="right">0</td><td><span class="desc"><span><pre class="comment">Details of the supplier user</pre> 
  </span></span></td></tr><tr valign="top"><td><a href="table_dboTimesheetDay.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">TimesheetDay</a></td><td align="right">2</td><td align="right">0</td><td><span class="desc"><span><pre class="comment">Details of a worked day entered into a timesheet</pre> 
  </span></span></td></tr><tr valign="top"><td><a href="table_dboTransactionItem.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">TransactionItem</a></td><td align="right">7</td><td align="right">0</td><td><span class="desc"><span><pre class="comment">Flattened details of a timesheet - each transaction item is a combined pay/bill line of a timesheet. There may be numerous transaction item's associated with a single timesheet.</pre> 
  </span></span></td></tr><tr valign="top"><td><a href="table_dboTransactionItemClientAuthoriser.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">TransactionItemClientAuthoriser</a></td><td align="right">2</td><td align="right">0</td><td><span class="desc"><span><pre class="comment">Details the link between a particular timesheet and the client user who has authorised it</pre> 
  </span></span></td></tr></tbody></table></div><p style="page-break-after:always" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><br /><br /><div id="copy_url_div"><center><a href="javascript:void(0)" onclick="copyToClipboard(document.URL)">copy URL to clipboard (IE only)</a></center><br /></div><center>Documentation generated by <a target="_blank" href="http://www.elsasoft.org">SqlSpec</a></center></p></body></html>