<?xml version="1.0" encoding="utf-8"?><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><head xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" /><link rel="stylesheet" href="sqlspec.css" /><title>EtzDbDw_Doc - [dbo].[PurchaseOrder]</title><script language="JavaScript" src="resort_table.js"></script><script language="javascript">
//
// this hides the SVG if you are on IE, 
// and hides the VML if you are NOT on IE.
//
function init()
{
  var isIE = navigator.userAgent.indexOf("MSIE") != -1;
  showhideIfIE('FK_SVG', isIE, true);
  showhideIfIE('DEPENDENCY_SVG', isIE, true);
  showhideIfIE('MODEL_SVG', isIE, true); 
  showhideIfIE('FK_VML', isIE, false);
  showhideIfIE('DEPENDENCY_VML', isIE, false);
  showhideIfIE('MODEL_VML', isIE, false);
  
  var node = document.getElementById('copy_url_div');
  if (node != null)
  {
    var inChm = document.URL.indexOf('mk:@MSITStore') != -1;
    node.style.display = inChm || !isIE ? 'none' : 'block';
  }
}   

function showhideIfIE(elementName, isIE, hide)
{
  node = document.getElementById(elementName);
  if (node != null) 
  {
    if (hide) 
      node.style.display = isIE ? 'none' : 'block';
    else
      node.style.display = isIE ? 'block' : 'none';
  }
}

function copyToClipboard(s)
{
  if(window.clipboardData)
    if (clipboardData.setData)
      clipboardData.setData('text', s);
}
</script></head><body onload="init()"><div id="nsbanner" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0" id="Table1"><tr id="hdr"><td class="runninghead">Database reference - EtzDbDw_Doc</td><td class="product" /></tr></table></div><div id="TitleRow"><h1 class="dtH1"><a href="default.htm">EtzDbDw_Doc</a> -         
                    <a href="allTables.htm">tables</a> -         
                    [dbo].[PurchaseOrder]</h1></div></div><div id="nstext"><h2 class="dtH2">Description</h2><span class="desc"><span><pre class="comment">Details relating to system purchase orders</pre> 
  </span></span><h2 class="dtH2">Columns</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">column</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">datatype</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr valign="top" id="column_EntityId" name="column_EntityId"><td>EntityId</td><td>uniqueidentifier</td><td><span class="desc"><span><pre class="comment">Unique identifier for record</pre> 
  </span></span></td></tr><tr valign="top" id="column_PurchaseOrderId" name="column_PurchaseOrderId"><td>PurchaseOrderId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the purchase order</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyId" name="column_AgencyId"><td>AgencyId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the agency linked to the purchase order</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyGroupId" name="column_AgencyGroupId"><td>AgencyGroupId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the group of agencies linked to the purchase order</pre> 
  </span></span></td></tr><tr valign="top" id="column_ClientId" name="column_ClientId"><td>ClientId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the client linked to the purchase order</pre> 
  </span></span></td></tr><tr valign="top" id="column_ClientName" name="column_ClientName"><td>ClientName</td><td>nvarchar(50)</td><td><span class="desc"><span><pre class="comment">Name of the client linked to the purchase order</pre> 
  </span></span></td></tr><tr valign="top" id="column_ClientAgencyRef" name="column_ClientAgencyRef"><td>ClientAgencyRef</td><td>nvarchar(25)</td><td><span class="desc"><span><pre class="comment">Agency reference for the client</pre> 
  </span></span></td></tr><tr valign="top" id="column_ClientAgencyRefExport" name="column_ClientAgencyRefExport"><td>ClientAgencyRefExport</td><td>nvarchar(25)</td><td><span class="desc"><span><pre class="comment">Agency export reference for the client</pre> 
  </span></span></td></tr><tr valign="top" id="column_PurchaseOrderNo" name="column_PurchaseOrderNo"><td>PurchaseOrderNo</td><td>varchar(50)</td><td><span class="desc"><span><pre class="comment">Purchase order number or reference</pre> 
  </span></span></td></tr><tr valign="top" id="column_CostCentre" name="column_CostCentre"><td>CostCentre</td><td>varchar(50)</td><td><span class="desc"><span><pre class="comment">Cost centre linked to the purchase order</pre> 
  </span></span></td></tr><tr valign="top" id="column_Amount" name="column_Amount"><td>Amount</td><td>decimal(19,2)</td><td><span class="desc"><span><pre class="comment">Value of the purchase order</pre> 
  </span></span></td></tr><tr valign="top" id="column_CurrencyId" name="column_CurrencyId"><td>CurrencyId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the currency used on the invoice</pre> 
  </span></span></td></tr><tr valign="top" id="column_CurrencyCode" name="column_CurrencyCode"><td>CurrencyCode</td><td>varchar(50)</td><td><span class="desc"><span><pre class="comment">Code of the currency used  on the invoice</pre> 
  </span></span></td></tr><tr valign="top" id="column_ValueDate" name="column_ValueDate"><td>ValueDate</td><td>datetime</td><td><span class="desc"><span><pre class="comment">Date that the status of the purchase order last changed</pre> 
  </span></span></td></tr><tr valign="top" id="column_Description" name="column_Description"><td>Description</td><td>varchar(50)</td><td><span class="desc"><span><pre class="comment">Description of the purchase order</pre> 
  </span></span></td></tr><tr valign="top" id="column_UpdatedTimestamp" name="column_UpdatedTimestamp"><td>UpdatedTimestamp</td><td>datetime</td><td><span class="desc"><span><pre class="comment">Time and date that the table entry was last updated</pre> 
  </span></span></td></tr><tr valign="top" id="column_RowVersion" name="column_RowVersion"><td>RowVersion</td><td>timestamp</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr><tr valign="top" id="column_RowVersionId" name="column_RowVersionId"><td>RowVersionId</td><td>bigint</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr></tbody></table><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Foreign key graph</h2><div id="FK_VML" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><v:group coordsize="1000px,1000px" coordorig="0px,0px" style="position:relative;top:20px;left:0px;width:700;height:150"><a href="table_dboAgency.htm"><v:shape title="[dbo].[PurchaseOrder].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:135;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[PurchaseOrder].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-13.799999999999999;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Agency</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 135,-10 xe" title="[dbo].[PurchaseOrder].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboClient.htm"><v:shape title="[dbo].[PurchaseOrder].ClientId --&gt; [dbo].[Client].ClientId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:485;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[PurchaseOrder].ClientId --&gt; [dbo].[Client].ClientId" style="white-space:nowrap;position:relative;top:17;left:-13.799999999999999;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Client</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 485,-10 xe" title="[dbo].[PurchaseOrder].ClientId --&gt; [dbo].[Client].ClientId" /><a href="table_dboPurchaseOrder.htm"><v:shape title="table: dbo.PurchaseOrder" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:40;left:310;width:10;height:10;" path="m 1000,1000 l 1000,-1000, -1000,-1000, -1000,1000, 1000,1000 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="table: dbo.PurchaseOrder" style="white-space:nowrap;position:relative;top:22;left:-29.9;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">PurchaseOrder</span></v:shape></a><a href="table_dboAssignment.htm"><v:shape title="[dbo].[Assignment].PurchaseOrderId --&gt; [dbo].[PurchaseOrder].PurchaseOrderId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:90;left:76;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[Assignment].PurchaseOrderId --&gt; [dbo].[PurchaseOrder].PurchaseOrderId" style="white-space:nowrap;position:relative;top:17;left:-23;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Assignment</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 76,90 xe" title="[dbo].[Assignment].PurchaseOrderId --&gt; [dbo].[PurchaseOrder].PurchaseOrderId" /><a href="table_dboBillInvoice.htm"><v:shape title="[dbo].[BillInvoice].PurchaseOrderId --&gt; [dbo].[PurchaseOrder].PurchaseOrderId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:90;left:310;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[BillInvoice].PurchaseOrderId --&gt; [dbo].[PurchaseOrder].PurchaseOrderId" style="white-space:nowrap;position:relative;top:17;left:-25.299999999999997;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">BillInvoice</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 310,90 xe" title="[dbo].[BillInvoice].PurchaseOrderId --&gt; [dbo].[PurchaseOrder].PurchaseOrderId" /><a href="table_dboTransactionItem.htm"><v:shape title="[dbo].[TransactionItem].PurchaseOrderId --&gt; [dbo].[PurchaseOrder].PurchaseOrderId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:90;left:543;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[TransactionItem].PurchaseOrderId --&gt; [dbo].[PurchaseOrder].PurchaseOrderId" style="white-space:nowrap;position:relative;top:17;left:-34.5;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">TransactionItem</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 543,90 xe" title="[dbo].[TransactionItem].PurchaseOrderId --&gt; [dbo].[PurchaseOrder].PurchaseOrderId" /></v:group></td></tr></table></div><div id="FK_SVG" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><embed type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" src="foreignkey_dboPurchaseOrder.svg" width="771" height="165"></embed></td></tr></table></div><h2 class="dtH2">Foreign keys</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">name</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">columns</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">foreign columns</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">type</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr id="foreignkey_dboFK_PurchaseOrder_Agency" name="foreignkey_dboFK_PurchaseOrder_Agency"><td>FK_PurchaseOrder_Agency</td><td>AgencyId, AgencyGroupId</td><td><a href="table_dboAgency.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Agency</a>.AgencyId, <a href="table_dboAgency.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Agency</a>.AgencyGroupId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr><tr id="foreignkey_dboFK_PurchaseOrder_Client" name="foreignkey_dboFK_PurchaseOrder_Client"><td>FK_PurchaseOrder_Client</td><td>ClientId</td><td><a href="table_dboClient.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Client</a>.ClientId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr></tbody></table></div><p style="page-break-after:always" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><br /><br /><div id="copy_url_div"><center><a href="javascript:void(0)" onclick="copyToClipboard(document.URL)">copy URL to clipboard (IE only)</a></center><br /></div><center>Documentation generated by <a target="_blank" href="http://www.elsasoft.org">SqlSpec</a></center></p></body></html>