<?xml version="1.0" encoding="utf-8"?><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><head xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" /><link rel="stylesheet" href="sqlspec.css" /><title>EtzDbDw_Doc - [dbo].[PayInvoice]</title><script language="JavaScript" src="resort_table.js"></script><script language="javascript">
//
// this hides the SVG if you are on IE, 
// and hides the VML if you are NOT on IE.
//
function init()
{
  var isIE = navigator.userAgent.indexOf("MSIE") != -1;
  showhideIfIE('FK_SVG', isIE, true);
  showhideIfIE('DEPENDENCY_SVG', isIE, true);
  showhideIfIE('MODEL_SVG', isIE, true); 
  showhideIfIE('FK_VML', isIE, false);
  showhideIfIE('DEPENDENCY_VML', isIE, false);
  showhideIfIE('MODEL_VML', isIE, false);
  
  var node = document.getElementById('copy_url_div');
  if (node != null)
  {
    var inChm = document.URL.indexOf('mk:@MSITStore') != -1;
    node.style.display = inChm || !isIE ? 'none' : 'block';
  }
}   

function showhideIfIE(elementName, isIE, hide)
{
  node = document.getElementById(elementName);
  if (node != null) 
  {
    if (hide) 
      node.style.display = isIE ? 'none' : 'block';
    else
      node.style.display = isIE ? 'block' : 'none';
  }
}

function copyToClipboard(s)
{
  if(window.clipboardData)
    if (clipboardData.setData)
      clipboardData.setData('text', s);
}
</script></head><body onload="init()"><div id="nsbanner" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0" id="Table1"><tr id="hdr"><td class="runninghead">Database reference - EtzDbDw_Doc</td><td class="product" /></tr></table></div><div id="TitleRow"><h1 class="dtH1"><a href="default.htm">EtzDbDw_Doc</a> -         
                    <a href="allTables.htm">tables</a> -         
                    [dbo].[PayInvoice]</h1></div></div><div id="nstext"><h2 class="dtH2">Description</h2><span class="desc"><span><pre class="comment">Details related to pay invoices</pre> 
  </span></span><h2 class="dtH2">Columns</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">column</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">datatype</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr valign="top" id="column_EntityId" name="column_EntityId"><td>EntityId</td><td>uniqueidentifier</td><td><span class="desc"><span><pre class="comment">Unique identifier for record</pre> 
  </span></span></td></tr><tr valign="top" id="column_InvoiceId" name="column_InvoiceId"><td>InvoiceId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the pay invoice</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyId" name="column_AgencyId"><td>AgencyId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the agency that the pay invoice is linked to</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyGroupId" name="column_AgencyGroupId"><td>AgencyGroupId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the group of agencies that the pay invoice is linked to</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyInvoiceNo" name="column_AgencyInvoiceNo"><td>AgencyInvoiceNo</td><td>int</td><td><span class="desc"><span><pre class="comment">Agency invoice number or reference</pre> 
  </span></span></td></tr><tr valign="top" id="column_SupplierInvoiceNo" name="column_SupplierInvoiceNo"><td>SupplierInvoiceNo</td><td>nvarchar(1024)</td><td><span class="desc"><span><pre class="comment">Supplier invoice number or reference</pre> 
  </span></span></td></tr><tr valign="top" id="column_SupplierId" name="column_SupplierId"><td>SupplierId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the supplier linked to the pay invoice</pre> 
  </span></span></td></tr><tr valign="top" id="column_InvoiceDate" name="column_InvoiceDate"><td>InvoiceDate</td><td>datetime</td><td><span class="desc"><span><pre class="comment">Date that the pay invoice was created</pre> 
  </span></span></td></tr><tr valign="top" id="column_InvoiceDatePaid" name="column_InvoiceDatePaid"><td>InvoiceDatePaid</td><td>datetime</td><td><span class="desc"><span><pre class="comment">Date that the invoice was paid</pre> 
  </span></span></td></tr><tr valign="top" id="column_Amount" name="column_Amount"><td>Amount</td><td>decimal(18,2)</td><td><span class="desc"><span><pre class="comment">Value of the pay invoice</pre> 
  </span></span></td></tr><tr valign="top" id="column_SalesTaxAmt" name="column_SalesTaxAmt"><td>SalesTaxAmt</td><td>decimal(18,2)</td><td><span class="desc"><span><pre class="comment">Value of the sales tax of the invoice</pre> 
  </span></span></td></tr><tr valign="top" id="column_InvoiceCurrencyId" name="column_InvoiceCurrencyId"><td>InvoiceCurrencyId</td><td>bigint</td><td><span class="desc"><span><pre class="comment">ID of the currency used on the invoice</pre> 
  </span></span></td></tr><tr valign="top" id="column_InvoiceCurrencyName" name="column_InvoiceCurrencyName"><td>InvoiceCurrencyName</td><td>nvarchar(5)</td><td><span class="desc"><span><pre class="comment">Name of the currency used on the invoice</pre> 
  </span></span></td></tr><tr valign="top" id="column_BaseExchangeRateId" name="column_BaseExchangeRateId"><td>BaseExchangeRateId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the base exchange rate used to switch between currencies</pre> 
  </span></span></td></tr><tr valign="top" id="column_BaseExchangeRateFromCurrency" name="column_BaseExchangeRateFromCurrency"><td>BaseExchangeRateFromCurrency</td><td>nvarchar(5)</td><td><span class="desc"><span><pre class="comment">Currency being exchanged from, usually the agency currency</pre> 
  </span></span></td></tr><tr valign="top" id="column_BaseExchangeRateToCurrency" name="column_BaseExchangeRateToCurrency"><td>BaseExchangeRateToCurrency</td><td>nvarchar(5)</td><td><span class="desc"><span><pre class="comment">Currency being exchanged to, usually the candidate or supplier currency</pre> 
  </span></span></td></tr><tr valign="top" id="column_BaseExchangeRate" name="column_BaseExchangeRate"><td>BaseExchangeRate</td><td>decimal(18,4)</td><td><span class="desc"><span><pre class="comment">Exchange rate in converting between 'from' currency and 'to' currency</pre> 
  </span></span></td></tr><tr valign="top" id="column_PayRunId" name="column_PayRunId"><td>PayRunId</td><td>bigint</td><td><span class="desc"><span><pre class="comment">ID of the payrun that the invoice was processed in</pre> 
  </span></span></td></tr><tr valign="top" id="column_IsSelfBill" name="column_IsSelfBill"><td>IsSelfBill</td><td>bit</td><td><span class="desc"><span><pre class="comment">Declares whether the supplier or candidate is self-bill</pre> 
  </span></span></td></tr><tr valign="top" id="column_IsDelivered" name="column_IsDelivered"><td>IsDelivered</td><td>bit</td><td><span class="desc"><span><pre class="comment">Declares whether the invoice is delivered</pre> 
  </span></span></td></tr><tr valign="top" id="column_UpdatedTimestamp" name="column_UpdatedTimestamp"><td>UpdatedTimestamp</td><td>datetime</td><td><span class="desc"><span><pre class="comment">Time and date that the table entry was last updated</pre> 
  </span></span></td></tr><tr valign="top" id="column_RowVersion" name="column_RowVersion"><td>RowVersion</td><td>timestamp</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr><tr valign="top" id="column_RowVersionId" name="column_RowVersionId"><td>RowVersionId</td><td>bigint</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr><tr valign="top" id="column_OriginalRowVersion" name="column_OriginalRowVersion"><td>OriginalRowVersion</td><td>bigint</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr></tbody></table><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Foreign key graph</h2><div id="FK_VML" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><v:group coordsize="1000px,1000px" coordorig="0px,0px" style="position:relative;top:20px;left:0px;width:700;height:150"><a href="table_dboAgency.htm"><v:shape title="[dbo].[PayInvoice].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:135;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[PayInvoice].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-13.799999999999999;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Agency</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 135,-10 xe" title="[dbo].[PayInvoice].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboSupplier.htm"><v:shape title="[dbo].[PayInvoice].SupplierId --&gt; [dbo].[Supplier].SupplierId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:485;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[PayInvoice].SupplierId --&gt; [dbo].[Supplier].SupplierId" style="white-space:nowrap;position:relative;top:17;left:-18.4;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Supplier</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 485,-10 xe" title="[dbo].[PayInvoice].SupplierId --&gt; [dbo].[Supplier].SupplierId" /><a href="table_dboPayInvoice.htm"><v:shape title="table: dbo.PayInvoice" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:40;left:310;width:10;height:10;" path="m 1000,1000 l 1000,-1000, -1000,-1000, -1000,1000, 1000,1000 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="table: dbo.PayInvoice" style="white-space:nowrap;position:relative;top:22;left:-23;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">PayInvoice</span></v:shape></a><a href="table_dboTransactionItem.htm"><v:shape title="[dbo].[TransactionItem].PayInvoiceId --&gt; [dbo].[PayInvoice].InvoiceId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:90;left:135;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[TransactionItem].PayInvoiceId --&gt; [dbo].[PayInvoice].InvoiceId" style="white-space:nowrap;position:relative;top:17;left:-34.5;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">TransactionItem</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 135,90 xe" title="[dbo].[TransactionItem].PayInvoiceId --&gt; [dbo].[PayInvoice].InvoiceId" /><a href="table_dboTransactionItem.htm"><v:shape title="[dbo].[TransactionItem].PayCommissionInvoiceId --&gt; [dbo].[PayInvoice].InvoiceId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:90;left:485;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[TransactionItem].PayCommissionInvoiceId --&gt; [dbo].[PayInvoice].InvoiceId" style="white-space:nowrap;position:relative;top:17;left:-34.5;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">TransactionItem</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 485,90 xe" title="[dbo].[TransactionItem].PayCommissionInvoiceId --&gt; [dbo].[PayInvoice].InvoiceId" /></v:group></td></tr></table></div><div id="FK_SVG" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><embed type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" src="foreignkey_dboPayInvoice.svg" width="771" height="165"></embed></td></tr></table></div><h2 class="dtH2">Foreign keys</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">name</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">columns</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">foreign columns</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">type</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr id="foreignkey_dboFK_PayInvoice_Agency" name="foreignkey_dboFK_PayInvoice_Agency"><td>FK_PayInvoice_Agency</td><td>AgencyId, AgencyGroupId</td><td><a href="table_dboAgency.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Agency</a>.AgencyId, <a href="table_dboAgency.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Agency</a>.AgencyGroupId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr><tr id="foreignkey_dboFK_PayInvoice_Supplier" name="foreignkey_dboFK_PayInvoice_Supplier"><td>FK_PayInvoice_Supplier</td><td>SupplierId</td><td><a href="table_dboSupplier.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Supplier</a>.SupplierId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr></tbody></table></div><p style="page-break-after:always" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><br /><br /><div id="copy_url_div"><center><a href="javascript:void(0)" onclick="copyToClipboard(document.URL)">copy URL to clipboard (IE only)</a></center><br /></div><center>Documentation generated by <a target="_blank" href="http://www.elsasoft.org">SqlSpec</a></center></p></body></html>