<?xml version="1.0" encoding="utf-8"?><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><head xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" /><link rel="stylesheet" href="sqlspec.css" /><title>EtzDbDw_Doc - [dbo].[TransactionItem]</title><script language="JavaScript" src="resort_table.js"></script><script language="javascript">
//
// this hides the SVG if you are on IE, 
// and hides the VML if you are NOT on IE.
//
function init()
{
  var isIE = navigator.userAgent.indexOf("MSIE") != -1;
  showhideIfIE('FK_SVG', isIE, true);
  showhideIfIE('DEPENDENCY_SVG', isIE, true);
  showhideIfIE('MODEL_SVG', isIE, true); 
  showhideIfIE('FK_VML', isIE, false);
  showhideIfIE('DEPENDENCY_VML', isIE, false);
  showhideIfIE('MODEL_VML', isIE, false);
  
  var node = document.getElementById('copy_url_div');
  if (node != null)
  {
    var inChm = document.URL.indexOf('mk:@MSITStore') != -1;
    node.style.display = inChm || !isIE ? 'none' : 'block';
  }
}   

function showhideIfIE(elementName, isIE, hide)
{
  node = document.getElementById(elementName);
  if (node != null) 
  {
    if (hide) 
      node.style.display = isIE ? 'none' : 'block';
    else
      node.style.display = isIE ? 'block' : 'none';
  }
}

function copyToClipboard(s)
{
  if(window.clipboardData)
    if (clipboardData.setData)
      clipboardData.setData('text', s);
}
</script></head><body onload="init()"><div id="nsbanner" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0" id="Table1"><tr id="hdr"><td class="runninghead">Database reference - EtzDbDw_Doc</td><td class="product" /></tr></table></div><div id="TitleRow"><h1 class="dtH1"><a href="default.htm">EtzDbDw_Doc</a> -         
                    <a href="allTables.htm">tables</a> -         
                    [dbo].[TransactionItem]</h1></div></div><div id="nstext"><h2 class="dtH2">Description</h2><span class="desc"><span><pre class="comment">Flattened details of a timesheet - each transaction item is a combined pay/bill line of a timesheet. There may be numerous transaction item's associated with a single timesheet.</pre> 
  </span></span><h2 class="dtH2">Columns</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">column</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">datatype</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr valign="top" id="column_EntityId" name="column_EntityId"><td>EntityId</td><td>uniqueidentifier</td><td><span class="desc"><span><pre class="comment">Unique identifier for record</pre> 
  </span></span></td></tr><tr valign="top" id="column_TransactionId" name="column_TransactionId"><td>TransactionId</td><td>bigint</td><td><span class="desc"><span><pre class="comment">Equivalent to timesheet ID - several transaction item records may share the same transaction id</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyId" name="column_AgencyId"><td>AgencyId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the agency that the timesheet is associated with</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyGroupId" name="column_AgencyGroupId"><td>AgencyGroupId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the group of agencies that the timesheet is associated with</pre> 
  </span></span></td></tr><tr valign="top" id="column_AssignmentId" name="column_AssignmentId"><td>AssignmentId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the assignment that the timesheet is associated with</pre> 
  </span></span></td></tr><tr valign="top" id="column_StartDate" name="column_StartDate"><td>StartDate</td><td>smalldatetime</td><td><span class="desc"><span><pre class="comment">Start date of the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_EndDate" name="column_EndDate"><td>EndDate</td><td>smalldatetime</td><td><span class="desc"><span><pre class="comment">End date of the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_StatusId" name="column_StatusId"><td>StatusId</td><td>int</td><td><span class="desc"><span><pre class="comment">Status ID of the timesheet. 0 - open, 1 - waiting on fax, 2 - timesheet received, 3 - awaiting approval, 4 - cancelled, 5 - awaiting authorisation, 6 - rejected</pre> 
  </span></span></td></tr><tr valign="top" id="column_StatusName" name="column_StatusName"><td>StatusName</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Name of the status of the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_StatusChangeDate" name="column_StatusChangeDate"><td>StatusChangeDate</td><td>datetime</td><td><span class="desc"><span><pre class="comment">Date that the status of the timesheet last changed</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillRateCodeId" name="column_BillRateCodeId"><td>BillRateCodeId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the bill rate code associated with this line of the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillRate" name="column_BillRate"><td>BillRate</td><td>decimal(18,2)</td><td><span class="desc"><span><pre class="comment">Bill rate associated with this line of the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillBillingUnit" name="column_BillBillingUnit"><td>BillBillingUnit</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the bill unit associated with this line of the timesheet. 0 - units, 1 - hours, 2 - days</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillBillingUnitName" name="column_BillBillingUnitName"><td>BillBillingUnitName</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Name of the bill unit associated with this line of the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillUnits" name="column_BillUnits"><td>BillUnits</td><td>decimal(18,2)</td><td><span class="desc"><span><pre class="comment">Number of bill units associated with this line of the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillDescription" name="column_BillDescription"><td>BillDescription</td><td>nvarchar(250)</td><td><span class="desc"><span><pre class="comment">Description of the bill value on this line on the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillSalesTaxAmt" name="column_BillSalesTaxAmt"><td>BillSalesTaxAmt</td><td>decimal(18,2)</td><td><span class="desc"><span><pre class="comment">Sales tax amount associated with the bill value on this line of the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillSalesTaxTypeId" name="column_BillSalesTaxTypeId"><td>BillSalesTaxTypeId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the sales tax type associated with the bill value on this line of the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillCostOfSaleAmt" name="column_BillCostOfSaleAmt"><td>BillCostOfSaleAmt</td><td>decimal(18,2)</td><td><span class="desc"><span><pre class="comment">The cost of sale amount associated with the bill value on this line of the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillNominalCode" name="column_BillNominalCode"><td>BillNominalCode</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Nominal code associated with the bill part of this line on the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillCode" name="column_BillCode"><td>BillCode</td><td>nvarchar(20)</td><td><span class="desc"><span><pre class="comment">Code associated with the bill part of this line on the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillRateCodeDescription" name="column_BillRateCodeDescription"><td>BillRateCodeDescription</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Description of the bill rate code used on this line of the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillRateCodeTypeId" name="column_BillRateCodeTypeId"><td>BillRateCodeTypeId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the bill rate code type</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillRateCodeTypeName" name="column_BillRateCodeTypeName"><td>BillRateCodeTypeName</td><td>nvarchar(250)</td><td><span class="desc"><span><pre class="comment">Name of the bill rate code type for this line of the timesheet (e.g. unit rate, hour overtime rate, expense)</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillSalesTaxDescription" name="column_BillSalesTaxDescription"><td>BillSalesTaxDescription</td><td>nvarchar(50)</td><td><span class="desc"><span><pre class="comment">Description of the sales tax associated with the bill part of this line of the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillSalesTaxRate" name="column_BillSalesTaxRate"><td>BillSalesTaxRate</td><td>decimal(18,4)</td><td><span class="desc"><span><pre class="comment">Sales tax rate associated with the bill part of this line of the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillInvoiceId" name="column_BillInvoiceId"><td>BillInvoiceId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the bill invoice associated with the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_PurchaseOrderId" name="column_PurchaseOrderId"><td>PurchaseOrderId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the purchase order associated with the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_PurchaseOrderNo" name="column_PurchaseOrderNo"><td>PurchaseOrderNo</td><td>nvarchar(1025)</td><td><span class="desc"><span><pre class="comment">Purchase order number of the purchase order associated with the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_PayRateCodeId" name="column_PayRateCodeId"><td>PayRateCodeId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the pay rate code associated with this line of the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_PayRate" name="column_PayRate"><td>PayRate</td><td>decimal(18,2)</td><td><span class="desc"><span><pre class="comment">Pay rate associated with this line of the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_PayBillingUnit" name="column_PayBillingUnit"><td>PayBillingUnit</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the pay unit associated with this line of the timesheet. 0 - units, 1 - hours, 2 - days</pre> 
  </span></span></td></tr><tr valign="top" id="column_PayBillingUnitName" name="column_PayBillingUnitName"><td>PayBillingUnitName</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Name of the pay unit associated with this line of the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_PayUnits" name="column_PayUnits"><td>PayUnits</td><td>decimal(18,2)</td><td><span class="desc"><span><pre class="comment">Number of pay units associated with this line of the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_PayDescription" name="column_PayDescription"><td>PayDescription</td><td>nvarchar(250)</td><td><span class="desc"><span><pre class="comment">Description of the pay value on this line on the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_PaySalesTaxAmt" name="column_PaySalesTaxAmt"><td>PaySalesTaxAmt</td><td>decimal(18,2)</td><td><span class="desc"><span><pre class="comment">Sales tax amount associated with the pay value on this line of the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_PaySalesTaxTypeId" name="column_PaySalesTaxTypeId"><td>PaySalesTaxTypeId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the sales tax type associated with the pay value on this line of the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_PayCostOfSaleAmt" name="column_PayCostOfSaleAmt"><td>PayCostOfSaleAmt</td><td>decimal(18,2)</td><td><span class="desc"><span><pre class="comment">The cost of sale amount associated with the pay value on this line of the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_PayNominalCode" name="column_PayNominalCode"><td>PayNominalCode</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Nominal code associated with the pay part of this line on the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_PayCode" name="column_PayCode"><td>PayCode</td><td>nvarchar(20)</td><td><span class="desc"><span><pre class="comment">Code associated with the pay part of this line on the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_PayRateCodeDescription" name="column_PayRateCodeDescription"><td>PayRateCodeDescription</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Description of the pay rate code used on this line of the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_PayRateCodeTypeId" name="column_PayRateCodeTypeId"><td>PayRateCodeTypeId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the pay rate code type</pre> 
  </span></span></td></tr><tr valign="top" id="column_PayRateCodeTypeName" name="column_PayRateCodeTypeName"><td>PayRateCodeTypeName</td><td>nvarchar(250)</td><td><span class="desc"><span><pre class="comment">Name of the pay rate code type for this line of the timesheet (e.g. unit rate, hour overtime rate, expense)</pre> 
  </span></span></td></tr><tr valign="top" id="column_PaySalesTaxDescription" name="column_PaySalesTaxDescription"><td>PaySalesTaxDescription</td><td>nvarchar(50)</td><td><span class="desc"><span><pre class="comment">Description of the sales tax associated with the pay part of this timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_PaySalesTaxRate" name="column_PaySalesTaxRate"><td>PaySalesTaxRate</td><td>decimal(18,4)</td><td><span class="desc"><span><pre class="comment">Sales tax rate associated with the pay part of this line on the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_PayInvoiceId" name="column_PayInvoiceId"><td>PayInvoiceId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the pay invoice associated with the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_PayCommissionInvoiceId" name="column_PayCommissionInvoiceId"><td>PayCommissionInvoiceId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the pay commission invoice related to the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_PayRunId" name="column_PayRunId"><td>PayRunId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the pay run in which the timesheet was processed</pre> 
  </span></span></td></tr><tr valign="top" id="column_CisDeduction" name="column_CisDeduction"><td>CisDeduction</td><td>decimal(18,2)</td><td><span class="desc"><span><pre class="comment">Construction Industry Scheme deduction</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillBaseExchangeRateId" name="column_BillBaseExchangeRateId"><td>BillBaseExchangeRateId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the exchange rate used for conversion between agency and client currencies for this timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillBaseExchangeRateFromCurrency" name="column_BillBaseExchangeRateFromCurrency"><td>BillBaseExchangeRateFromCurrency</td><td>nvarchar(5)</td><td><span class="desc"><span><pre class="comment">Currency that the client associated with the timesheet operates in</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillBaseExchangeRateToCurrency" name="column_BillBaseExchangeRateToCurrency"><td>BillBaseExchangeRateToCurrency</td><td>nvarchar(5)</td><td><span class="desc"><span><pre class="comment">Currency that the agency associated with the timesheet operates in</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillBaseExchangeRate" name="column_BillBaseExchangeRate"><td>BillBaseExchangeRate</td><td>decimal(18,4)</td><td><span class="desc"><span><pre class="comment">Rate in going between bill 'from' and bill 'to' currencies for this timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_PayBaseExchangeRateId" name="column_PayBaseExchangeRateId"><td>PayBaseExchangeRateId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the exchange rate used for conversion between agency and candidate/supplier currencies for this timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_PayBaseExchangeRateFromCurrency" name="column_PayBaseExchangeRateFromCurrency"><td>PayBaseExchangeRateFromCurrency</td><td>nvarchar(5)</td><td><span class="desc"><span><pre class="comment">Currency that the candidate/supplier associated with the timesheet operates in</pre> 
  </span></span></td></tr><tr valign="top" id="column_PayBaseExchangeRateToCurrency" name="column_PayBaseExchangeRateToCurrency"><td>PayBaseExchangeRateToCurrency</td><td>nvarchar(5)</td><td><span class="desc"><span><pre class="comment">Currency that the agency associated with the timesheet operates in</pre> 
  </span></span></td></tr><tr valign="top" id="column_PayBaseExchangeRate" name="column_PayBaseExchangeRate"><td>PayBaseExchangeRate</td><td>decimal(18,4)</td><td><span class="desc"><span><pre class="comment">Rate in going between pay 'from' and pay 'to' currencies for this timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_PayBillExchangeRateId" name="column_PayBillExchangeRateId"><td>PayBillExchangeRateId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of exchange rate between pay currency and bill currency for the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_PayBillBaseExchangeRateFromCurrency" name="column_PayBillBaseExchangeRateFromCurrency"><td>PayBillBaseExchangeRateFromCurrency</td><td>nvarchar(5)</td><td><span class="desc"><span><pre class="comment">Equivalent to the pay currency</pre> 
  </span></span></td></tr><tr valign="top" id="column_PayBillBaseExchangeRateToCurrency" name="column_PayBillBaseExchangeRateToCurrency"><td>PayBillBaseExchangeRateToCurrency</td><td>nvarchar(5)</td><td><span class="desc"><span><pre class="comment">Equivalent to the bill currency</pre> 
  </span></span></td></tr><tr valign="top" id="column_PayBillBaseExchangeRate" name="column_PayBillBaseExchangeRate"><td>PayBillBaseExchangeRate</td><td>decimal(18,4)</td><td><span class="desc"><span><pre class="comment">Rate in going between pay currency and bill currency for the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_AuthorisationType" name="column_AuthorisationType"><td>AuthorisationType</td><td>bigint</td><td><span class="desc"><span><pre class="comment">Authorisation type that was used to authorise the timesheet. 1 - fax back, 2 - customer online, 4 - client online, 8 - client email forward with fax back, 32 - client email, 64 - upload document only</pre> 
  </span></span></td></tr><tr valign="top" id="column_AuthorisationTypeName" name="column_AuthorisationTypeName"><td>AuthorisationTypeName</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Name of the authorisation type that was used to authorise the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyJobCategoryName" name="column_AgencyJobCategoryName"><td>AgencyJobCategoryName</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Name of the job category for this timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_PayCostId" name="column_PayCostId"><td>PayCostId</td><td>bigint</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillCostId" name="column_BillCostId"><td>BillCostId</td><td>bigint</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillTotalNetSalesTax" name="column_BillTotalNetSalesTax"><td>BillTotalNetSalesTax</td><td>decimal(38,4)</td><td><span class="desc"><span><pre class="comment">Net bill value for this line of the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillTotalGross" name="column_BillTotalGross"><td>BillTotalGross</td><td>decimal(38,4)</td><td><span class="desc"><span><pre class="comment">Gross bill value for this line of the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_PayTotalNetOfSalesTax" name="column_PayTotalNetOfSalesTax"><td>PayTotalNetOfSalesTax</td><td>decimal(38,4)</td><td><span class="desc"><span><pre class="comment">Net pay value for this line of the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_PayTotalGross" name="column_PayTotalGross"><td>PayTotalGross</td><td>decimal(38,4)</td><td><span class="desc"><span><pre class="comment">Gross pay value for this line of the timesheet</pre> 
  </span></span></td></tr><tr valign="top" id="column_UpdatedTimestamp" name="column_UpdatedTimestamp"><td>UpdatedTimestamp</td><td>datetime</td><td><span class="desc"><span><pre class="comment">Time and date that the table entry was last updated</pre> 
  </span></span></td></tr><tr valign="top" id="column_RowVersion" name="column_RowVersion"><td>RowVersion</td><td>timestamp</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr><tr valign="top" id="column_RowVersionId" name="column_RowVersionId"><td>RowVersionId</td><td>bigint</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr><tr valign="top" id="column_OriginalRowVersion" name="column_OriginalRowVersion"><td>OriginalRowVersion</td><td>bigint</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr></tbody></table><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Foreign key graph</h2><div id="FK_VML" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><v:group coordsize="1000px,1000px" coordorig="0px,0px" style="position:relative;top:20px;left:0px;width:700;height:150"><a href="table_dboAgency.htm"><v:shape title="[dbo].[TransactionItem].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:2;left:47;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[TransactionItem].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-13.799999999999999;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Agency</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,90 l 47,2 xe" title="[dbo].[TransactionItem].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboAssignment.htm"><v:shape title="[dbo].[TransactionItem].AssignmentId --&gt; [dbo].[Assignment].AssignmentId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-22;left:222;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[TransactionItem].AssignmentId --&gt; [dbo].[Assignment].AssignmentId" style="white-space:nowrap;position:relative;top:17;left:-23;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Assignment</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,90 l 222,-22 xe" title="[dbo].[TransactionItem].AssignmentId --&gt; [dbo].[Assignment].AssignmentId" /><a href="table_dboBillInvoice.htm"><v:shape title="[dbo].[TransactionItem].BillInvoiceId --&gt; [dbo].[BillInvoice].InvoiceId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:2;left:397;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[TransactionItem].BillInvoiceId --&gt; [dbo].[BillInvoice].InvoiceId" style="white-space:nowrap;position:relative;top:17;left:-25.299999999999997;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">BillInvoice</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,90 l 397,2 xe" title="[dbo].[TransactionItem].BillInvoiceId --&gt; [dbo].[BillInvoice].InvoiceId" /><a href="table_dboPayInvoice.htm"><v:shape title="[dbo].[TransactionItem].PayInvoiceId --&gt; [dbo].[PayInvoice].InvoiceId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-22;left:572;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[TransactionItem].PayInvoiceId --&gt; [dbo].[PayInvoice].InvoiceId" style="white-space:nowrap;position:relative;top:17;left:-23;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">PayInvoice</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,90 l 572,-22 xe" title="[dbo].[TransactionItem].PayInvoiceId --&gt; [dbo].[PayInvoice].InvoiceId" /><a href="table_dboPayInvoice.htm"><v:shape title="[dbo].[TransactionItem].PayCommissionInvoiceId --&gt; [dbo].[PayInvoice].InvoiceId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:52;left:47;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[TransactionItem].PayCommissionInvoiceId --&gt; [dbo].[PayInvoice].InvoiceId" style="white-space:nowrap;position:relative;top:17;left:-23;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">PayInvoice</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,90 l 47,52 xe" title="[dbo].[TransactionItem].PayCommissionInvoiceId --&gt; [dbo].[PayInvoice].InvoiceId" /><a href="table_dboPurchaseOrder.htm"><v:shape title="[dbo].[TransactionItem].PurchaseOrderId --&gt; [dbo].[PurchaseOrder].PurchaseOrderId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:28;left:222;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[TransactionItem].PurchaseOrderId --&gt; [dbo].[PurchaseOrder].PurchaseOrderId" style="white-space:nowrap;position:relative;top:17;left:-29.9;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">PurchaseOrder</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,90 l 222,28 xe" title="[dbo].[TransactionItem].PurchaseOrderId --&gt; [dbo].[PurchaseOrder].PurchaseOrderId" /><a href="table_dboTransactionItem.htm"><v:shape title="table: dbo.TransactionItem" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:90;left:310;width:10;height:10;" path="m 1000,1000 l 1000,-1000, -1000,-1000, -1000,1000, 1000,1000 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="table: dbo.TransactionItem" style="white-space:nowrap;position:relative;top:22;left:-34.5;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">TransactionItem</span></v:shape></a></v:group></td></tr></table></div><div id="FK_SVG" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><embed type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" src="foreignkey_dboTransactionItem.svg" width="771" height="165"></embed></td></tr></table></div><h2 class="dtH2">Foreign keys</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">name</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">columns</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">foreign columns</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">type</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr id="foreignkey_dboFK_TransactionItem_Agency" name="foreignkey_dboFK_TransactionItem_Agency"><td>FK_TransactionItem_Agency</td><td>AgencyId, AgencyGroupId</td><td><a href="table_dboAgency.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Agency</a>.AgencyId, <a href="table_dboAgency.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Agency</a>.AgencyGroupId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr><tr id="foreignkey_dboFK_TransactionItem_Assignment" name="foreignkey_dboFK_TransactionItem_Assignment"><td>FK_TransactionItem_Assignment</td><td>AssignmentId</td><td><a href="table_dboAssignment.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Assignment</a>.AssignmentId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr><tr id="foreignkey_dboFK_TransactionItem_BillInvoice" name="foreignkey_dboFK_TransactionItem_BillInvoice"><td>FK_TransactionItem_BillInvoice</td><td>BillInvoiceId</td><td><a href="table_dboBillInvoice.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">BillInvoice</a>.InvoiceId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr><tr id="foreignkey_dboFK_TransactionItem_PayInvoice" name="foreignkey_dboFK_TransactionItem_PayInvoice"><td>FK_TransactionItem_PayInvoice</td><td>PayInvoiceId</td><td><a href="table_dboPayInvoice.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">PayInvoice</a>.InvoiceId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr><tr id="foreignkey_dboFK_TransactionItem_PayInvoice1" name="foreignkey_dboFK_TransactionItem_PayInvoice1"><td>FK_TransactionItem_PayInvoice1</td><td>PayCommissionInvoiceId</td><td><a href="table_dboPayInvoice.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">PayInvoice</a>.InvoiceId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr><tr id="foreignkey_dboFK_TransactionItem_PurchaseOrder" name="foreignkey_dboFK_TransactionItem_PurchaseOrder"><td>FK_TransactionItem_PurchaseOrder</td><td>PurchaseOrderId</td><td><a href="table_dboPurchaseOrder.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">PurchaseOrder</a>.PurchaseOrderId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr></tbody></table></div><p style="page-break-after:always" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><br /><br /><div id="copy_url_div"><center><a href="javascript:void(0)" onclick="copyToClipboard(document.URL)">copy URL to clipboard (IE only)</a></center><br /></div><center>Documentation generated by <a target="_blank" href="http://www.elsasoft.org">SqlSpec</a></center></p></body></html>