<?xml version="1.0" encoding="utf-8"?><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><head xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" /><link rel="stylesheet" href="sqlspec.css" /><title>EtzDbDw_Doc - [dbo].[TransactionItemClientAuthoriser]</title><script language="JavaScript" src="resort_table.js"></script><script language="javascript">
//
// this hides the SVG if you are on IE, 
// and hides the VML if you are NOT on IE.
//
function init()
{
  var isIE = navigator.userAgent.indexOf("MSIE") != -1;
  showhideIfIE('FK_SVG', isIE, true);
  showhideIfIE('DEPENDENCY_SVG', isIE, true);
  showhideIfIE('MODEL_SVG', isIE, true); 
  showhideIfIE('FK_VML', isIE, false);
  showhideIfIE('DEPENDENCY_VML', isIE, false);
  showhideIfIE('MODEL_VML', isIE, false);
  
  var node = document.getElementById('copy_url_div');
  if (node != null)
  {
    var inChm = document.URL.indexOf('mk:@MSITStore') != -1;
    node.style.display = inChm || !isIE ? 'none' : 'block';
  }
}   

function showhideIfIE(elementName, isIE, hide)
{
  node = document.getElementById(elementName);
  if (node != null) 
  {
    if (hide) 
      node.style.display = isIE ? 'none' : 'block';
    else
      node.style.display = isIE ? 'block' : 'none';
  }
}

function copyToClipboard(s)
{
  if(window.clipboardData)
    if (clipboardData.setData)
      clipboardData.setData('text', s);
}
</script></head><body onload="init()"><div id="nsbanner" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0" id="Table1"><tr id="hdr"><td class="runninghead">Database reference - EtzDbDw_Doc</td><td class="product" /></tr></table></div><div id="TitleRow"><h1 class="dtH1"><a href="default.htm">EtzDbDw_Doc</a> -         
                    <a href="allTables.htm">tables</a> -         
                    [dbo].[TransactionItemClientAuthoriser]</h1></div></div><div id="nstext"><h2 class="dtH2">Description</h2><span class="desc"><span><pre class="comment">Details the link between a particular timesheet and the client user who has authorised it</pre> 
  </span></span><h2 class="dtH2">Columns</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">column</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">datatype</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr valign="top" id="column_EntityId" name="column_EntityId"><td>EntityId</td><td>uniqueidentifier</td><td><span class="desc"><span><pre class="comment">Unique identifier for record</pre> 
  </span></span></td></tr><tr valign="top" id="column_TransactionItemClientAuthoriserId" name="column_TransactionItemClientAuthoriserId"><td>TransactionItemClientAuthoriserId</td><td>bigint</td><td><span class="desc"><span><pre class="comment">ID of the timesheet authoriser link</pre> 
  </span></span></td></tr><tr valign="top" id="column_TransactionId" name="column_TransactionId"><td>TransactionId</td><td>bigint</td><td><span class="desc"><span><pre class="comment">ID of the timesheet that has been authorised</pre> 
  </span></span></td></tr><tr valign="top" id="column_FirstName" name="column_FirstName"><td>FirstName</td><td>nvarchar(100)</td><td><span class="desc"><span><pre class="comment">First name of the timesheet authoriser</pre> 
  </span></span></td></tr><tr valign="top" id="column_LastName" name="column_LastName"><td>LastName</td><td>nvarchar(100)</td><td><span class="desc"><span><pre class="comment">Last name of the timesheet authoriser</pre> 
  </span></span></td></tr><tr valign="top" id="column_FullName" name="column_FullName"><td>FullName</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Full name of the timesheet authoriser</pre> 
  </span></span></td></tr><tr valign="top" id="column_LastFirstName" name="column_LastFirstName"><td>LastFirstName</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Name of the timesheet authoriser in 'LastName, FirstName' form</pre> 
  </span></span></td></tr><tr valign="top" id="column_MobileNo" name="column_MobileNo"><td>MobileNo</td><td>nvarchar(20)</td><td><span class="desc"><span><pre class="comment">Mobile phone number of the timesheet authoriser</pre> 
  </span></span></td></tr><tr valign="top" id="column_Email" name="column_Email"><td>Email</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Email address of the timesheet authoriser</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyId" name="column_AgencyId"><td>AgencyId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the agency that the authorised timesheet is linked to</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyGroupId" name="column_AgencyGroupId"><td>AgencyGroupId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the group of agencies that the timesheet is linked to</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyRef" name="column_AgencyRef"><td>AgencyRef</td><td>nvarchar(50)</td><td><span class="desc"><span><pre class="comment">Agency reference for the timesheet authoriser</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyRefExport" name="column_AgencyRefExport"><td>AgencyRefExport</td><td>nvarchar(50)</td><td><span class="desc"><span><pre class="comment">Agency export reference for the timesheet authoriser</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencySequenceNo" name="column_AgencySequenceNo"><td>AgencySequenceNo</td><td>int</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr><tr valign="top" id="column_Title" name="column_Title"><td>Title</td><td>nvarchar(20)</td><td><span class="desc"><span><pre class="comment">Title of the timesheet authoriser</pre> 
  </span></span></td></tr><tr valign="top" id="column_DateofBirth" name="column_DateofBirth"><td>DateofBirth</td><td>nvarchar(50)</td><td><span class="desc"><span><pre class="comment">Date of birth of the timesheet authoriser</pre> 
  </span></span></td></tr><tr valign="top" id="column_UpdatedTimestamp" name="column_UpdatedTimestamp"><td>UpdatedTimestamp</td><td>datetime</td><td><span class="desc"><span><pre class="comment">Time and date that the table entry was last updated</pre> 
  </span></span></td></tr><tr valign="top" id="column_RowVersion" name="column_RowVersion"><td>RowVersion</td><td>timestamp</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr><tr valign="top" id="column_RowVersionId" name="column_RowVersionId"><td>RowVersionId</td><td>bigint</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr><tr valign="top" id="column_OriginalRowVersion" name="column_OriginalRowVersion"><td>OriginalRowVersion</td><td>bigint</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr></tbody></table><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Foreign key graph</h2><div id="FK_VML" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><v:group coordsize="1000px,1000px" coordorig="0px,0px" style="position:relative;top:20px;left:0px;width:700;height:100"><a href="table_dboAgency.htm"><v:shape title="[dbo].[TransactionItemClientAuthoriser].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:310;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[TransactionItemClientAuthoriser].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-13.799999999999999;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Agency</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 310,-10 xe" title="[dbo].[TransactionItemClientAuthoriser].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboTransactionItemClientAuthoriser.htm"><v:shape title="table: dbo.TransactionItemClientAuthoriser" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:40;left:310;width:10;height:10;" path="m 1000,1000 l 1000,-1000, -1000,-1000, -1000,1000, 1000,1000 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="table: dbo.TransactionItemClientAuthoriser" style="white-space:nowrap;position:relative;top:22;left:-71.3;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">TransactionItemClientAuthoriser</span></v:shape></a></v:group></td></tr></table></div><div id="FK_SVG" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><embed type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" src="foreignkey_dboTransactionItemClientAuthoriser.svg" width="771" height="111"></embed></td></tr></table></div><h2 class="dtH2">Foreign keys</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">name</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">columns</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">foreign columns</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">type</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr id="foreignkey_dboFK_TransactionItemClientAuthoriser_Agency" name="foreignkey_dboFK_TransactionItemClientAuthoriser_Agency"><td>FK_TransactionItemClientAuthoriser_Agency</td><td>AgencyId, AgencyGroupId</td><td><a href="table_dboAgency.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Agency</a>.AgencyId, <a href="table_dboAgency.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Agency</a>.AgencyGroupId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr></tbody></table></div><p style="page-break-after:always" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><br /><br /><div id="copy_url_div"><center><a href="javascript:void(0)" onclick="copyToClipboard(document.URL)">copy URL to clipboard (IE only)</a></center><br /></div><center>Documentation generated by <a target="_blank" href="http://www.elsasoft.org">SqlSpec</a></center></p></body></html>