<?xml version="1.0" encoding="utf-8"?><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><head xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" /><link rel="stylesheet" href="sqlspec.css" /><title>EtzDbDw_Doc - [dbo].[Candidate]</title><script language="JavaScript" src="resort_table.js"></script><script language="javascript">
//
// this hides the SVG if you are on IE, 
// and hides the VML if you are NOT on IE.
//
function init()
{
  var isIE = navigator.userAgent.indexOf("MSIE") != -1;
  showhideIfIE('FK_SVG', isIE, true);
  showhideIfIE('DEPENDENCY_SVG', isIE, true);
  showhideIfIE('MODEL_SVG', isIE, true); 
  showhideIfIE('FK_VML', isIE, false);
  showhideIfIE('DEPENDENCY_VML', isIE, false);
  showhideIfIE('MODEL_VML', isIE, false);
  
  var node = document.getElementById('copy_url_div');
  if (node != null)
  {
    var inChm = document.URL.indexOf('mk:@MSITStore') != -1;
    node.style.display = inChm || !isIE ? 'none' : 'block';
  }
}   

function showhideIfIE(elementName, isIE, hide)
{
  node = document.getElementById(elementName);
  if (node != null) 
  {
    if (hide) 
      node.style.display = isIE ? 'none' : 'block';
    else
      node.style.display = isIE ? 'block' : 'none';
  }
}

function copyToClipboard(s)
{
  if(window.clipboardData)
    if (clipboardData.setData)
      clipboardData.setData('text', s);
}
</script></head><body onload="init()"><div id="nsbanner" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0" id="Table1"><tr id="hdr"><td class="runninghead">Database reference - EtzDbDw_Doc</td><td class="product" /></tr></table></div><div id="TitleRow"><h1 class="dtH1"><a href="default.htm">EtzDbDw_Doc</a> -         
                    <a href="allTables.htm">tables</a> -         
                    [dbo].[Candidate]</h1></div></div><div id="nstext"><h2 class="dtH2">Description</h2><span class="desc"><span><pre class="comment">Key details relating to a candidate</pre> 
  </span></span><h2 class="dtH2">Columns</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">column</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">datatype</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr valign="top" id="column_EntityId" name="column_EntityId"><td>EntityId</td><td>uniqueidentifier</td><td><span class="desc"><span><pre class="comment">Unique ID of record</pre> 
  </span></span></td></tr><tr valign="top" id="column_CandidateId" name="column_CandidateId"><td>CandidateId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the candidate</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyId" name="column_AgencyId"><td>AgencyId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the agency that the candidate is linked to</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyGroupId" name="column_AgencyGroupId"><td>AgencyGroupId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the group that the candidate's agency belongs to</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyRef" name="column_AgencyRef"><td>AgencyRef</td><td>nvarchar(50)</td><td><span class="desc"><span><pre class="comment">Agency reference for the candidate</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyRefExport" name="column_AgencyRefExport"><td>AgencyRefExport</td><td>nvarchar(50)</td><td><span class="desc"><span><pre class="comment">Agency export reference for the candidate</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencySequenceNo" name="column_AgencySequenceNo"><td>AgencySequenceNo</td><td>int</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr><tr valign="top" id="column_Title" name="column_Title"><td>Title</td><td>nvarchar(20)</td><td><span class="desc"><span><pre class="comment">Title of the candidate</pre> 
  </span></span></td></tr><tr valign="top" id="column_FirstName" name="column_FirstName"><td>FirstName</td><td>nvarchar(100)</td><td><span class="desc"><span><pre class="comment">First name of the candidate</pre> 
  </span></span></td></tr><tr valign="top" id="column_LastName" name="column_LastName"><td>LastName</td><td>nvarchar(100)</td><td><span class="desc"><span><pre class="comment">Last name of the candidate</pre> 
  </span></span></td></tr><tr valign="top" id="column_FullName" name="column_FullName"><td>FullName</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Full name of the candidate</pre> 
  </span></span></td></tr><tr valign="top" id="column_LastFirstName" name="column_LastFirstName"><td>LastFirstName</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Name of the candidate in 'LastName, FirstName' form</pre> 
  </span></span></td></tr><tr valign="top" id="column_MobileNo" name="column_MobileNo"><td>MobileNo</td><td>nvarchar(20)</td><td><span class="desc"><span><pre class="comment">Mobile phone number of the candidate</pre> 
  </span></span></td></tr><tr valign="top" id="column_Email" name="column_Email"><td>Email</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Email address of the candidate</pre> 
  </span></span></td></tr><tr valign="top" id="column_SupplierId" name="column_SupplierId"><td>SupplierId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the supplier that the candidate belongs to</pre> 
  </span></span></td></tr><tr valign="top" id="column_DateofBirth" name="column_DateofBirth"><td>DateofBirth</td><td>nvarchar(50)</td><td><span class="desc"><span><pre class="comment">Date of birth of the candidate</pre> 
  </span></span></td></tr><tr valign="top" id="column_NINumber" name="column_NINumber"><td>NINumber</td><td>nvarchar(100)</td><td><span class="desc"><span><pre class="comment">National insurance number of the candidate</pre> 
  </span></span></td></tr><tr valign="top" id="column_Address1" name="column_Address1"><td>Address1</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">First line of the candidate address</pre> 
  </span></span></td></tr><tr valign="top" id="column_Address2" name="column_Address2"><td>Address2</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Second line of the candidate address</pre> 
  </span></span></td></tr><tr valign="top" id="column_Address3" name="column_Address3"><td>Address3</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Third line of the candidate address</pre> 
  </span></span></td></tr><tr valign="top" id="column_Address4" name="column_Address4"><td>Address4</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Fourth line of the candidate address</pre> 
  </span></span></td></tr><tr valign="top" id="column_Address5" name="column_Address5"><td>Address5</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Fifth line of the candidate address</pre> 
  </span></span></td></tr><tr valign="top" id="column_Address6" name="column_Address6"><td>Address6</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Sixth line of the candidate address</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText1" name="column_CustomText1"><td>CustomText1</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text line 1</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText2" name="column_CustomText2"><td>CustomText2</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text line 2</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText3" name="column_CustomText3"><td>CustomText3</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text line 3</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText4" name="column_CustomText4"><td>CustomText4</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text line 4</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText5" name="column_CustomText5"><td>CustomText5</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text line 5</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText6" name="column_CustomText6"><td>CustomText6</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text line 6</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText7" name="column_CustomText7"><td>CustomText7</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text line 7</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText8" name="column_CustomText8"><td>CustomText8</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text line 8</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText9" name="column_CustomText9"><td>CustomText9</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text line 9</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText10" name="column_CustomText10"><td>CustomText10</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text line 10</pre> 
  </span></span></td></tr><tr valign="top" id="column_BankName" name="column_BankName"><td>BankName</td><td>nvarchar(1024)</td><td><span class="desc"><span><pre class="comment">Name of the candidate's bank</pre> 
  </span></span></td></tr><tr valign="top" id="column_BankAddress1" name="column_BankAddress1"><td>BankAddress1</td><td>nvarchar(1024)</td><td><span class="desc"><span><pre class="comment">First line of the address of the candidate's bank</pre> 
  </span></span></td></tr><tr valign="top" id="column_BankAddress2" name="column_BankAddress2"><td>BankAddress2</td><td>nvarchar(1024)</td><td><span class="desc"><span><pre class="comment">Second line of the address of the candidate's bank</pre> 
  </span></span></td></tr><tr valign="top" id="column_BankAddress3" name="column_BankAddress3"><td>BankAddress3</td><td>nvarchar(1024)</td><td><span class="desc"><span><pre class="comment">Third line of the address of the candidate's bank</pre> 
  </span></span></td></tr><tr valign="top" id="column_BankAcName" name="column_BankAcName"><td>BankAcName</td><td>nvarchar(1024)</td><td><span class="desc"><span><pre class="comment">Account name of the candidate's bank account</pre> 
  </span></span></td></tr><tr valign="top" id="column_BankAcSortCode" name="column_BankAcSortCode"><td>BankAcSortCode</td><td>nvarchar(50)</td><td><span class="desc"><span><pre class="comment">Sort code of the candidate's bank account</pre> 
  </span></span></td></tr><tr valign="top" id="column_BankAcNo" name="column_BankAcNo"><td>BankAcNo</td><td>nvarchar(50)</td><td><span class="desc"><span><pre class="comment">Account number of the candidate's bank account</pre> 
  </span></span></td></tr><tr valign="top" id="column_BankRefNo" name="column_BankRefNo"><td>BankRefNo</td><td>nvarchar(1024)</td><td><span class="desc"><span><pre class="comment">Bank reference number</pre> 
  </span></span></td></tr><tr valign="top" id="column_IbanNo" name="column_IbanNo"><td>IbanNo</td><td>nvarchar(1024)</td><td><span class="desc"><span><pre class="comment">Candidate's International Bank Account Number</pre> 
  </span></span></td></tr><tr valign="top" id="column_BicCode" name="column_BicCode"><td>BicCode</td><td>nvarchar(1024)</td><td><span class="desc"><span><pre class="comment">Candidate's Bank Identifier Code</pre> 
  </span></span></td></tr><tr valign="top" id="column_OriginalRowVersion" name="column_OriginalRowVersion"><td>OriginalRowVersion</td><td>bigint</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr><tr valign="top" id="column_UpdatedTimestamp" name="column_UpdatedTimestamp"><td>UpdatedTimestamp</td><td>datetime</td><td><span class="desc"><span><pre class="comment">Time and date that the table entry was last updated</pre> 
  </span></span></td></tr><tr valign="top" id="column_RowVersion" name="column_RowVersion"><td>RowVersion</td><td>timestamp</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr><tr valign="top" id="column_RowVersionId" name="column_RowVersionId"><td>RowVersionId</td><td>bigint</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr></tbody></table><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Foreign key graph</h2><div id="FK_VML" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><v:group coordsize="1000px,1000px" coordorig="0px,0px" style="position:relative;top:20px;left:0px;width:700;height:150"><a href="table_dboAgency.htm"><v:shape title="[dbo].[Candidate].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:135;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[Candidate].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-13.799999999999999;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Agency</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 135,-10 xe" title="[dbo].[Candidate].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboSupplier.htm"><v:shape title="[dbo].[Candidate].SupplierId --&gt; [dbo].[Supplier].SupplierId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:485;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[Candidate].SupplierId --&gt; [dbo].[Supplier].SupplierId" style="white-space:nowrap;position:relative;top:17;left:-18.4;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Supplier</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 485,-10 xe" title="[dbo].[Candidate].SupplierId --&gt; [dbo].[Supplier].SupplierId" /><a href="table_dboCandidate.htm"><v:shape title="table: dbo.Candidate" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:40;left:310;width:10;height:10;" path="m 1000,1000 l 1000,-1000, -1000,-1000, -1000,1000, 1000,1000 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="table: dbo.Candidate" style="white-space:nowrap;position:relative;top:22;left:-20.7;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Candidate</span></v:shape></a><a href="table_dboAssignment.htm"><v:shape title="[dbo].[Assignment].CandidateId --&gt; [dbo].[Candidate].CandidateId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:90;left:135;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[Assignment].CandidateId --&gt; [dbo].[Candidate].CandidateId" style="white-space:nowrap;position:relative;top:17;left:-23;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Assignment</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 135,90 xe" title="[dbo].[Assignment].CandidateId --&gt; [dbo].[Candidate].CandidateId" /><a href="table_dboQuestionAnswer.htm"><v:shape title="[dbo].[QuestionAnswer].EntityOwnerId --&gt; [dbo].[Candidate].CandidateId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:90;left:485;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[QuestionAnswer].EntityOwnerId --&gt; [dbo].[Candidate].CandidateId" style="white-space:nowrap;position:relative;top:17;left:-32.199999999999996;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">QuestionAnswer</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 485,90 xe" title="[dbo].[QuestionAnswer].EntityOwnerId --&gt; [dbo].[Candidate].CandidateId" /></v:group></td></tr></table></div><div id="FK_SVG" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><embed type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" src="foreignkey_dboCandidate.svg" width="771" height="165"></embed></td></tr></table></div><h2 class="dtH2">Foreign keys</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">name</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">columns</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">foreign columns</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">type</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr id="foreignkey_dboFK_Candidate_Agency" name="foreignkey_dboFK_Candidate_Agency"><td>FK_Candidate_Agency</td><td>AgencyId, AgencyGroupId</td><td><a href="table_dboAgency.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Agency</a>.AgencyId, <a href="table_dboAgency.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Agency</a>.AgencyGroupId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr><tr id="foreignkey_dboFK_Candidate_Supplier" name="foreignkey_dboFK_Candidate_Supplier"><td>FK_Candidate_Supplier</td><td>SupplierId</td><td><a href="table_dboSupplier.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Supplier</a>.SupplierId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr></tbody></table></div><p style="page-break-after:always" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><br /><br /><div id="copy_url_div"><center><a href="javascript:void(0)" onclick="copyToClipboard(document.URL)">copy URL to clipboard (IE only)</a></center><br /></div><center>Documentation generated by <a target="_blank" href="http://www.elsasoft.org">SqlSpec</a></center></p></body></html>