<?xml version="1.0" encoding="utf-8"?><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><head xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" /><link rel="stylesheet" href="sqlspec.css" /><title>EtzDbDw_Doc - [dbo].[Document]</title><script language="JavaScript" src="resort_table.js"></script><script language="javascript">
//
// this hides the SVG if you are on IE, 
// and hides the VML if you are NOT on IE.
//
function init()
{
  var isIE = navigator.userAgent.indexOf("MSIE") != -1;
  showhideIfIE('FK_SVG', isIE, true);
  showhideIfIE('DEPENDENCY_SVG', isIE, true);
  showhideIfIE('MODEL_SVG', isIE, true); 
  showhideIfIE('FK_VML', isIE, false);
  showhideIfIE('DEPENDENCY_VML', isIE, false);
  showhideIfIE('MODEL_VML', isIE, false);
  
  var node = document.getElementById('copy_url_div');
  if (node != null)
  {
    var inChm = document.URL.indexOf('mk:@MSITStore') != -1;
    node.style.display = inChm || !isIE ? 'none' : 'block';
  }
}   

function showhideIfIE(elementName, isIE, hide)
{
  node = document.getElementById(elementName);
  if (node != null) 
  {
    if (hide) 
      node.style.display = isIE ? 'none' : 'block';
    else
      node.style.display = isIE ? 'block' : 'none';
  }
}

function copyToClipboard(s)
{
  if(window.clipboardData)
    if (clipboardData.setData)
      clipboardData.setData('text', s);
}
</script></head><body onload="init()"><div id="nsbanner" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0" id="Table1"><tr id="hdr"><td class="runninghead">Database reference - EtzDbDw_Doc</td><td class="product" /></tr></table></div><div id="TitleRow"><h1 class="dtH1"><a href="default.htm">EtzDbDw_Doc</a> -         
                    <a href="allTables.htm">tables</a> -         
                    [dbo].[Document]</h1></div></div><div id="nstext"><h2 class="dtH2">Description</h2><span class="desc"><span><pre class="comment">Details of documents generated by the system</pre> 
  </span></span><h2 class="dtH2">Columns</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">column</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">datatype</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr valign="top" id="column_EntityId" name="column_EntityId"><td>EntityId</td><td>uniqueidentifier</td><td><span class="desc"><span><pre class="comment">Unique identifier for record</pre> 
  </span></span></td></tr><tr valign="top" id="column_DocumentId" name="column_DocumentId"><td>DocumentId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of document</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyId" name="column_AgencyId"><td>AgencyId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of agency the document linked to</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyGroupId" name="column_AgencyGroupId"><td>AgencyGroupId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the group of agencies the document is linked to</pre> 
  </span></span></td></tr><tr valign="top" id="column_DateTimeReceived" name="column_DateTimeReceived"><td>DateTimeReceived</td><td>datetime</td><td><span class="desc"><span><pre class="comment">Time and date that the document is generated or received by the system</pre> 
  </span></span></td></tr><tr valign="top" id="column_FaxNoReceived" name="column_FaxNoReceived"><td>FaxNoReceived</td><td>varchar(200)</td><td><span class="desc"><span><pre class="comment">Fax number the document was received on</pre> 
  </span></span></td></tr><tr valign="top" id="column_FaxNoFrom" name="column_FaxNoFrom"><td>FaxNoFrom</td><td>varchar(500)</td><td><span class="desc"><span><pre class="comment">Fax number the document was received from</pre> 
  </span></span></td></tr><tr valign="top" id="column_NoPages" name="column_NoPages"><td>NoPages</td><td>int</td><td><span class="desc"><span><pre class="comment">Number of pages in the document</pre> 
  </span></span></td></tr><tr valign="top" id="column_DocumentTypeId" name="column_DocumentTypeId"><td>DocumentTypeId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the document type. 15 - document workflow</pre> 
  </span></span></td></tr><tr valign="top" id="column_DocumentTypeDescription" name="column_DocumentTypeDescription"><td>DocumentTypeDescription</td><td>nvarchar(100)</td><td><span class="desc"><span><pre class="comment">Description of the document type</pre> 
  </span></span></td></tr><tr valign="top" id="column_EntityOwnerId" name="column_EntityOwnerId"><td>EntityOwnerId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the document owner (e.g. supplier, agency, client)</pre> 
  </span></span></td></tr><tr valign="top" id="column_EntityName" name="column_EntityName"><td>EntityName</td><td>nvarchar(200)</td><td><span class="desc"><span><pre class="comment">Name of the document owner (e.g. supplier, agency, client)</pre> 
  </span></span></td></tr><tr valign="top" id="column_ContentTypeId" name="column_ContentTypeId"><td>ContentTypeId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the document content type. 2 - PDF, 6 - doc, 7 - docx</pre> 
  </span></span></td></tr><tr valign="top" id="column_ContentTypeDescription" name="column_ContentTypeDescription"><td>ContentTypeDescription</td><td>nvarchar(100)</td><td><span class="desc"><span><pre class="comment">Description of the document content type</pre> 
  </span></span></td></tr><tr valign="top" id="column_OriginalFileName" name="column_OriginalFileName"><td>OriginalFileName</td><td>varchar(500)</td><td><span class="desc"><span><pre class="comment">Original document file name</pre> 
  </span></span></td></tr><tr valign="top" id="column_DocumentStatus" name="column_DocumentStatus"><td>DocumentStatus</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the document status. 1 - sent, 2 - processed, 5 - delete, 6 - dirty</pre> 
  </span></span></td></tr><tr valign="top" id="column_DocumentStatusDescription" name="column_DocumentStatusDescription"><td>DocumentStatusDescription</td><td>nvarchar(100)</td><td><span class="desc"><span><pre class="comment">Description of the document status</pre> 
  </span></span></td></tr><tr valign="top" id="column_EtzSignId" name="column_EtzSignId"><td>EtzSignId</td><td>int</td><td><span class="desc"><span><pre class="comment">EtzSignId of the document, if a timesheet signed by this method</pre> 
  </span></span></td></tr><tr valign="top" id="column_DateTimeExpired" name="column_DateTimeExpired"><td>DateTimeExpired</td><td>datetime</td><td><span class="desc"><span><pre class="comment">Time and date of document expiry</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyDocumentWorkflowTypeId" name="column_AgencyDocumentWorkflowTypeId"><td>AgencyDocumentWorkflowTypeId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the document workflow type</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyDocumentWorkflowTypeDescription" name="column_AgencyDocumentWorkflowTypeDescription"><td>AgencyDocumentWorkflowTypeDescription</td><td>nvarchar(100)</td><td><span class="desc"><span><pre class="comment">Description of the document workflow type</pre> 
  </span></span></td></tr><tr valign="top" id="column_SignatureId" name="column_SignatureId"><td>SignatureId</td><td>uniqueidentifier</td><td><span class="desc"><span><pre class="comment">ID of the document signature</pre> 
  </span></span></td></tr><tr valign="top" id="column_DateTimeStamp" name="column_DateTimeStamp"><td>DateTimeStamp</td><td>datetime</td><td><span class="desc"><span><pre class="comment">Date and time when timesheet authorised via EtzSign, if applicable</pre> 
  </span></span></td></tr><tr valign="top" id="column_SignedById" name="column_SignedById"><td>SignedById</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the user who signed the document</pre> 
  </span></span></td></tr><tr valign="top" id="column_StatusSign" name="column_StatusSign"><td>StatusSign</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the sign status of the document. 0 - initialised, 1 - sent, 2 - signed, 3 - rejected, 6 - downloaded for fax back, 7 - waiting for upload, 8 - awaiting approval, 9 - void, 10 - awaiting download</pre> 
  </span></span></td></tr><tr valign="top" id="column_StatusSignDescription" name="column_StatusSignDescription"><td>StatusSignDescription</td><td>nvarchar(100)</td><td><span class="desc"><span><pre class="comment">Description of the sign status</pre> 
  </span></span></td></tr><tr valign="top" id="column_SignatureEmail" name="column_SignatureEmail"><td>SignatureEmail</td><td>nvarchar(200)</td><td><span class="desc"><span><pre class="comment">Email address of the user who has signed the document</pre> 
  </span></span></td></tr><tr valign="top" id="column_SignatureFirstName" name="column_SignatureFirstName"><td>SignatureFirstName</td><td>nvarchar(200)</td><td><span class="desc"><span><pre class="comment">First name of the user who has signed the document</pre> 
  </span></span></td></tr><tr valign="top" id="column_SignatureLastName" name="column_SignatureLastName"><td>SignatureLastName</td><td>nvarchar(200)</td><td><span class="desc"><span><pre class="comment">Last name of the user who has signed the document</pre> 
  </span></span></td></tr><tr valign="top" id="column_SignaturePrivateAnswer" name="column_SignaturePrivateAnswer"><td>SignaturePrivateAnswer</td><td>nvarchar(200)</td><td><span class="desc"><span><pre class="comment">Job title provided by an authoriser approving a timesheet via EtzSign</pre> 
  </span></span></td></tr><tr valign="top" id="column_SignatureIPAddress" name="column_SignatureIPAddress"><td>SignatureIPAddress</td><td>nvarchar(200)</td><td><span class="desc"><span><pre class="comment">IP address of the user who has signed the document</pre> 
  </span></span></td></tr><tr valign="top" id="column_EtzSignUnsignedAllowedWorkflowProcessesMask" name="column_EtzSignUnsignedAllowedWorkflowProcessesMask"><td>EtzSignUnsignedAllowedWorkflowProcessesMask</td><td>bigint</td><td><span class="desc"><span><pre class="comment">Bitmask detailing the operations that the client user is allowed to perform. &amp;1 - enter timesheet, &amp;2 - payroll, &amp;4 - raise sales invoice, &amp;8 - raise purchase invoice</pre> 
  </span></span></td></tr><tr valign="top" id="column_LastChangeLogId" name="column_LastChangeLogId"><td>LastChangeLogId</td><td>bigint</td><td><span class="desc"><span><pre class="comment">ID of the log of the last change to the document</pre> 
  </span></span></td></tr><tr valign="top" id="column_LastChangeLogNote" name="column_LastChangeLogNote"><td>LastChangeLogNote</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Note linked to the log of the last change to the document</pre> 
  </span></span></td></tr><tr valign="top" id="column_LastChangeBy" name="column_LastChangeBy"><td>LastChangeBy</td><td>nvarchar(200)</td><td><span class="desc"><span><pre class="comment">Name of the user who last changed the document</pre> 
  </span></span></td></tr><tr valign="top" id="column_RowVersion" name="column_RowVersion"><td>RowVersion</td><td>timestamp</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr><tr valign="top" id="column_RowVersionId" name="column_RowVersionId"><td>RowVersionId</td><td>bigint</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr></tbody></table><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Foreign key graph</h2><div id="FK_VML" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><v:group coordsize="1000px,1000px" coordorig="0px,0px" style="position:relative;top:20px;left:0px;width:700;height:100"><a href="table_dboAgency.htm"><v:shape title="[dbo].[Document].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:310;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[Document].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-13.799999999999999;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Agency</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 310,-10 xe" title="[dbo].[Document].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboDocument.htm"><v:shape title="table: dbo.Document" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:40;left:310;width:10;height:10;" path="m 1000,1000 l 1000,-1000, -1000,-1000, -1000,1000, 1000,1000 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="table: dbo.Document" style="white-space:nowrap;position:relative;top:22;left:-18.4;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Document</span></v:shape></a></v:group></td></tr></table></div><div id="FK_SVG" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><embed type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" src="foreignkey_dboDocument.svg" width="771" height="111"></embed></td></tr></table></div><h2 class="dtH2">Foreign keys</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">name</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">columns</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">foreign columns</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">type</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr id="foreignkey_dboFK_Document_Agency" name="foreignkey_dboFK_Document_Agency"><td>FK_Document_Agency</td><td>AgencyId, AgencyGroupId</td><td><a href="table_dboAgency.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Agency</a>.AgencyId, <a href="table_dboAgency.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Agency</a>.AgencyGroupId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr></tbody></table></div><p style="page-break-after:always" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><br /><br /><div id="copy_url_div"><center><a href="javascript:void(0)" onclick="copyToClipboard(document.URL)">copy URL to clipboard (IE only)</a></center><br /></div><center>Documentation generated by <a target="_blank" href="http://www.elsasoft.org">SqlSpec</a></center></p></body></html>