<?xml version="1.0" encoding="utf-8"?><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><head xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" /><link rel="stylesheet" href="sqlspec.css" /><title>EtzDbDw_Doc - [dbo].[AssignmentCommission]</title><script language="JavaScript" src="resort_table.js"></script><script language="javascript">
//
// this hides the SVG if you are on IE, 
// and hides the VML if you are NOT on IE.
//
function init()
{
  var isIE = navigator.userAgent.indexOf("MSIE") != -1;
  showhideIfIE('FK_SVG', isIE, true);
  showhideIfIE('DEPENDENCY_SVG', isIE, true);
  showhideIfIE('MODEL_SVG', isIE, true); 
  showhideIfIE('FK_VML', isIE, false);
  showhideIfIE('DEPENDENCY_VML', isIE, false);
  showhideIfIE('MODEL_VML', isIE, false);
  
  var node = document.getElementById('copy_url_div');
  if (node != null)
  {
    var inChm = document.URL.indexOf('mk:@MSITStore') != -1;
    node.style.display = inChm || !isIE ? 'none' : 'block';
  }
}   

function showhideIfIE(elementName, isIE, hide)
{
  node = document.getElementById(elementName);
  if (node != null) 
  {
    if (hide) 
      node.style.display = isIE ? 'none' : 'block';
    else
      node.style.display = isIE ? 'block' : 'none';
  }
}

function copyToClipboard(s)
{
  if(window.clipboardData)
    if (clipboardData.setData)
      clipboardData.setData('text', s);
}
</script></head><body onload="init()"><div id="nsbanner" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0" id="Table1"><tr id="hdr"><td class="runninghead">Database reference - EtzDbDw_Doc</td><td class="product" /></tr></table></div><div id="TitleRow"><h1 class="dtH1"><a href="default.htm">EtzDbDw_Doc</a> -         
                    <a href="allTables.htm">tables</a> -         
                    [dbo].[AssignmentCommission]</h1></div></div><div id="nstext"><h2 class="dtH2">Description</h2><span class="desc"><span><pre class="comment">Consultant commission linked to an assignment</pre> 
  </span></span><h2 class="dtH2">Columns</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">column</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">datatype</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr valign="top" id="column_EntityId" name="column_EntityId"><td>EntityId</td><td>uniqueidentifier</td><td><span class="desc"><span><pre class="comment">Unique identifier for record</pre> 
  </span></span></td></tr><tr valign="top" id="column_AssignmentCommissionBusinessRuleId" name="column_AssignmentCommissionBusinessRuleId"><td>AssignmentCommissionBusinessRuleId</td><td>bigint</td><td><span class="desc"><span><pre class="comment">ID of the unique row formed by the link between an assignment commission record and a business rule</pre> 
  </span></span></td></tr><tr valign="top" id="column_AssignmentCommissionId" name="column_AssignmentCommissionId"><td>AssignmentCommissionId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the assignment commission that is joined to a business rule in this table</pre> 
  </span></span></td></tr><tr valign="top" id="column_BusinessRuleId" name="column_BusinessRuleId"><td>BusinessRuleId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of a business rule that is linked to an assignment commission in this table</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyId" name="column_AgencyId"><td>AgencyId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the agency the assignment is linked to</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyGroupId" name="column_AgencyGroupId"><td>AgencyGroupId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the group of agencies that the assignment is linked to</pre> 
  </span></span></td></tr><tr valign="top" id="column_AssignmentId" name="column_AssignmentId"><td>AssignmentId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the assignment that the commission is linked to</pre> 
  </span></span></td></tr><tr valign="top" id="column_CommissionType" name="column_CommissionType"><td>CommissionType</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the type of commission</pre> 
  </span></span></td></tr><tr valign="top" id="column_CommissionTypeDescription" name="column_CommissionTypeDescription"><td>CommissionTypeDescription</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Description of the commission type. 1 - client pays, 2 - candidate pays, 3 - direct to supplier, 4 - client discount, 5 - candidate award</pre> 
  </span></span></td></tr><tr valign="top" id="column_CommissionRateCodeId" name="column_CommissionRateCodeId"><td>CommissionRateCodeId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the commission rate code</pre> 
  </span></span></td></tr><tr valign="top" id="column_CommissionRateCodeDescription" name="column_CommissionRateCodeDescription"><td>CommissionRateCodeDescription</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Description of the commission rate code</pre> 
  </span></span></td></tr><tr valign="top" id="column_CommissionPaySupplierId" name="column_CommissionPaySupplierId"><td>CommissionPaySupplierId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the supplier linked to the commission</pre> 
  </span></span></td></tr><tr valign="top" id="column_SequenceId" name="column_SequenceId"><td>SequenceId</td><td>int</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr><tr valign="top" id="column_ClientId" name="column_ClientId"><td>ClientId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the client linked to the assignment</pre> 
  </span></span></td></tr><tr valign="top" id="column_TargetRateCodeId" name="column_TargetRateCodeId"><td>TargetRateCodeId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the rate code associated with the assignment commission business rule</pre> 
  </span></span></td></tr><tr valign="top" id="column_TargetRateCodeDescription" name="column_TargetRateCodeDescription"><td>TargetRateCodeDescription</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Description of the rate code associated with the assignment commission business rule</pre> 
  </span></span></td></tr><tr valign="top" id="column_CteBusinessRuleType" name="column_CteBusinessRuleType"><td>CteBusinessRuleType</td><td>int</td><td><span class="desc"><span><pre class="comment">Type of client timesheet entry business rule</pre> 
  </span></span></td></tr><tr valign="top" id="column_CteBusinessRuleTypeDescription" name="column_CteBusinessRuleTypeDescription"><td>CteBusinessRuleTypeDescription</td><td>nvarchar(100)</td><td><span class="desc"><span><pre class="comment">Client timesheet entry business rule type description</pre> 
  </span></span></td></tr><tr valign="top" id="column_Percentage" name="column_Percentage"><td>Percentage</td><td>decimal(18,2)</td><td><span class="desc"><span><pre class="comment">Percentage value of the commission</pre> 
  </span></span></td></tr><tr valign="top" id="column_Amount" name="column_Amount"><td>Amount</td><td>decimal(18,2)</td><td><span class="desc"><span><pre class="comment">Monetary value of the commission</pre> 
  </span></span></td></tr><tr valign="top" id="column_AmountMax" name="column_AmountMax"><td>AmountMax</td><td>decimal(18,2)</td><td><span class="desc"><span><pre class="comment">Upper threshold of the commission monetary value</pre> 
  </span></span></td></tr><tr valign="top" id="column_UpdatedTimestamp" name="column_UpdatedTimestamp"><td>UpdatedTimestamp</td><td>datetime</td><td><span class="desc"><span><pre class="comment">Time and date that the table entry was last updated</pre> 
  </span></span></td></tr><tr valign="top" id="column_OriginalRowVersion" name="column_OriginalRowVersion"><td>OriginalRowVersion</td><td>bigint</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr><tr valign="top" id="column_RowVersion" name="column_RowVersion"><td>RowVersion</td><td>timestamp</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr><tr valign="top" id="column_RowVersionId" name="column_RowVersionId"><td>RowVersionId</td><td>bigint</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr></tbody></table><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Foreign key graph</h2><div id="FK_VML" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><v:group coordsize="1000px,1000px" coordorig="0px,0px" style="position:relative;top:20px;left:0px;width:700;height:100"><a href="table_dboAgency.htm"><v:shape title="[dbo].[AssignmentCommission].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:2;left:47;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[AssignmentCommission].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-13.799999999999999;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Agency</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 47,2 xe" title="[dbo].[AssignmentCommission].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboAssignment.htm"><v:shape title="[dbo].[AssignmentCommission].AssignmentId --&gt; [dbo].[Assignment].AssignmentId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-22;left:222;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[AssignmentCommission].AssignmentId --&gt; [dbo].[Assignment].AssignmentId" style="white-space:nowrap;position:relative;top:17;left:-23;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Assignment</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 222,-22 xe" title="[dbo].[AssignmentCommission].AssignmentId --&gt; [dbo].[Assignment].AssignmentId" /><a href="table_dboClient.htm"><v:shape title="[dbo].[AssignmentCommission].ClientId --&gt; [dbo].[Client].ClientId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:2;left:397;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[AssignmentCommission].ClientId --&gt; [dbo].[Client].ClientId" style="white-space:nowrap;position:relative;top:17;left:-13.799999999999999;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Client</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 397,2 xe" title="[dbo].[AssignmentCommission].ClientId --&gt; [dbo].[Client].ClientId" /><a href="table_dboSupplier.htm"><v:shape title="[dbo].[AssignmentCommission].CommissionPaySupplierId --&gt; [dbo].[Supplier].SupplierId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-22;left:572;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[AssignmentCommission].CommissionPaySupplierId --&gt; [dbo].[Supplier].SupplierId" style="white-space:nowrap;position:relative;top:17;left:-18.4;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Supplier</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 572,-22 xe" title="[dbo].[AssignmentCommission].CommissionPaySupplierId --&gt; [dbo].[Supplier].SupplierId" /><a href="table_dboAssignmentCommission.htm"><v:shape title="table: dbo.AssignmentCommission" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:40;left:310;width:10;height:10;" path="m 1000,1000 l 1000,-1000, -1000,-1000, -1000,1000, 1000,1000 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="table: dbo.AssignmentCommission" style="white-space:nowrap;position:relative;top:22;left:-46;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">AssignmentCommission</span></v:shape></a></v:group></td></tr></table></div><div id="FK_SVG" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><embed type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" src="foreignkey_dboAssignmentCommission.svg" width="771" height="111"></embed></td></tr></table></div><h2 class="dtH2">Foreign keys</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">name</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">columns</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">foreign columns</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">type</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr id="foreignkey_dboFK_AssignmentCommission_Agency" name="foreignkey_dboFK_AssignmentCommission_Agency"><td>FK_AssignmentCommission_Agency</td><td>AgencyId, AgencyGroupId</td><td><a href="table_dboAgency.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Agency</a>.AgencyId, <a href="table_dboAgency.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Agency</a>.AgencyGroupId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr><tr id="foreignkey_dboFK_AssignmentCommission_Assignment" name="foreignkey_dboFK_AssignmentCommission_Assignment"><td>FK_AssignmentCommission_Assignment</td><td>AssignmentId</td><td><a href="table_dboAssignment.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Assignment</a>.AssignmentId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr><tr id="foreignkey_dboFK_AssignmentCommission_Client" name="foreignkey_dboFK_AssignmentCommission_Client"><td>FK_AssignmentCommission_Client</td><td>ClientId</td><td><a href="table_dboClient.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Client</a>.ClientId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr><tr id="foreignkey_dboFK_AssignmentCommission_Supplier" name="foreignkey_dboFK_AssignmentCommission_Supplier"><td>FK_AssignmentCommission_Supplier</td><td>CommissionPaySupplierId</td><td><a href="table_dboSupplier.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Supplier</a>.SupplierId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr></tbody></table></div><p style="page-break-after:always" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><br /><br /><div id="copy_url_div"><center><a href="javascript:void(0)" onclick="copyToClipboard(document.URL)">copy URL to clipboard (IE only)</a></center><br /></div><center>Documentation generated by <a target="_blank" href="http://www.elsasoft.org">SqlSpec</a></center></p></body></html>