<?xml version="1.0" encoding="utf-8"?><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><head xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" /><link rel="stylesheet" href="sqlspec.css" /><title>EtzDbDw_Doc - [dbo].[Supplier]</title><script language="JavaScript" src="resort_table.js"></script><script language="javascript">
//
// this hides the SVG if you are on IE, 
// and hides the VML if you are NOT on IE.
//
function init()
{
  var isIE = navigator.userAgent.indexOf("MSIE") != -1;
  showhideIfIE('FK_SVG', isIE, true);
  showhideIfIE('DEPENDENCY_SVG', isIE, true);
  showhideIfIE('MODEL_SVG', isIE, true); 
  showhideIfIE('FK_VML', isIE, false);
  showhideIfIE('DEPENDENCY_VML', isIE, false);
  showhideIfIE('MODEL_VML', isIE, false);
  
  var node = document.getElementById('copy_url_div');
  if (node != null)
  {
    var inChm = document.URL.indexOf('mk:@MSITStore') != -1;
    node.style.display = inChm || !isIE ? 'none' : 'block';
  }
}   

function showhideIfIE(elementName, isIE, hide)
{
  node = document.getElementById(elementName);
  if (node != null) 
  {
    if (hide) 
      node.style.display = isIE ? 'none' : 'block';
    else
      node.style.display = isIE ? 'block' : 'none';
  }
}

function copyToClipboard(s)
{
  if(window.clipboardData)
    if (clipboardData.setData)
      clipboardData.setData('text', s);
}
</script></head><body onload="init()"><div id="nsbanner" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0" id="Table1"><tr id="hdr"><td class="runninghead">Database reference - EtzDbDw_Doc</td><td class="product" /></tr></table></div><div id="TitleRow"><h1 class="dtH1"><a href="default.htm">EtzDbDw_Doc</a> -         
                    <a href="allTables.htm">tables</a> -         
                    [dbo].[Supplier]</h1></div></div><div id="nstext"><h2 class="dtH2">Description</h2><span class="desc"><span><pre class="comment">Deetails relating to a supplier</pre> 
  </span></span><h2 class="dtH2">Columns</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">column</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">datatype</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr valign="top" id="column_EntityId" name="column_EntityId"><td>EntityId</td><td>uniqueidentifier</td><td><span class="desc"><span><pre class="comment">Unique identifier for record</pre> 
  </span></span></td></tr><tr valign="top" id="column_SupplierId" name="column_SupplierId"><td>SupplierId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the supplier</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyId" name="column_AgencyId"><td>AgencyId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the agency linked to the supplier</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyGroupId" name="column_AgencyGroupId"><td>AgencyGroupId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the group of agencies linked to the supplier</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyRef" name="column_AgencyRef"><td>AgencyRef</td><td>varchar(255)</td><td><span class="desc"><span><pre class="comment">Agency reference for the supplier</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyRefExport" name="column_AgencyRefExport"><td>AgencyRefExport</td><td>varchar(255)</td><td><span class="desc"><span><pre class="comment">Agency export reference for the supplier</pre> 
  </span></span></td></tr><tr valign="top" id="column_Name" name="column_Name"><td>Name</td><td>varchar(255)</td><td><span class="desc"><span><pre class="comment">Name of the supplier</pre> 
  </span></span></td></tr><tr valign="top" id="column_Contact" name="column_Contact"><td>Contact</td><td>varchar(255)</td><td><span class="desc"><span><pre class="comment">Name of primary contact for the supplier</pre> 
  </span></span></td></tr><tr valign="top" id="column_AccountsEmail" name="column_AccountsEmail"><td>AccountsEmail</td><td>varchar(1000)</td><td><span class="desc"><span><pre class="comment">Email address of primary accounts contact for the supplier</pre> 
  </span></span></td></tr><tr valign="top" id="column_AccountsFax" name="column_AccountsFax"><td>AccountsFax</td><td>varchar(255)</td><td><span class="desc"><span><pre class="comment">Fax number of primary accounts contact for the supplier</pre> 
  </span></span></td></tr><tr valign="top" id="column_DeliveryModeId" name="column_DeliveryModeId"><td>DeliveryModeId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID for invoice delivery mode for client. 1 - email with an attachment, 3 - post, 4 - email with a link </pre> 
  </span></span></td></tr><tr valign="top" id="column_DeliveryName" name="column_DeliveryName"><td>DeliveryName</td><td>varchar(255)</td><td><span class="desc"><span><pre class="comment">Name of the invoice delivery mode for supplier</pre> 
  </span></span></td></tr><tr valign="top" id="column_Addr1" name="column_Addr1"><td>Addr1</td><td>varchar(255)</td><td><span class="desc"><span><pre class="comment">First line of address of supplier</pre> 
  </span></span></td></tr><tr valign="top" id="column_Addr2" name="column_Addr2"><td>Addr2</td><td>varchar(255)</td><td><span class="desc"><span><pre class="comment">Second line of address of supplier<br /></pre> 
  </span></span></td></tr><tr valign="top" id="column_Addr3" name="column_Addr3"><td>Addr3</td><td>varchar(255)</td><td><span class="desc"><span><pre class="comment">Third line of address of supplier</pre> 
  </span></span></td></tr><tr valign="top" id="column_Addr4" name="column_Addr4"><td>Addr4</td><td>varchar(255)</td><td><span class="desc"><span><pre class="comment">Fourth line of address of supplier</pre> 
  </span></span></td></tr><tr valign="top" id="column_Addr5" name="column_Addr5"><td>Addr5</td><td>varchar(255)</td><td><span class="desc"><span><pre class="comment">Fifth line of address of supplier</pre> 
  </span></span></td></tr><tr valign="top" id="column_Addr6" name="column_Addr6"><td>Addr6</td><td>varchar(255)</td><td><span class="desc"><span><pre class="comment">Sixth line of address of supplier</pre> 
  </span></span></td></tr><tr valign="top" id="column_CompanyNo" name="column_CompanyNo"><td>CompanyNo</td><td>varchar(255)</td><td><span class="desc"><span><pre class="comment">Supplier's registered company number</pre> 
  </span></span></td></tr><tr valign="top" id="column_SalesTaxRegNo" name="column_SalesTaxRegNo"><td>SalesTaxRegNo</td><td>varchar(255)</td><td><span class="desc"><span><pre class="comment">Supplier's sales tax registration number</pre> 
  </span></span></td></tr><tr valign="top" id="column_BankAcName" name="column_BankAcName"><td>BankAcName</td><td>varchar(255)</td><td><span class="desc"><span><pre class="comment">Supplier's bank account name</pre> 
  </span></span></td></tr><tr valign="top" id="column_BankAcSortCode" name="column_BankAcSortCode"><td>BankAcSortCode</td><td>varchar(255)</td><td><span class="desc"><span><pre class="comment">Supplier's bank account sort code</pre> 
  </span></span></td></tr><tr valign="top" id="column_BankAcNo" name="column_BankAcNo"><td>BankAcNo</td><td>varchar(255)</td><td><span class="desc"><span><pre class="comment">Supplier's bank account number</pre> 
  </span></span></td></tr><tr valign="top" id="column_BankRefNo" name="column_BankRefNo"><td>BankRefNo</td><td>varchar(255)</td><td><span class="desc"><span><pre class="comment">Supplier's bank account reference number</pre> 
  </span></span></td></tr><tr valign="top" id="column_IbanNo" name="column_IbanNo"><td>IbanNo</td><td>varchar(255)</td><td><span class="desc"><span><pre class="comment">Supplier's International Bank Account Number</pre> 
  </span></span></td></tr><tr valign="top" id="column_BicCode" name="column_BicCode"><td>BicCode</td><td>varchar(255)</td><td><span class="desc"><span><pre class="comment">Suppliers Bank Identitifier Code</pre> 
  </span></span></td></tr><tr valign="top" id="column_SalesTaxTypeId" name="column_SalesTaxTypeId"><td>SalesTaxTypeId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the supplier's sales tax type</pre> 
  </span></span></td></tr><tr valign="top" id="column_SalesTaxTypeName" name="column_SalesTaxTypeName"><td>SalesTaxTypeName</td><td>nvarchar(127)</td><td><span class="desc"><span><pre class="comment">Name of the supplier's sales tax type</pre> 
  </span></span></td></tr><tr valign="top" id="column_SalesTaxTypePercentage" name="column_SalesTaxTypePercentage"><td>SalesTaxTypePercentage</td><td>decimal(18,4)</td><td><span class="desc"><span><pre class="comment">Percentage value of the supplier's sales tax type</pre> 
  </span></span></td></tr><tr valign="top" id="column_IsSelfBilling" name="column_IsSelfBilling"><td>IsSelfBilling</td><td>bit</td><td><span class="desc"><span><pre class="comment">Whether the supplier is set-up as self-billing</pre> 
  </span></span></td></tr><tr valign="top" id="column_PaymentTerms" name="column_PaymentTerms"><td>PaymentTerms</td><td>int</td><td><span class="desc"><span><pre class="comment">Supplier's payment terms</pre> 
  </span></span></td></tr><tr valign="top" id="column_CisStatusId" name="column_CisStatusId"><td>CisStatusId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the supplier's Construction Industry Scheme status. 0 - none, 1 - gross, 2 - standard, 3 - higher</pre> 
  </span></span></td></tr><tr valign="top" id="column_CisStatusName" name="column_CisStatusName"><td>CisStatusName</td><td>varchar(255)</td><td><span class="desc"><span><pre class="comment">Name of the supplier's Construction Industry Scheme status</pre> 
  </span></span></td></tr><tr valign="top" id="column_CisStatusDeduction" name="column_CisStatusDeduction"><td>CisStatusDeduction</td><td>decimal(18,4)</td><td><span class="desc"><span><pre class="comment">Supplier's Construction Industry Scheme deduction</pre> 
  </span></span></td></tr><tr valign="top" id="column_UtrNo" name="column_UtrNo"><td>UtrNo</td><td>varchar(255)</td><td><span class="desc"><span><pre class="comment">Supplier's Unique Taxpayer Reference number</pre> 
  </span></span></td></tr><tr valign="top" id="column_CisVerificationNo" name="column_CisVerificationNo"><td>CisVerificationNo</td><td>varchar(255)</td><td><span class="desc"><span><pre class="comment">Supplier's Construction Industry Scheme verification number</pre> 
  </span></span></td></tr><tr valign="top" id="column_SupplierTypeId" name="column_SupplierTypeId"><td>SupplierTypeId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the supplier type. 0 - supplier, 1 - agency commission, 2 - none</pre> 
  </span></span></td></tr><tr valign="top" id="column_SupplierTypeName" name="column_SupplierTypeName"><td>SupplierTypeName</td><td>varchar(255)</td><td><span class="desc"><span><pre class="comment">Name of the supplier type name</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText1" name="column_CustomText1"><td>CustomText1</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 1</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText2" name="column_CustomText2"><td>CustomText2</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 2</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText3" name="column_CustomText3"><td>CustomText3</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 3</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText4" name="column_CustomText4"><td>CustomText4</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 4</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText5" name="column_CustomText5"><td>CustomText5</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 5</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText6" name="column_CustomText6"><td>CustomText6</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 6</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText7" name="column_CustomText7"><td>CustomText7</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 7</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText8" name="column_CustomText8"><td>CustomText8</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 8</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText9" name="column_CustomText9"><td>CustomText9</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 9</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText10" name="column_CustomText10"><td>CustomText10</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 10</pre> 
  </span></span></td></tr><tr valign="top" id="column_BankName" name="column_BankName"><td>BankName</td><td>nvarchar(1024)</td><td><span class="desc"><span><pre class="comment">Name of the supplier's bank</pre> 
  </span></span></td></tr><tr valign="top" id="column_BankAddress1" name="column_BankAddress1"><td>BankAddress1</td><td>nvarchar(1024)</td><td><span class="desc"><span><pre class="comment">First line of supplier's bank address</pre> 
  </span></span></td></tr><tr valign="top" id="column_BankAddress2" name="column_BankAddress2"><td>BankAddress2</td><td>nvarchar(1024)</td><td><span class="desc"><span><pre class="comment">Second line of supplier's bank address</pre> 
  </span></span></td></tr><tr valign="top" id="column_BankAddress3" name="column_BankAddress3"><td>BankAddress3</td><td>nvarchar(1024)</td><td><span class="desc"><span><pre class="comment">Third line of supplier's bank address</pre> 
  </span></span></td></tr><tr valign="top" id="column_OriginalRowVersion" name="column_OriginalRowVersion"><td>OriginalRowVersion</td><td>bigint</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr><tr valign="top" id="column_UpdatedTimestamp" name="column_UpdatedTimestamp"><td>UpdatedTimestamp</td><td>datetime</td><td><span class="desc"><span><pre class="comment">Time and date that the table entry was last updated</pre> 
  </span></span></td></tr><tr valign="top" id="column_RowVersion" name="column_RowVersion"><td>RowVersion</td><td>timestamp</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr><tr valign="top" id="column_RowVersionId" name="column_RowVersionId"><td>RowVersionId</td><td>bigint</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr></tbody></table><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Foreign key graph</h2><div id="FK_VML" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><v:group coordsize="1000px,1000px" coordorig="0px,0px" style="position:relative;top:20px;left:0px;width:700;height:200"><a href="table_dboAgency.htm"><v:shape title="[dbo].[Supplier].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:310;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[Supplier].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-13.799999999999999;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Agency</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 310,-10 xe" title="[dbo].[Supplier].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboSupplier.htm"><v:shape title="table: dbo.Supplier" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:40;left:310;width:10;height:10;" path="m 1000,1000 l 1000,-1000, -1000,-1000, -1000,1000, 1000,1000 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="table: dbo.Supplier" style="white-space:nowrap;position:relative;top:22;left:-18.4;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Supplier</span></v:shape></a><a href="table_dboAssignment.htm"><v:shape title="[dbo].[Assignment].SupplierId --&gt; [dbo].[Supplier].SupplierId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:78;left:47;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[Assignment].SupplierId --&gt; [dbo].[Supplier].SupplierId" style="white-space:nowrap;position:relative;top:17;left:-23;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Assignment</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 47,78 xe" title="[dbo].[Assignment].SupplierId --&gt; [dbo].[Supplier].SupplierId" /><a href="table_dboAssignmentCommission.htm"><v:shape title="[dbo].[AssignmentCommission].CommissionPaySupplierId --&gt; [dbo].[Supplier].SupplierId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:102;left:222;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[AssignmentCommission].CommissionPaySupplierId --&gt; [dbo].[Supplier].SupplierId" style="white-space:nowrap;position:relative;top:17;left:-46;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">AssignmentCommission...</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 222,102 xe" title="[dbo].[AssignmentCommission].CommissionPaySupplierId --&gt; [dbo].[Supplier].SupplierId" /><a href="table_dboCandidate.htm"><v:shape title="[dbo].[Candidate].SupplierId --&gt; [dbo].[Supplier].SupplierId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:78;left:397;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[Candidate].SupplierId --&gt; [dbo].[Supplier].SupplierId" style="white-space:nowrap;position:relative;top:17;left:-20.7;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Candidate</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 397,78 xe" title="[dbo].[Candidate].SupplierId --&gt; [dbo].[Supplier].SupplierId" /><a href="table_dboPayInvoice.htm"><v:shape title="[dbo].[PayInvoice].SupplierId --&gt; [dbo].[Supplier].SupplierId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:102;left:572;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[PayInvoice].SupplierId --&gt; [dbo].[Supplier].SupplierId" style="white-space:nowrap;position:relative;top:17;left:-23;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">PayInvoice</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 572,102 xe" title="[dbo].[PayInvoice].SupplierId --&gt; [dbo].[Supplier].SupplierId" /><a href="table_dboSupplierUser.htm"><v:shape title="[dbo].[SupplierUser].SupplierId --&gt; [dbo].[Supplier].SupplierId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:128;left:47;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[SupplierUser].SupplierId --&gt; [dbo].[Supplier].SupplierId" style="white-space:nowrap;position:relative;top:17;left:-27.599999999999998;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">SupplierUser</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 47,128 xe" title="[dbo].[SupplierUser].SupplierId --&gt; [dbo].[Supplier].SupplierId" /></v:group></td></tr></table></div><div id="FK_SVG" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><embed type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" src="foreignkey_dboSupplier.svg" width="771" height="221"></embed></td></tr></table></div><h2 class="dtH2">Foreign keys</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">name</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">columns</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">foreign columns</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">type</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr id="foreignkey_dboFK_Supplier_Agency" name="foreignkey_dboFK_Supplier_Agency"><td>FK_Supplier_Agency</td><td>AgencyId, AgencyGroupId</td><td><a href="table_dboAgency.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Agency</a>.AgencyId, <a href="table_dboAgency.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Agency</a>.AgencyGroupId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr></tbody></table></div><p style="page-break-after:always" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><br /><br /><div id="copy_url_div"><center><a href="javascript:void(0)" onclick="copyToClipboard(document.URL)">copy URL to clipboard (IE only)</a></center><br /></div><center>Documentation generated by <a target="_blank" href="http://www.elsasoft.org">SqlSpec</a></center></p></body></html>