<?xml version="1.0" encoding="utf-8"?><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><head xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" /><link rel="stylesheet" href="sqlspec.css" /><title>EtzDbDw_Doc - [dbo].[Assignment]</title><script language="JavaScript" src="resort_table.js"></script><script language="javascript">
//
// this hides the SVG if you are on IE, 
// and hides the VML if you are NOT on IE.
//
function init()
{
  var isIE = navigator.userAgent.indexOf("MSIE") != -1;
  showhideIfIE('FK_SVG', isIE, true);
  showhideIfIE('DEPENDENCY_SVG', isIE, true);
  showhideIfIE('MODEL_SVG', isIE, true); 
  showhideIfIE('FK_VML', isIE, false);
  showhideIfIE('DEPENDENCY_VML', isIE, false);
  showhideIfIE('MODEL_VML', isIE, false);
  
  var node = document.getElementById('copy_url_div');
  if (node != null)
  {
    var inChm = document.URL.indexOf('mk:@MSITStore') != -1;
    node.style.display = inChm || !isIE ? 'none' : 'block';
  }
}   

function showhideIfIE(elementName, isIE, hide)
{
  node = document.getElementById(elementName);
  if (node != null) 
  {
    if (hide) 
      node.style.display = isIE ? 'none' : 'block';
    else
      node.style.display = isIE ? 'block' : 'none';
  }
}

function copyToClipboard(s)
{
  if(window.clipboardData)
    if (clipboardData.setData)
      clipboardData.setData('text', s);
}
</script></head><body onload="init()"><div id="nsbanner" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0" id="Table1"><tr id="hdr"><td class="runninghead">Database reference - EtzDbDw_Doc</td><td class="product" /></tr></table></div><div id="TitleRow"><h1 class="dtH1"><a href="default.htm">EtzDbDw_Doc</a> -         
                    <a href="allTables.htm">tables</a> -         
                    [dbo].[Assignment]</h1></div></div><div id="nstext"><h2 class="dtH2">Description</h2><span class="desc"><span><pre class="comment">Key details relating to an assignment</pre> 
  </span></span><h2 class="dtH2">Columns</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">column</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">datatype</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr valign="top" id="column_EntityId" name="column_EntityId"><td>EntityId</td><td>uniqueidentifier</td><td><span class="desc"><span><pre class="comment">Unique identifier for record</pre> 
  </span></span></td></tr><tr valign="top" id="column_AssignmentId" name="column_AssignmentId"><td>AssignmentId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of assignment</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyId" name="column_AgencyId"><td>AgencyId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of agency the assignment links to</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyGroupId" name="column_AgencyGroupId"><td>AgencyGroupId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the group of agencies the assignment links to</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyRef" name="column_AgencyRef"><td>AgencyRef</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Agency reference for the assignment</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyRefExport" name="column_AgencyRefExport"><td>AgencyRefExport</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Agency export system reference for the assignment</pre> 
  </span></span></td></tr><tr valign="top" id="column_ClientId" name="column_ClientId"><td>ClientId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of client the assignment relates</pre> 
  </span></span></td></tr><tr valign="top" id="column_CandidateId" name="column_CandidateId"><td>CandidateId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the candidate the assignment relates to</pre> 
  </span></span></td></tr><tr valign="top" id="column_SupplierId" name="column_SupplierId"><td>SupplierId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the supplier the assignment relates to</pre> 
  </span></span></td></tr><tr valign="top" id="column_ConsultantId" name="column_ConsultantId"><td>ConsultantId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the consultant the assignment relates to</pre> 
  </span></span></td></tr><tr valign="top" id="column_PurchaseOrderId" name="column_PurchaseOrderId"><td>PurchaseOrderId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the purchase order that the assignment is linked to</pre> 
  </span></span></td></tr><tr valign="top" id="column_BranchId" name="column_BranchId"><td>BranchId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the agency branch that the assignment is linked to</pre> 
  </span></span></td></tr><tr valign="top" id="column_SectorId" name="column_SectorId"><td>SectorId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the industry sector that the assignment is linked to</pre> 
  </span></span></td></tr><tr valign="top" id="column_PayCurrencyId" name="column_PayCurrencyId"><td>PayCurrencyId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the pay currency defined for the assignment</pre> 
  </span></span></td></tr><tr valign="top" id="column_PayCurrencyCode" name="column_PayCurrencyCode"><td>PayCurrencyCode</td><td>nvarchar(10)</td><td><span class="desc"><span><pre class="comment">Code of the pay currency defined for the assignment</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillCurrencyId" name="column_BillCurrencyId"><td>BillCurrencyId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the bill currency defined for the assignment</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillCurrencyCode" name="column_BillCurrencyCode"><td>BillCurrencyCode</td><td>nvarchar(10)</td><td><span class="desc"><span><pre class="comment">Code of the bill currency defined for the assignment</pre> 
  </span></span></td></tr><tr valign="top" id="column_StartDate" name="column_StartDate"><td>StartDate</td><td>datetime</td><td><span class="desc"><span><pre class="comment">Date that the assignment starts or started</pre> 
  </span></span></td></tr><tr valign="top" id="column_EndDate" name="column_EndDate"><td>EndDate</td><td>datetime</td><td><span class="desc"><span><pre class="comment">Date that the assignment ends or ended</pre> 
  </span></span></td></tr><tr valign="top" id="column_StartDateTimesheet" name="column_StartDateTimesheet"><td>StartDateTimesheet</td><td>datetime</td><td><span class="desc"><span><pre class="comment">Date that timesheets start for the assignment</pre> 
  </span></span></td></tr><tr valign="top" id="column_StartDayTimesheet" name="column_StartDayTimesheet"><td>StartDayTimesheet</td><td>int</td><td><span class="desc"><span><pre class="comment">Day of the week that timesheets start on (numerical). 1 - Monday, 7 - Sunday</pre> 
  </span></span></td></tr><tr valign="top" id="column_PayBillingUnit" name="column_PayBillingUnit"><td>PayBillingUnit</td><td>int</td><td><span class="desc"><span><pre class="comment">Pay unit of the assignment. 0 - Units, 1 - Hourly, 2 - Days</pre> 
  </span></span></td></tr><tr valign="top" id="column_PayBillingUnitName" name="column_PayBillingUnitName"><td>PayBillingUnitName</td><td>nvarchar(127)</td><td><span class="desc"><span><pre class="comment">Name of the pay unit of the assignment</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillBillingUnit" name="column_BillBillingUnit"><td>BillBillingUnit</td><td>int</td><td><span class="desc"><span><pre class="comment">Billing unit of the assignment. 0 - Units, 1 - Hourly, 2 - Days</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillBillingUnitName" name="column_BillBillingUnitName"><td>BillBillingUnitName</td><td>nvarchar(127)</td><td><span class="desc"><span><pre class="comment">Name of the billing unit of the assignment</pre> 
  </span></span></td></tr><tr valign="top" id="column_ConsultantSupportingId" name="column_ConsultantSupportingId"><td>ConsultantSupportingId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the supporting consultant for the assignment</pre> 
  </span></span></td></tr><tr valign="top" id="column_AccountDirectorId" name="column_AccountDirectorId"><td>AccountDirectorId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the account director for the assignment</pre> 
  </span></span></td></tr><tr valign="top" id="column_RefOptionType1Text" name="column_RefOptionType1Text"><td>RefOptionType1Text</td><td>nvarchar(1024)</td><td><span class="desc"><span><pre class="comment">Question 1 text</pre> 
  </span></span></td></tr><tr valign="top" id="column_RefOptionType2Text" name="column_RefOptionType2Text"><td>RefOptionType2Text</td><td>nvarchar(1024)</td><td><span class="desc"><span><pre class="comment">Question 2 text</pre> 
  </span></span></td></tr><tr valign="top" id="column_RefOptionType3Text" name="column_RefOptionType3Text"><td>RefOptionType3Text</td><td>nvarchar(1024)</td><td><span class="desc"><span><pre class="comment">Question 3 text</pre> 
  </span></span></td></tr><tr valign="top" id="column_RefOptionType4Text" name="column_RefOptionType4Text"><td>RefOptionType4Text</td><td>nvarchar(1024)</td><td><span class="desc"><span><pre class="comment">Question 4 text</pre> 
  </span></span></td></tr><tr valign="top" id="column_RefOptionType5Text" name="column_RefOptionType5Text"><td>RefOptionType5Text</td><td>nvarchar(1024)</td><td><span class="desc"><span><pre class="comment">Question 5 text</pre> 
  </span></span></td></tr><tr valign="top" id="column_RefOptionType6Text" name="column_RefOptionType6Text"><td>RefOptionType6Text</td><td>nvarchar(1024)</td><td><span class="desc"><span><pre class="comment">Question 6 text</pre> 
  </span></span></td></tr><tr valign="top" id="column_RefOptionType1Answer" name="column_RefOptionType1Answer"><td>RefOptionType1Answer</td><td>nvarchar(1024)</td><td><span class="desc"><span><pre class="comment">Question 1 answer</pre> 
  </span></span></td></tr><tr valign="top" id="column_RefOptionType2Answer" name="column_RefOptionType2Answer"><td>RefOptionType2Answer</td><td>nvarchar(1024)</td><td><span class="desc"><span><pre class="comment">Question 2 answer</pre> 
  </span></span></td></tr><tr valign="top" id="column_RefOptionType3Answer" name="column_RefOptionType3Answer"><td>RefOptionType3Answer</td><td>nvarchar(1024)</td><td><span class="desc"><span><pre class="comment">Question 3 answer</pre> 
  </span></span></td></tr><tr valign="top" id="column_RefOptionType4Answer" name="column_RefOptionType4Answer"><td>RefOptionType4Answer</td><td>nvarchar(1024)</td><td><span class="desc"><span><pre class="comment">Question 4 answer</pre> 
  </span></span></td></tr><tr valign="top" id="column_RefOptionType5Answer" name="column_RefOptionType5Answer"><td>RefOptionType5Answer</td><td>nvarchar(1024)</td><td><span class="desc"><span><pre class="comment">Question 5 answer</pre> 
  </span></span></td></tr><tr valign="top" id="column_RefOptionType6Answer" name="column_RefOptionType6Answer"><td>RefOptionType6Answer</td><td>nvarchar(1024)</td><td><span class="desc"><span><pre class="comment">Question 6 answer</pre> 
  </span></span></td></tr><tr valign="top" id="column_TimesheetTimeSpanTemplateId" name="column_TimesheetTimeSpanTemplateId"><td>TimesheetTimeSpanTemplateId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the timesheet time span template linked to the assignment</pre> 
  </span></span></td></tr><tr valign="top" id="column_TimesheetTimeSpanName" name="column_TimesheetTimeSpanName"><td>TimesheetTimeSpanName</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Name of the timesheet time span</pre> 
  </span></span></td></tr><tr valign="top" id="column_SiteAddress" name="column_SiteAddress"><td>SiteAddress</td><td>nvarchar(1000)</td><td><span class="desc"><span><pre class="comment">Address of the work location</pre> 
  </span></span></td></tr><tr valign="top" id="column_IsLive" name="column_IsLive"><td>IsLive</td><td>bit</td><td><span class="desc"><span><pre class="comment">Declares whether assignment is live</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillingNotes" name="column_BillingNotes"><td>BillingNotes</td><td>nvarchar(4000)</td><td><span class="desc"><span><pre class="comment">Any notes associated with the assignment</pre> 
  </span></span></td></tr><tr valign="top" id="column_Ref1" name="column_Ref1"><td>Ref1</td><td>nvarchar(50)</td><td><span class="desc"><span><pre class="comment">Assignment reference line 1</pre> 
  </span></span></td></tr><tr valign="top" id="column_Ref2" name="column_Ref2"><td>Ref2</td><td>nvarchar(50)</td><td><span class="desc"><span><pre class="comment">Assignment reference line 2</pre> 
  </span></span></td></tr><tr valign="top" id="column_AccountingInterface" name="column_AccountingInterface"><td>AccountingInterface</td><td>nvarchar(250)</td><td><span class="desc"><span><pre class="comment">Interface to agency accounting system</pre> 
  </span></span></td></tr><tr valign="top" id="column_AllowedAuthorisationTypeMask" name="column_AllowedAuthorisationTypeMask"><td>AllowedAuthorisationTypeMask</td><td>bigint</td><td><span class="desc"><span><pre class="comment">Mask number encoding the combination of allowed authorisation methods. &amp;1 - faxback, &amp;2 or &amp;4 - online authorisation, &amp;8 - emal/faxback, &amp;16 - EtzSign, &amp;64 - upload only, &amp;128 - none<br /></pre> 
  </span></span></td></tr><tr valign="top" id="column_JobTitle" name="column_JobTitle"><td>JobTitle</td><td>nchar(1024)</td><td><span class="desc"><span><pre class="comment">Job role</pre> 
  </span></span></td></tr><tr valign="top" id="column_EstimateAssignmentLength" name="column_EstimateAssignmentLength"><td>EstimateAssignmentLength</td><td>decimal(18,2)</td><td><span class="desc"><span><pre class="comment">Estimated length of assignment as entered in assignment settings</pre> 
  </span></span></td></tr><tr valign="top" id="column_AssignmentType" name="column_AssignmentType"><td>AssignmentType</td><td>int</td><td><span class="desc"><span><pre class="comment">Type of assignment. 1 - temporary, 2 - permanent</pre> 
  </span></span></td></tr><tr valign="top" id="column_AssignmentTypeName" name="column_AssignmentTypeName"><td>AssignmentTypeName</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Name of assignment type - temporary or permanent</pre> 
  </span></span></td></tr><tr valign="top" id="column_PermanentSalary" name="column_PermanentSalary"><td>PermanentSalary</td><td>decimal(18,2)</td><td><span class="desc"><span><pre class="comment">If a permanent assignment, the candidate salary</pre> 
  </span></span></td></tr><tr valign="top" id="column_PermanentFeePercent" name="column_PermanentFeePercent"><td>PermanentFeePercent</td><td>decimal(18,4)</td><td><span class="desc"><span><pre class="comment">If a permanent assignment, the agency fee as a percent of salary</pre> 
  </span></span></td></tr><tr valign="top" id="column_PermanentFee" name="column_PermanentFee"><td>PermanentFee</td><td>decimal(18,2)</td><td><span class="desc"><span><pre class="comment">If a permanent assignment, the fixed agency fee</pre> 
  </span></span></td></tr><tr valign="top" id="column_PermanentFeeNote" name="column_PermanentFeeNote"><td>PermanentFeeNote</td><td>nvarchar(1000)</td><td><span class="desc"><span><pre class="comment">If a permanent assignment, any notes relating to the permanent fee</pre> 
  </span></span></td></tr><tr valign="top" id="column_PermanentFeeRateCodeId" name="column_PermanentFeeRateCodeId"><td>PermanentFeeRateCodeId</td><td>int</td><td><span class="desc"><span><pre class="comment">If a permanent assignment, ID relating to the permanent fee rate code used</pre> 
  </span></span></td></tr><tr valign="top" id="column_PermanentFeeRateCodeName" name="column_PermanentFeeRateCodeName"><td>PermanentFeeRateCodeName</td><td>nvarchar(1024)</td><td><span class="desc"><span><pre class="comment">If a permanent assignment, name of the permanent fee rate code used</pre> 
  </span></span></td></tr><tr valign="top" id="column_AwrStatusType" name="column_AwrStatusType"><td>AwrStatusType</td><td>int</td><td><span class="desc"><span><pre class="comment">AWR status type. 0 - pre-AWR, 1 - client, 2 - sales ledger code, 3 - client group</pre> 
  </span></span></td></tr><tr valign="top" id="column_SpecialTerms" name="column_SpecialTerms"><td>SpecialTerms</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Any special terms applied to the assignment</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText1" name="column_CustomText1"><td>CustomText1</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 1</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText2" name="column_CustomText2"><td>CustomText2</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 2</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText3" name="column_CustomText3"><td>CustomText3</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 3</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText4" name="column_CustomText4"><td>CustomText4</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 4</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText5" name="column_CustomText5"><td>CustomText5</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 5</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText6" name="column_CustomText6"><td>CustomText6</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 6</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText7" name="column_CustomText7"><td>CustomText7</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 7</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText8" name="column_CustomText8"><td>CustomText8</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 8</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText9" name="column_CustomText9"><td>CustomText9</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 9</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText10" name="column_CustomText10"><td>CustomText10</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 10</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText11" name="column_CustomText11"><td>CustomText11</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 11</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText12" name="column_CustomText12"><td>CustomText12</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 12</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText13" name="column_CustomText13"><td>CustomText13</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 13</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText14" name="column_CustomText14"><td>CustomText14</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 14</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText15" name="column_CustomText15"><td>CustomText15</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 15</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText16" name="column_CustomText16"><td>CustomText16</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 16</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText17" name="column_CustomText17"><td>CustomText17</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 17</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText18" name="column_CustomText18"><td>CustomText18</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 18</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText19" name="column_CustomText19"><td>CustomText19</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 19</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText20" name="column_CustomText20"><td>CustomText20</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 20</pre> 
  </span></span></td></tr><tr valign="top" id="column_ExpenseSheetTemplateId" name="column_ExpenseSheetTemplateId"><td>ExpenseSheetTemplateId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of any expense sheet template linked to the assignment</pre> 
  </span></span></td></tr><tr valign="top" id="column_ExpenseSheetTemplateName" name="column_ExpenseSheetTemplateName"><td>ExpenseSheetTemplateName</td><td>nvarchar(1024)</td><td><span class="desc"><span><pre class="comment">Name of any expense sheet template linked to the assignment</pre> 
  </span></span></td></tr><tr valign="top" id="column_OriginalRowVersion" name="column_OriginalRowVersion"><td>OriginalRowVersion</td><td>bigint</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr><tr valign="top" id="column_UpdatedTimestamp" name="column_UpdatedTimestamp"><td>UpdatedTimestamp</td><td>datetime</td><td><span class="desc"><span><pre class="comment">Time and date that the table entry was last updated</pre> 
  </span></span></td></tr><tr valign="top" id="column_RowVersion" name="column_RowVersion"><td>RowVersion</td><td>timestamp</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr><tr valign="top" id="column_RowVersionId" name="column_RowVersionId"><td>RowVersionId</td><td>bigint</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr></tbody></table><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Foreign key graph</h2><div id="FK_VML" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><v:group coordsize="1000px,1000px" coordorig="0px,0px" style="position:relative;top:20px;left:0px;width:700;height:300"><a href="table_dboAgency.htm"><v:shape title="[dbo].[Assignment].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:2;left:47;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[Assignment].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-13.799999999999999;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Agency</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,140 l 47,2 xe" title="[dbo].[Assignment].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboAssignmentConsultant.htm"><v:shape title="[dbo].[Assignment].ConsultantId --&gt; [dbo].[AssignmentConsultant].ConsultantId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-22;left:222;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[Assignment].ConsultantId --&gt; [dbo].[AssignmentConsultant].ConsultantId" style="white-space:nowrap;position:relative;top:17;left:-46;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">AssignmentConsultant...</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,140 l 222,-22 xe" title="[dbo].[Assignment].ConsultantId --&gt; [dbo].[AssignmentConsultant].ConsultantId" /><a href="table_dboAssignmentConsultant.htm"><v:shape title="[dbo].[Assignment].ConsultantSupportingId --&gt; [dbo].[AssignmentConsultant].ConsultantId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:2;left:397;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[Assignment].ConsultantSupportingId --&gt; [dbo].[AssignmentConsultant].ConsultantId" style="white-space:nowrap;position:relative;top:17;left:-46;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">AssignmentConsultant...</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,140 l 397,2 xe" title="[dbo].[Assignment].ConsultantSupportingId --&gt; [dbo].[AssignmentConsultant].ConsultantId" /><a href="table_dboAssignmentConsultant.htm"><v:shape title="[dbo].[Assignment].AccountDirectorId --&gt; [dbo].[AssignmentConsultant].ConsultantId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-22;left:572;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[Assignment].AccountDirectorId --&gt; [dbo].[AssignmentConsultant].ConsultantId" style="white-space:nowrap;position:relative;top:17;left:-46;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">AssignmentConsultant...</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,140 l 572,-22 xe" title="[dbo].[Assignment].AccountDirectorId --&gt; [dbo].[AssignmentConsultant].ConsultantId" /><a href="table_dboBranch.htm"><v:shape title="[dbo].[Assignment].BranchId --&gt; [dbo].[Branch].BranchId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:52;left:47;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[Assignment].BranchId --&gt; [dbo].[Branch].BranchId" style="white-space:nowrap;position:relative;top:17;left:-13.799999999999999;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Branch</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,140 l 47,52 xe" title="[dbo].[Assignment].BranchId --&gt; [dbo].[Branch].BranchId" /><a href="table_dboCandidate.htm"><v:shape title="[dbo].[Assignment].CandidateId --&gt; [dbo].[Candidate].CandidateId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:28;left:222;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[Assignment].CandidateId --&gt; [dbo].[Candidate].CandidateId" style="white-space:nowrap;position:relative;top:17;left:-20.7;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Candidate</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,140 l 222,28 xe" title="[dbo].[Assignment].CandidateId --&gt; [dbo].[Candidate].CandidateId" /><a href="table_dboClient.htm"><v:shape title="[dbo].[Assignment].ClientId --&gt; [dbo].[Client].ClientId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:52;left:397;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[Assignment].ClientId --&gt; [dbo].[Client].ClientId" style="white-space:nowrap;position:relative;top:17;left:-13.799999999999999;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Client</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,140 l 397,52 xe" title="[dbo].[Assignment].ClientId --&gt; [dbo].[Client].ClientId" /><a href="table_dboPurchaseOrder.htm"><v:shape title="[dbo].[Assignment].PurchaseOrderId --&gt; [dbo].[PurchaseOrder].PurchaseOrderId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:28;left:572;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[Assignment].PurchaseOrderId --&gt; [dbo].[PurchaseOrder].PurchaseOrderId" style="white-space:nowrap;position:relative;top:17;left:-29.9;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">PurchaseOrder</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,140 l 572,28 xe" title="[dbo].[Assignment].PurchaseOrderId --&gt; [dbo].[PurchaseOrder].PurchaseOrderId" /><a href="table_dboSector.htm"><v:shape title="[dbo].[Assignment].SectorId --&gt; [dbo].[Sector].SectorId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:102;left:47;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[Assignment].SectorId --&gt; [dbo].[Sector].SectorId" style="white-space:nowrap;position:relative;top:17;left:-13.799999999999999;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Sector</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,140 l 47,102 xe" title="[dbo].[Assignment].SectorId --&gt; [dbo].[Sector].SectorId" /><a href="table_dboSupplier.htm"><v:shape title="[dbo].[Assignment].SupplierId --&gt; [dbo].[Supplier].SupplierId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:78;left:222;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[Assignment].SupplierId --&gt; [dbo].[Supplier].SupplierId" style="white-space:nowrap;position:relative;top:17;left:-18.4;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Supplier</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,140 l 222,78 xe" title="[dbo].[Assignment].SupplierId --&gt; [dbo].[Supplier].SupplierId" /><a href="table_dboAssignment.htm"><v:shape title="table: dbo.Assignment" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:140;left:310;width:10;height:10;" path="m 1000,1000 l 1000,-1000, -1000,-1000, -1000,1000, 1000,1000 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="table: dbo.Assignment" style="white-space:nowrap;position:relative;top:22;left:-23;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Assignment</span></v:shape></a><a href="table_dboAssignmentAuthorisation.htm"><v:shape title="[dbo].[AssignmentAuthorisation].AssignmentId --&gt; [dbo].[Assignment].AssignmentId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:178;left:47;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[AssignmentAuthorisation].AssignmentId --&gt; [dbo].[Assignment].AssignmentId" style="white-space:nowrap;position:relative;top:17;left:-52.9;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">AssignmentAuthorisation...</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,140 l 47,178 xe" title="[dbo].[AssignmentAuthorisation].AssignmentId --&gt; [dbo].[Assignment].AssignmentId" /><a href="table_dboAssignmentCommission.htm"><v:shape title="[dbo].[AssignmentCommission].AssignmentId --&gt; [dbo].[Assignment].AssignmentId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:202;left:222;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[AssignmentCommission].AssignmentId --&gt; [dbo].[Assignment].AssignmentId" style="white-space:nowrap;position:relative;top:17;left:-46;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">AssignmentCommission...</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,140 l 222,202 xe" title="[dbo].[AssignmentCommission].AssignmentId --&gt; [dbo].[Assignment].AssignmentId" /><a href="table_dboAssignmentConsultantSplit.htm"><v:shape title="[dbo].[AssignmentConsultantSplit].AssignmentId --&gt; [dbo].[Assignment].AssignmentId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:178;left:397;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[AssignmentConsultantSplit].AssignmentId --&gt; [dbo].[Assignment].AssignmentId" style="white-space:nowrap;position:relative;top:17;left:-55.199999999999996;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">AssignmentConsultantSpli...</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,140 l 397,178 xe" title="[dbo].[AssignmentConsultantSplit].AssignmentId --&gt; [dbo].[Assignment].AssignmentId" /><a href="table_dboAssignmentRate.htm"><v:shape title="[dbo].[AssignmentRate].AssignmentId --&gt; [dbo].[Assignment].AssignmentId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:202;left:572;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[AssignmentRate].AssignmentId --&gt; [dbo].[Assignment].AssignmentId" style="white-space:nowrap;position:relative;top:17;left:-32.199999999999996;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">AssignmentRate</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,140 l 572,202 xe" title="[dbo].[AssignmentRate].AssignmentId --&gt; [dbo].[Assignment].AssignmentId" /><a href="table_dboTransactionItem.htm"><v:shape title="[dbo].[TransactionItem].AssignmentId --&gt; [dbo].[Assignment].AssignmentId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:228;left:47;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[TransactionItem].AssignmentId --&gt; [dbo].[Assignment].AssignmentId" style="white-space:nowrap;position:relative;top:17;left:-34.5;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">TransactionItem</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,140 l 47,228 xe" title="[dbo].[TransactionItem].AssignmentId --&gt; [dbo].[Assignment].AssignmentId" /></v:group></td></tr></table></div><div id="FK_SVG" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><embed type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" src="foreignkey_dboAssignment.svg" width="771" height="330"></embed></td></tr></table></div><h2 class="dtH2">Foreign keys</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">name</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">columns</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">foreign columns</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">type</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr id="foreignkey_dboFK_Assignment_Agency" name="foreignkey_dboFK_Assignment_Agency"><td>FK_Assignment_Agency</td><td>AgencyId, AgencyGroupId</td><td><a href="table_dboAgency.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Agency</a>.AgencyId, <a href="table_dboAgency.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Agency</a>.AgencyGroupId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr><tr id="foreignkey_dboFK_Assignment_AssignmentConsultant" name="foreignkey_dboFK_Assignment_AssignmentConsultant"><td>FK_Assignment_AssignmentConsultant</td><td>ConsultantId</td><td><a href="table_dboAssignmentConsultant.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">AssignmentConsultant</a>.ConsultantId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr><tr id="foreignkey_dboFK_Assignment_AssignmentConsultant1" name="foreignkey_dboFK_Assignment_AssignmentConsultant1"><td>FK_Assignment_AssignmentConsultant1</td><td>ConsultantSupportingId</td><td><a href="table_dboAssignmentConsultant.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">AssignmentConsultant</a>.ConsultantId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr><tr id="foreignkey_dboFK_Assignment_AssignmentConsultant3" name="foreignkey_dboFK_Assignment_AssignmentConsultant3"><td>FK_Assignment_AssignmentConsultant3</td><td>AccountDirectorId</td><td><a href="table_dboAssignmentConsultant.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">AssignmentConsultant</a>.ConsultantId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr><tr id="foreignkey_dboFK_Assignment_Branch" name="foreignkey_dboFK_Assignment_Branch"><td>FK_Assignment_Branch</td><td>BranchId</td><td><a href="table_dboBranch.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Branch</a>.BranchId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr><tr id="foreignkey_dboFK_Assignment_Candidate" name="foreignkey_dboFK_Assignment_Candidate"><td>FK_Assignment_Candidate</td><td>CandidateId</td><td><a href="table_dboCandidate.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Candidate</a>.CandidateId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr><tr id="foreignkey_dboFK_Assignment_Client" name="foreignkey_dboFK_Assignment_Client"><td>FK_Assignment_Client</td><td>ClientId</td><td><a href="table_dboClient.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Client</a>.ClientId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr><tr id="foreignkey_dboFK_Assignment_PurchaseOrder" name="foreignkey_dboFK_Assignment_PurchaseOrder"><td>FK_Assignment_PurchaseOrder</td><td>PurchaseOrderId</td><td><a href="table_dboPurchaseOrder.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">PurchaseOrder</a>.PurchaseOrderId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr><tr id="foreignkey_dboFK_Assignment_Sector" name="foreignkey_dboFK_Assignment_Sector"><td>FK_Assignment_Sector</td><td>SectorId</td><td><a href="table_dboSector.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Sector</a>.SectorId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr><tr id="foreignkey_dboFK_Assignment_Supplier" name="foreignkey_dboFK_Assignment_Supplier"><td>FK_Assignment_Supplier</td><td>SupplierId</td><td><a href="table_dboSupplier.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Supplier</a>.SupplierId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr></tbody></table></div><p style="page-break-after:always" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><br /><br /><div id="copy_url_div"><center><a href="javascript:void(0)" onclick="copyToClipboard(document.URL)">copy URL to clipboard (IE only)</a></center><br /></div><center>Documentation generated by <a target="_blank" href="http://www.elsasoft.org">SqlSpec</a></center></p></body></html>