<?xml version="1.0" encoding="utf-8"?><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><head xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" /><link rel="stylesheet" href="sqlspec.css" /><title>EtzDbDw_Doc - [dbo].[Question]</title><script language="JavaScript" src="resort_table.js"></script><script language="javascript">
//
// this hides the SVG if you are on IE, 
// and hides the VML if you are NOT on IE.
//
function init()
{
  var isIE = navigator.userAgent.indexOf("MSIE") != -1;
  showhideIfIE('FK_SVG', isIE, true);
  showhideIfIE('DEPENDENCY_SVG', isIE, true);
  showhideIfIE('MODEL_SVG', isIE, true); 
  showhideIfIE('FK_VML', isIE, false);
  showhideIfIE('DEPENDENCY_VML', isIE, false);
  showhideIfIE('MODEL_VML', isIE, false);
  
  var node = document.getElementById('copy_url_div');
  if (node != null)
  {
    var inChm = document.URL.indexOf('mk:@MSITStore') != -1;
    node.style.display = inChm || !isIE ? 'none' : 'block';
  }
}   

function showhideIfIE(elementName, isIE, hide)
{
  node = document.getElementById(elementName);
  if (node != null) 
  {
    if (hide) 
      node.style.display = isIE ? 'none' : 'block';
    else
      node.style.display = isIE ? 'block' : 'none';
  }
}

function copyToClipboard(s)
{
  if(window.clipboardData)
    if (clipboardData.setData)
      clipboardData.setData('text', s);
}
</script></head><body onload="init()"><div id="nsbanner" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0" id="Table1"><tr id="hdr"><td class="runninghead">Database reference - EtzDbDw_Doc</td><td class="product" /></tr></table></div><div id="TitleRow"><h1 class="dtH1"><a href="default.htm">EtzDbDw_Doc</a> -         
                    <a href="allTables.htm">tables</a> -         
                    [dbo].[Question]</h1></div></div><div id="nstext"><h2 class="dtH2">Description</h2><span class="desc"><span><pre class="comment">Details relating to a question set for user compliance</pre> 
  </span></span><h2 class="dtH2">Columns</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">column</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">datatype</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr valign="top" id="column_EntityId" name="column_EntityId"><td>EntityId</td><td>uniqueidentifier</td><td><span class="desc"><span><pre class="comment">Unique identifier for record</pre> 
  </span></span></td></tr><tr valign="top" id="column_QuestionDisplayPanelAgencyId" name="column_QuestionDisplayPanelAgencyId"><td>QuestionDisplayPanelAgencyId</td><td>nvarchar(50)</td><td><span class="desc"><span><pre class="comment">ID linking the question display panel and agency</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyId" name="column_AgencyId"><td>AgencyId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the agency to which the questions are linked</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyGroupId" name="column_AgencyGroupId"><td>AgencyGroupId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the group of agencies to which the questions are linked</pre> 
  </span></span></td></tr><tr valign="top" id="column_QuestionDisplayPanelId" name="column_QuestionDisplayPanelId"><td>QuestionDisplayPanelId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the question display panel</pre> 
  </span></span></td></tr><tr valign="top" id="column_Description" name="column_Description"><td>Description</td><td>nvarchar(400)</td><td><span class="desc"><span><pre class="comment">Description of the question set</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q1" name="column_Q1"><td>Q1</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 1</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q2" name="column_Q2"><td>Q2</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 2</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q3" name="column_Q3"><td>Q3</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 3<br /></pre> 
  </span></span></td></tr><tr valign="top" id="column_Q4" name="column_Q4"><td>Q4</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 4</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q5" name="column_Q5"><td>Q5</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 5</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q6" name="column_Q6"><td>Q6</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 6</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q7" name="column_Q7"><td>Q7</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 7</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q8" name="column_Q8"><td>Q8</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 8</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q9" name="column_Q9"><td>Q9</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 9</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q10" name="column_Q10"><td>Q10</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 10</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q11" name="column_Q11"><td>Q11</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 11</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q12" name="column_Q12"><td>Q12</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 12</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q13" name="column_Q13"><td>Q13</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 13</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q14" name="column_Q14"><td>Q14</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 14</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q15" name="column_Q15"><td>Q15</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 15</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q16" name="column_Q16"><td>Q16</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 16</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q17" name="column_Q17"><td>Q17</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 17</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q18" name="column_Q18"><td>Q18</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 18</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q19" name="column_Q19"><td>Q19</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 19</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q20" name="column_Q20"><td>Q20</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 20</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q21" name="column_Q21"><td>Q21</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 21</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q22" name="column_Q22"><td>Q22</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 22</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q23" name="column_Q23"><td>Q23</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 23</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q24" name="column_Q24"><td>Q24</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 24</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q25" name="column_Q25"><td>Q25</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 25</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q26" name="column_Q26"><td>Q26</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 26</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q27" name="column_Q27"><td>Q27</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 27</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q28" name="column_Q28"><td>Q28</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 28</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q29" name="column_Q29"><td>Q29</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 29</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q30" name="column_Q30"><td>Q30</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 30</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q31" name="column_Q31"><td>Q31</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 31</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q32" name="column_Q32"><td>Q32</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 32</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q33" name="column_Q33"><td>Q33</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 33</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q34" name="column_Q34"><td>Q34</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 34</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q35" name="column_Q35"><td>Q35</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 35</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q36" name="column_Q36"><td>Q36</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 36</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q37" name="column_Q37"><td>Q37</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 37</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q38" name="column_Q38"><td>Q38</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 38</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q39" name="column_Q39"><td>Q39</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 39</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q40" name="column_Q40"><td>Q40</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 40</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q41" name="column_Q41"><td>Q41</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 41</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q42" name="column_Q42"><td>Q42</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 42</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q43" name="column_Q43"><td>Q43</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 43</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q44" name="column_Q44"><td>Q44</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 44</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q45" name="column_Q45"><td>Q45</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 45</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q46" name="column_Q46"><td>Q46</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 46</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q47" name="column_Q47"><td>Q47</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 47</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q48" name="column_Q48"><td>Q48</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 48</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q49" name="column_Q49"><td>Q49</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 49</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q50" name="column_Q50"><td>Q50</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 50</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q51" name="column_Q51"><td>Q51</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 51</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q52" name="column_Q52"><td>Q52</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 52</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q53" name="column_Q53"><td>Q53</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 53</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q54" name="column_Q54"><td>Q54</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 54</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q55" name="column_Q55"><td>Q55</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 55</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q56" name="column_Q56"><td>Q56</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 56</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q57" name="column_Q57"><td>Q57</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 57</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q58" name="column_Q58"><td>Q58</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 58</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q59" name="column_Q59"><td>Q59</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 59</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q60" name="column_Q60"><td>Q60</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 60</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q61" name="column_Q61"><td>Q61</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 61</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q62" name="column_Q62"><td>Q62</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 62</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q63" name="column_Q63"><td>Q63</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 63</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q64" name="column_Q64"><td>Q64</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 64</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q65" name="column_Q65"><td>Q65</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 65</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q66" name="column_Q66"><td>Q66</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 66</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q67" name="column_Q67"><td>Q67</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 67</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q68" name="column_Q68"><td>Q68</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 68</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q69" name="column_Q69"><td>Q69</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 69</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q70" name="column_Q70"><td>Q70</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 70</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q71" name="column_Q71"><td>Q71</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 71</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q72" name="column_Q72"><td>Q72</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 72</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q73" name="column_Q73"><td>Q73</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 73</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q74" name="column_Q74"><td>Q74</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 74</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q75" name="column_Q75"><td>Q75</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 75</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q76" name="column_Q76"><td>Q76</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 76</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q77" name="column_Q77"><td>Q77</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 77</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q78" name="column_Q78"><td>Q78</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 78</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q79" name="column_Q79"><td>Q79</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 79</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q80" name="column_Q80"><td>Q80</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 80</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q81" name="column_Q81"><td>Q81</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 81</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q82" name="column_Q82"><td>Q82</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 82</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q83" name="column_Q83"><td>Q83</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 83</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q84" name="column_Q84"><td>Q84</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 84</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q85" name="column_Q85"><td>Q85</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 85</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q86" name="column_Q86"><td>Q86</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 86</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q87" name="column_Q87"><td>Q87</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 87</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q88" name="column_Q88"><td>Q88</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 88</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q89" name="column_Q89"><td>Q89</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 89</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q90" name="column_Q90"><td>Q90</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 90</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q91" name="column_Q91"><td>Q91</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 91</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q92" name="column_Q92"><td>Q92</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 92</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q93" name="column_Q93"><td>Q93</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 93</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q94" name="column_Q94"><td>Q94</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 94</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q95" name="column_Q95"><td>Q95</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 95</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q96" name="column_Q96"><td>Q96</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 96</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q97" name="column_Q97"><td>Q97</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 97</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q98" name="column_Q98"><td>Q98</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 98</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q99" name="column_Q99"><td>Q99</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 99</pre> 
  </span></span></td></tr><tr valign="top" id="column_Q100" name="column_Q100"><td>Q100</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Question 100</pre> 
  </span></span></td></tr><tr valign="top" id="column_RowVersion" name="column_RowVersion"><td>RowVersion</td><td>bigint</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr></tbody></table><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Foreign key graph</h2><div id="FK_VML" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><v:group coordsize="1000px,1000px" coordorig="0px,0px" style="position:relative;top:20px;left:0px;width:700;height:100"><a href="table_dboAgency.htm"><v:shape title="[dbo].[Question].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:310;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[Question].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-13.799999999999999;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Agency</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 310,-10 xe" title="[dbo].[Question].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboQuestion.htm"><v:shape title="table: dbo.Question" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:40;left:310;width:10;height:10;" path="m 1000,1000 l 1000,-1000, -1000,-1000, -1000,1000, 1000,1000 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="table: dbo.Question" style="white-space:nowrap;position:relative;top:22;left:-18.4;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Question</span></v:shape></a></v:group></td></tr></table></div><div id="FK_SVG" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><embed type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" src="foreignkey_dboQuestion.svg" width="771" height="111"></embed></td></tr></table></div><h2 class="dtH2">Foreign keys</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">name</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">columns</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">foreign columns</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">type</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr id="foreignkey_dboFK_Question_Agency" name="foreignkey_dboFK_Question_Agency"><td>FK_Question_Agency</td><td>AgencyId, AgencyGroupId</td><td><a href="table_dboAgency.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Agency</a>.AgencyId, <a href="table_dboAgency.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Agency</a>.AgencyGroupId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr></tbody></table></div><p style="page-break-after:always" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><br /><br /><div id="copy_url_div"><center><a href="javascript:void(0)" onclick="copyToClipboard(document.URL)">copy URL to clipboard (IE only)</a></center><br /></div><center>Documentation generated by <a target="_blank" href="http://www.elsasoft.org">SqlSpec</a></center></p></body></html>