<?xml version="1.0" encoding="utf-8"?><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><head xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" /><link rel="stylesheet" href="sqlspec.css" /><title>EtzDbDw_Doc - [dbo].[Agency]</title><script language="JavaScript" src="resort_table.js"></script><script language="javascript">
//
// this hides the SVG if you are on IE, 
// and hides the VML if you are NOT on IE.
//
function init()
{
  var isIE = navigator.userAgent.indexOf("MSIE") != -1;
  showhideIfIE('FK_SVG', isIE, true);
  showhideIfIE('DEPENDENCY_SVG', isIE, true);
  showhideIfIE('MODEL_SVG', isIE, true); 
  showhideIfIE('FK_VML', isIE, false);
  showhideIfIE('DEPENDENCY_VML', isIE, false);
  showhideIfIE('MODEL_VML', isIE, false);
  
  var node = document.getElementById('copy_url_div');
  if (node != null)
  {
    var inChm = document.URL.indexOf('mk:@MSITStore') != -1;
    node.style.display = inChm || !isIE ? 'none' : 'block';
  }
}   

function showhideIfIE(elementName, isIE, hide)
{
  node = document.getElementById(elementName);
  if (node != null) 
  {
    if (hide) 
      node.style.display = isIE ? 'none' : 'block';
    else
      node.style.display = isIE ? 'block' : 'none';
  }
}

function copyToClipboard(s)
{
  if(window.clipboardData)
    if (clipboardData.setData)
      clipboardData.setData('text', s);
}
</script></head><body onload="init()"><div id="nsbanner" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0" id="Table1"><tr id="hdr"><td class="runninghead">Database reference - EtzDbDw_Doc</td><td class="product" /></tr></table></div><div id="TitleRow"><h1 class="dtH1"><a href="default.htm">EtzDbDw_Doc</a> -         
                    <a href="allTables.htm">tables</a> -         
                    [dbo].[Agency]</h1></div></div><div id="nstext"><h2 class="dtH2">Description</h2><span class="desc"><span><pre class="comment">Contact and configuration data for an agency</pre> 
  </span></span><h2 class="dtH2">Columns</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">column</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">datatype</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr valign="top" id="column_EntityId" name="column_EntityId"><td>EntityId</td><td>uniqueidentifier</td><td><span class="desc"><span><pre class="comment">Unique identifier for record</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyId" name="column_AgencyId"><td>AgencyId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the agency</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyGroupId" name="column_AgencyGroupId"><td>AgencyGroupId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the group that the agency belongs to</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyGroupName" name="column_AgencyGroupName"><td>AgencyGroupName</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Name of the group that the agency belongs to</pre> 
  </span></span></td></tr><tr valign="top" id="column_Name" name="column_Name"><td>Name</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Name of the agency</pre> 
  </span></span></td></tr><tr valign="top" id="column_Addr1" name="column_Addr1"><td>Addr1</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">First line of the agency address</pre> 
  </span></span></td></tr><tr valign="top" id="column_Addr2" name="column_Addr2"><td>Addr2</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Second line of the agency address<br /></pre> 
  </span></span></td></tr><tr valign="top" id="column_Addr3" name="column_Addr3"><td>Addr3</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Third line of the agency address</pre> 
  </span></span></td></tr><tr valign="top" id="column_Addr4" name="column_Addr4"><td>Addr4</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Fourth line of the agency address</pre> 
  </span></span></td></tr><tr valign="top" id="column_Addr5" name="column_Addr5"><td>Addr5</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Fifth line of the agency address</pre> 
  </span></span></td></tr><tr valign="top" id="column_Addr6" name="column_Addr6"><td>Addr6</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Sixth line of agency address</pre> 
  </span></span></td></tr><tr valign="top" id="column_TelephoneNo" name="column_TelephoneNo"><td>TelephoneNo</td><td>varchar(255)</td><td><span class="desc"><span><pre class="comment">Agency primary telephone number</pre> 
  </span></span></td></tr><tr valign="top" id="column_FaxNo" name="column_FaxNo"><td>FaxNo</td><td>varchar(255)</td><td><span class="desc"><span><pre class="comment">Agency primary fax number</pre> 
  </span></span></td></tr><tr valign="top" id="column_BaseCurrencyId" name="column_BaseCurrencyId"><td>BaseCurrencyId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the agency's primary currency</pre> 
  </span></span></td></tr><tr valign="top" id="column_BaseCurrencyName" name="column_BaseCurrencyName"><td>BaseCurrencyName</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Name of the agency's primary currency</pre> 
  </span></span></td></tr><tr valign="top" id="column_SendSms" name="column_SendSms"><td>SendSms</td><td>bit</td><td><span class="desc"><span><pre class="comment">Whether or not SMS messages are active</pre> 
  </span></span></td></tr><tr valign="top" id="column_CompanyNo" name="column_CompanyNo"><td>CompanyNo</td><td>varchar(50)</td><td><span class="desc"><span><pre class="comment">The agency's registered number</pre> 
  </span></span></td></tr><tr valign="top" id="column_SalesTaxRegNo" name="column_SalesTaxRegNo"><td>SalesTaxRegNo</td><td>varchar(50)</td><td><span class="desc"><span><pre class="comment">The agency's sales tax registration number</pre> 
  </span></span></td></tr><tr valign="top" id="column_BankAcName" name="column_BankAcName"><td>BankAcName</td><td>nvarchar(1024)</td><td><span class="desc"><span><pre class="comment">Agency bank account name</pre> 
  </span></span></td></tr><tr valign="top" id="column_BankAcSortCode" name="column_BankAcSortCode"><td>BankAcSortCode</td><td>varchar(50)</td><td><span class="desc"><span><pre class="comment">Agency bank account sort code</pre> 
  </span></span></td></tr><tr valign="top" id="column_BankAcNo" name="column_BankAcNo"><td>BankAcNo</td><td>varchar(50)</td><td><span class="desc"><span><pre class="comment">Agency bank account number</pre> 
  </span></span></td></tr><tr valign="top" id="column_IbanNo" name="column_IbanNo"><td>IbanNo</td><td>varchar(50)</td><td><span class="desc"><span><pre class="comment">Agency Iban (International Bank Account Number)</pre> 
  </span></span></td></tr><tr valign="top" id="column_BicCode" name="column_BicCode"><td>BicCode</td><td>varchar(50)</td><td><span class="desc"><span><pre class="comment">Agency BIC (Bank Identifier Code)</pre> 
  </span></span></td></tr><tr valign="top" id="column_PaymentTerms" name="column_PaymentTerms"><td>PaymentTerms</td><td>varchar(50)</td><td><span class="desc"><span><pre class="comment">Agency payment terms (days)</pre> 
  </span></span></td></tr><tr valign="top" id="column_RpoAgencyName" name="column_RpoAgencyName"><td>RpoAgencyName</td><td>nvarchar(100)</td><td><span class="desc"><span><pre class="comment">Recruitment Process Outsourcing agency name</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyMode" name="column_AgencyMode"><td>AgencyMode</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the agency status type. 0 - not set, 1 - live, 2 - suspended, 3 - trial, 4 - technical, 5 - ready for recycle, 6 - demo</pre> 
  </span></span></td></tr><tr valign="top" id="column_RegionCode" name="column_RegionCode"><td>RegionCode</td><td>nvarchar(200)</td><td><span class="desc"><span><pre class="comment">Code relating to the geographical region of the agency</pre> 
  </span></span></td></tr><tr valign="top" id="column_LanguageCode" name="column_LanguageCode"><td>LanguageCode</td><td>nvarchar(200)</td><td><span class="desc"><span><pre class="comment">Code relating to the primary language of the agency</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyRef" name="column_AgencyRef"><td>AgencyRef</td><td>nvarchar(50)</td><td><span class="desc"><span><pre class="comment">Agency reference for agency</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyRefExport" name="column_AgencyRefExport"><td>AgencyRefExport</td><td>nvarchar(50)</td><td><span class="desc"><span><pre class="comment">Agency export reference for agency</pre> 
  </span></span></td></tr><tr valign="top" id="column_OriginalRowVersion" name="column_OriginalRowVersion"><td>OriginalRowVersion</td><td>bigint</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr><tr valign="top" id="column_UpdatedTimestamp" name="column_UpdatedTimestamp"><td>UpdatedTimestamp</td><td>datetime</td><td><span class="desc"><span><pre class="comment">Time and date that the table entry was last updated</pre> 
  </span></span></td></tr><tr valign="top" id="column_RowVersion" name="column_RowVersion"><td>RowVersion</td><td>timestamp</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr><tr valign="top" id="column_RowVersionId" name="column_RowVersionId"><td>RowVersionId</td><td>bigint</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyStatusTypeId" name="column_AgencyStatusTypeId"><td>AgencyStatusTypeId</td><td>int</td><td><span class="desc"><span><pre class="comment">Status of agency. 0 - not set, 1 -  live, 2 - suspended, 3 - trial, 4 - technical, 5 - ready for recycle, 6 - demo</pre> 
  </span></span></td></tr></tbody></table><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Foreign key graph</h2><div id="FK_VML" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><v:group coordsize="1000px,1000px" coordorig="0px,0px" style="position:relative;top:20px;left:0px;width:700;height:350"><a href="table_dboAgency.htm"><v:shape title="table: dbo.Agency" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:310;width:10;height:10;" path="m 1000,1000 l 1000,-1000, -1000,-1000, -1000,1000, 1000,1000 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="table: dbo.Agency" style="white-space:nowrap;position:relative;top:22;left:-13.799999999999999;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Agency</span></v:shape></a><a href="table_dboAssignment.htm"><v:shape title="[dbo].[Assignment].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:28;left:47;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[Assignment].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-23;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Assignment</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,-10 l 47,28 xe" title="[dbo].[Assignment].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboAssignmentAuthorisation.htm"><v:shape title="[dbo].[AssignmentAuthorisation].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:52;left:222;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[AssignmentAuthorisation].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-52.9;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">AssignmentAuthorisation...</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,-10 l 222,52 xe" title="[dbo].[AssignmentAuthorisation].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboAssignmentCommission.htm"><v:shape title="[dbo].[AssignmentCommission].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:28;left:397;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[AssignmentCommission].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-46;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">AssignmentCommission...</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,-10 l 397,28 xe" title="[dbo].[AssignmentCommission].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboAssignmentConsultant.htm"><v:shape title="[dbo].[AssignmentConsultant].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:52;left:572;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[AssignmentConsultant].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-46;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">AssignmentConsultant...</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,-10 l 572,52 xe" title="[dbo].[AssignmentConsultant].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboAssignmentConsultantSplit.htm"><v:shape title="[dbo].[AssignmentConsultantSplit].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:78;left:47;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[AssignmentConsultantSplit].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-55.199999999999996;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">AssignmentConsultantSpli...</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,-10 l 47,78 xe" title="[dbo].[AssignmentConsultantSplit].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboAssignmentRate.htm"><v:shape title="[dbo].[AssignmentRate].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:102;left:222;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[AssignmentRate].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-32.199999999999996;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">AssignmentRate</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,-10 l 222,102 xe" title="[dbo].[AssignmentRate].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboBillInvoice.htm"><v:shape title="[dbo].[BillInvoice].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:78;left:397;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[BillInvoice].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-25.299999999999997;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">BillInvoice</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,-10 l 397,78 xe" title="[dbo].[BillInvoice].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboBranch.htm"><v:shape title="[dbo].[Branch].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:102;left:572;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[Branch].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-13.799999999999999;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Branch</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,-10 l 572,102 xe" title="[dbo].[Branch].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboCandidate.htm"><v:shape title="[dbo].[Candidate].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:128;left:47;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[Candidate].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-20.7;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Candidate</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,-10 l 47,128 xe" title="[dbo].[Candidate].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboClient.htm"><v:shape title="[dbo].[Client].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:152;left:222;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[Client].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-13.799999999999999;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Client</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,-10 l 222,152 xe" title="[dbo].[Client].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboDocument.htm"><v:shape title="[dbo].[Document].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:128;left:397;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[Document].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-18.4;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Document</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,-10 l 397,128 xe" title="[dbo].[Document].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboExchangeRate.htm"><v:shape title="[dbo].[ExchangeRate].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:152;left:572;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[ExchangeRate].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-27.599999999999998;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">ExchangeRate</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,-10 l 572,152 xe" title="[dbo].[ExchangeRate].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboPayInvoice.htm"><v:shape title="[dbo].[PayInvoice].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:178;left:47;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[PayInvoice].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-23;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">PayInvoice</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,-10 l 47,178 xe" title="[dbo].[PayInvoice].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboPurchaseOrder.htm"><v:shape title="[dbo].[PurchaseOrder].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:202;left:222;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[PurchaseOrder].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-29.9;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">PurchaseOrder</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,-10 l 222,202 xe" title="[dbo].[PurchaseOrder].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboQuestion.htm"><v:shape title="[dbo].[Question].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:178;left:397;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[Question].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-18.4;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Question</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,-10 l 397,178 xe" title="[dbo].[Question].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboQuestionAnswer.htm"><v:shape title="[dbo].[QuestionAnswer].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:202;left:572;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[QuestionAnswer].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-32.199999999999996;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">QuestionAnswer</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,-10 l 572,202 xe" title="[dbo].[QuestionAnswer].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboSector.htm"><v:shape title="[dbo].[Sector].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:228;left:47;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[Sector].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-13.799999999999999;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Sector</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,-10 l 47,228 xe" title="[dbo].[Sector].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboSupplier.htm"><v:shape title="[dbo].[Supplier].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:252;left:222;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[Supplier].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-18.4;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Supplier</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,-10 l 222,252 xe" title="[dbo].[Supplier].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboSupplierUser.htm"><v:shape title="[dbo].[SupplierUser].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:228;left:397;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[SupplierUser].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-27.599999999999998;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">SupplierUser</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,-10 l 397,228 xe" title="[dbo].[SupplierUser].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboTimesheetDay.htm"><v:shape title="[dbo].[TimesheetDay].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:252;left:572;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[TimesheetDay].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-27.599999999999998;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">TimesheetDay</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,-10 l 572,252 xe" title="[dbo].[TimesheetDay].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboTransactionItem.htm"><v:shape title="[dbo].[TransactionItem].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:278;left:47;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[TransactionItem].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-34.5;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">TransactionItem</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,-10 l 47,278 xe" title="[dbo].[TransactionItem].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboTransactionItemClientAuthoriser.htm"><v:shape title="[dbo].[TransactionItemClientAuthoriser].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:302;left:222;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[TransactionItemClientAuthoriser].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-55.199999999999996;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">TransactionItemClientAut...</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,-10 l 222,302 xe" title="[dbo].[TransactionItemClientAuthoriser].AgencyId --&gt; [dbo].[Agency].AgencyId" /></v:group></td></tr></table></div><div id="FK_SVG" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><embed type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" src="foreignkey_dboAgency.svg" width="771" height="386"></embed></td></tr></table></div></div><p style="page-break-after:always" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><br /><br /><div id="copy_url_div"><center><a href="javascript:void(0)" onclick="copyToClipboard(document.URL)">copy URL to clipboard (IE only)</a></center><br /></div><center>Documentation generated by <a target="_blank" href="http://www.elsasoft.org">SqlSpec</a></center></p></body></html>