<?xml version="1.0" encoding="utf-8"?><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><head xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" /><link rel="stylesheet" href="sqlspec.css" /><title>EtzDbDw_Doc - [dbo].[QuestionAnswer]</title><script language="JavaScript" src="resort_table.js"></script><script language="javascript">
//
// this hides the SVG if you are on IE, 
// and hides the VML if you are NOT on IE.
//
function init()
{
  var isIE = navigator.userAgent.indexOf("MSIE") != -1;
  showhideIfIE('FK_SVG', isIE, true);
  showhideIfIE('DEPENDENCY_SVG', isIE, true);
  showhideIfIE('MODEL_SVG', isIE, true); 
  showhideIfIE('FK_VML', isIE, false);
  showhideIfIE('DEPENDENCY_VML', isIE, false);
  showhideIfIE('MODEL_VML', isIE, false);
  
  var node = document.getElementById('copy_url_div');
  if (node != null)
  {
    var inChm = document.URL.indexOf('mk:@MSITStore') != -1;
    node.style.display = inChm || !isIE ? 'none' : 'block';
  }
}   

function showhideIfIE(elementName, isIE, hide)
{
  node = document.getElementById(elementName);
  if (node != null) 
  {
    if (hide) 
      node.style.display = isIE ? 'none' : 'block';
    else
      node.style.display = isIE ? 'block' : 'none';
  }
}

function copyToClipboard(s)
{
  if(window.clipboardData)
    if (clipboardData.setData)
      clipboardData.setData('text', s);
}
</script></head><body onload="init()"><div id="nsbanner" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0" id="Table1"><tr id="hdr"><td class="runninghead">Database reference - EtzDbDw_Doc</td><td class="product" /></tr></table></div><div id="TitleRow"><h1 class="dtH1"><a href="default.htm">EtzDbDw_Doc</a> -         
                    <a href="allTables.htm">tables</a> -         
                    [dbo].[QuestionAnswer]</h1></div></div><div id="nstext"><h2 class="dtH2">Description</h2><span class="desc"><span><pre class="comment">Details relating to user-provided answers to a user-compliance question set</pre> 
  </span></span><h2 class="dtH2">Columns</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">column</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">datatype</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr valign="top" id="column_EntityId" name="column_EntityId"><td>EntityId</td><td>uniqueidentifier</td><td><span class="desc"><span><pre class="comment">Unique identifier for record</pre> 
  </span></span></td></tr><tr valign="top" id="column_QuestionAnswerId" name="column_QuestionAnswerId"><td>QuestionAnswerId</td><td>bigint</td><td><span class="desc"><span><pre class="comment">ID of the answer set</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyId" name="column_AgencyId"><td>AgencyId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the agency the questions and answers are linked to</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyGroupId" name="column_AgencyGroupId"><td>AgencyGroupId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the group of agencies the questions and answers are linked to</pre> 
  </span></span></td></tr><tr valign="top" id="column_DateAnswered" name="column_DateAnswered"><td>DateAnswered</td><td>datetime</td><td><span class="desc"><span><pre class="comment">Date that the answers were provided</pre> 
  </span></span></td></tr><tr valign="top" id="column_DateUpdated" name="column_DateUpdated"><td>DateUpdated</td><td>datetime</td><td><span class="desc"><span><pre class="comment">Date that the entry was updated</pre> 
  </span></span></td></tr><tr valign="top" id="column_IsActioned" name="column_IsActioned"><td>IsActioned</td><td>bit</td><td><span class="desc"><span><pre class="comment">Determines whether the answers have been actioned</pre> 
  </span></span></td></tr><tr valign="top" id="column_Description" name="column_Description"><td>Description</td><td>nvarchar(200)</td><td><span class="desc"><span><pre class="comment">Description of the answer set</pre> 
  </span></span></td></tr><tr valign="top" id="column_ItemRefId" name="column_ItemRefId"><td>ItemRefId</td><td>int</td><td><span class="desc"><span><pre class="comment">Reference ID</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyRef" name="column_AgencyRef"><td>AgencyRef</td><td>nvarchar(200)</td><td><span class="desc"><span><pre class="comment">Agency reference for the answer set</pre> 
  </span></span></td></tr><tr valign="top" id="column_Name" name="column_Name"><td>Name</td><td>nvarchar(400)</td><td><span class="desc"><span><pre class="comment">Name of candidate answering the questions</pre> 
  </span></span></td></tr><tr valign="top" id="column_AppliedTo" name="column_AppliedTo"><td>AppliedTo</td><td>nvarchar(400)</td><td><span class="desc"><span><pre class="comment">Name of the candidate the questions are applied to</pre> 
  </span></span></td></tr><tr valign="top" id="column_ExternalRef" name="column_ExternalRef"><td>ExternalRef</td><td>nvarchar(400)</td><td><span class="desc"><span><pre class="comment">External reference</pre> 
  </span></span></td></tr><tr valign="top" id="column_QuestionDisplayPanelId" name="column_QuestionDisplayPanelId"><td>QuestionDisplayPanelId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the question panel that the answers are linked to</pre> 
  </span></span></td></tr><tr valign="top" id="column_AnsweringGroupingGuid" name="column_AnsweringGroupingGuid"><td>AnsweringGroupingGuid</td><td>uniqueidentifier</td><td><span class="desc"><span><pre class="comment">Globally Unique Identifier associated with the answer set</pre> 
  </span></span></td></tr><tr valign="top" id="column_EntityOwnerId" name="column_EntityOwnerId"><td>EntityOwnerId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the candidate who answered the questions</pre> 
  </span></span></td></tr><tr valign="top" id="column_A1" name="column_A1"><td>A1</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 1</pre> 
  </span></span></td></tr><tr valign="top" id="column_A2" name="column_A2"><td>A2</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 2</pre> 
  </span></span></td></tr><tr valign="top" id="column_A3" name="column_A3"><td>A3</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 3</pre> 
  </span></span></td></tr><tr valign="top" id="column_A4" name="column_A4"><td>A4</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 4</pre> 
  </span></span></td></tr><tr valign="top" id="column_A5" name="column_A5"><td>A5</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 5</pre> 
  </span></span></td></tr><tr valign="top" id="column_A6" name="column_A6"><td>A6</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 6</pre> 
  </span></span></td></tr><tr valign="top" id="column_A7" name="column_A7"><td>A7</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 7</pre> 
  </span></span></td></tr><tr valign="top" id="column_A8" name="column_A8"><td>A8</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 8</pre> 
  </span></span></td></tr><tr valign="top" id="column_A9" name="column_A9"><td>A9</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 9</pre> 
  </span></span></td></tr><tr valign="top" id="column_A10" name="column_A10"><td>A10</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 10</pre> 
  </span></span></td></tr><tr valign="top" id="column_A11" name="column_A11"><td>A11</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 11</pre> 
  </span></span></td></tr><tr valign="top" id="column_A12" name="column_A12"><td>A12</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 12</pre> 
  </span></span></td></tr><tr valign="top" id="column_A13" name="column_A13"><td>A13</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 13</pre> 
  </span></span></td></tr><tr valign="top" id="column_A14" name="column_A14"><td>A14</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 14</pre> 
  </span></span></td></tr><tr valign="top" id="column_A15" name="column_A15"><td>A15</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 15</pre> 
  </span></span></td></tr><tr valign="top" id="column_A16" name="column_A16"><td>A16</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 16</pre> 
  </span></span></td></tr><tr valign="top" id="column_A17" name="column_A17"><td>A17</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 17</pre> 
  </span></span></td></tr><tr valign="top" id="column_A18" name="column_A18"><td>A18</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 18</pre> 
  </span></span></td></tr><tr valign="top" id="column_A19" name="column_A19"><td>A19</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 19</pre> 
  </span></span></td></tr><tr valign="top" id="column_A20" name="column_A20"><td>A20</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 20</pre> 
  </span></span></td></tr><tr valign="top" id="column_A21" name="column_A21"><td>A21</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 21</pre> 
  </span></span></td></tr><tr valign="top" id="column_A22" name="column_A22"><td>A22</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 22</pre> 
  </span></span></td></tr><tr valign="top" id="column_A23" name="column_A23"><td>A23</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 23</pre> 
  </span></span></td></tr><tr valign="top" id="column_A24" name="column_A24"><td>A24</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 24</pre> 
  </span></span></td></tr><tr valign="top" id="column_A25" name="column_A25"><td>A25</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 25</pre> 
  </span></span></td></tr><tr valign="top" id="column_A26" name="column_A26"><td>A26</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 26</pre> 
  </span></span></td></tr><tr valign="top" id="column_A27" name="column_A27"><td>A27</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 27</pre> 
  </span></span></td></tr><tr valign="top" id="column_A28" name="column_A28"><td>A28</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 28</pre> 
  </span></span></td></tr><tr valign="top" id="column_A29" name="column_A29"><td>A29</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 29</pre> 
  </span></span></td></tr><tr valign="top" id="column_A30" name="column_A30"><td>A30</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 30</pre> 
  </span></span></td></tr><tr valign="top" id="column_A31" name="column_A31"><td>A31</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 31</pre> 
  </span></span></td></tr><tr valign="top" id="column_A32" name="column_A32"><td>A32</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 32</pre> 
  </span></span></td></tr><tr valign="top" id="column_A33" name="column_A33"><td>A33</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 33</pre> 
  </span></span></td></tr><tr valign="top" id="column_A34" name="column_A34"><td>A34</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 34</pre> 
  </span></span></td></tr><tr valign="top" id="column_A35" name="column_A35"><td>A35</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 35</pre> 
  </span></span></td></tr><tr valign="top" id="column_A36" name="column_A36"><td>A36</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 36</pre> 
  </span></span></td></tr><tr valign="top" id="column_A37" name="column_A37"><td>A37</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 37</pre> 
  </span></span></td></tr><tr valign="top" id="column_A38" name="column_A38"><td>A38</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 38</pre> 
  </span></span></td></tr><tr valign="top" id="column_A39" name="column_A39"><td>A39</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 39</pre> 
  </span></span></td></tr><tr valign="top" id="column_A40" name="column_A40"><td>A40</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 40</pre> 
  </span></span></td></tr><tr valign="top" id="column_A41" name="column_A41"><td>A41</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 41</pre> 
  </span></span></td></tr><tr valign="top" id="column_A42" name="column_A42"><td>A42</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 42</pre> 
  </span></span></td></tr><tr valign="top" id="column_A43" name="column_A43"><td>A43</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 43</pre> 
  </span></span></td></tr><tr valign="top" id="column_A44" name="column_A44"><td>A44</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 44</pre> 
  </span></span></td></tr><tr valign="top" id="column_A45" name="column_A45"><td>A45</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 45</pre> 
  </span></span></td></tr><tr valign="top" id="column_A46" name="column_A46"><td>A46</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 46</pre> 
  </span></span></td></tr><tr valign="top" id="column_A47" name="column_A47"><td>A47</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 47</pre> 
  </span></span></td></tr><tr valign="top" id="column_A48" name="column_A48"><td>A48</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 48</pre> 
  </span></span></td></tr><tr valign="top" id="column_A49" name="column_A49"><td>A49</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 49</pre> 
  </span></span></td></tr><tr valign="top" id="column_A50" name="column_A50"><td>A50</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 50</pre> 
  </span></span></td></tr><tr valign="top" id="column_A51" name="column_A51"><td>A51</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 51</pre> 
  </span></span></td></tr><tr valign="top" id="column_A52" name="column_A52"><td>A52</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 52</pre> 
  </span></span></td></tr><tr valign="top" id="column_A53" name="column_A53"><td>A53</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 53</pre> 
  </span></span></td></tr><tr valign="top" id="column_A54" name="column_A54"><td>A54</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 54</pre> 
  </span></span></td></tr><tr valign="top" id="column_A55" name="column_A55"><td>A55</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 55</pre> 
  </span></span></td></tr><tr valign="top" id="column_A56" name="column_A56"><td>A56</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 56</pre> 
  </span></span></td></tr><tr valign="top" id="column_A57" name="column_A57"><td>A57</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 57</pre> 
  </span></span></td></tr><tr valign="top" id="column_A58" name="column_A58"><td>A58</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 58</pre> 
  </span></span></td></tr><tr valign="top" id="column_A59" name="column_A59"><td>A59</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 59</pre> 
  </span></span></td></tr><tr valign="top" id="column_A60" name="column_A60"><td>A60</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 60</pre> 
  </span></span></td></tr><tr valign="top" id="column_A61" name="column_A61"><td>A61</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 61</pre> 
  </span></span></td></tr><tr valign="top" id="column_A62" name="column_A62"><td>A62</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 62</pre> 
  </span></span></td></tr><tr valign="top" id="column_A63" name="column_A63"><td>A63</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 63</pre> 
  </span></span></td></tr><tr valign="top" id="column_A64" name="column_A64"><td>A64</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 64</pre> 
  </span></span></td></tr><tr valign="top" id="column_A65" name="column_A65"><td>A65</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 65</pre> 
  </span></span></td></tr><tr valign="top" id="column_A66" name="column_A66"><td>A66</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 66</pre> 
  </span></span></td></tr><tr valign="top" id="column_A67" name="column_A67"><td>A67</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 67</pre> 
  </span></span></td></tr><tr valign="top" id="column_A68" name="column_A68"><td>A68</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 68</pre> 
  </span></span></td></tr><tr valign="top" id="column_A69" name="column_A69"><td>A69</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 69</pre> 
  </span></span></td></tr><tr valign="top" id="column_A70" name="column_A70"><td>A70</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 70</pre> 
  </span></span></td></tr><tr valign="top" id="column_A71" name="column_A71"><td>A71</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 71</pre> 
  </span></span></td></tr><tr valign="top" id="column_A72" name="column_A72"><td>A72</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 72</pre> 
  </span></span></td></tr><tr valign="top" id="column_A73" name="column_A73"><td>A73</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 73</pre> 
  </span></span></td></tr><tr valign="top" id="column_A74" name="column_A74"><td>A74</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 74</pre> 
  </span></span></td></tr><tr valign="top" id="column_A75" name="column_A75"><td>A75</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 75</pre> 
  </span></span></td></tr><tr valign="top" id="column_A76" name="column_A76"><td>A76</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 76</pre> 
  </span></span></td></tr><tr valign="top" id="column_A77" name="column_A77"><td>A77</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 77</pre> 
  </span></span></td></tr><tr valign="top" id="column_A78" name="column_A78"><td>A78</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 78</pre> 
  </span></span></td></tr><tr valign="top" id="column_A79" name="column_A79"><td>A79</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 79</pre> 
  </span></span></td></tr><tr valign="top" id="column_A80" name="column_A80"><td>A80</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 80</pre> 
  </span></span></td></tr><tr valign="top" id="column_A81" name="column_A81"><td>A81</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 81</pre> 
  </span></span></td></tr><tr valign="top" id="column_A82" name="column_A82"><td>A82</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 82</pre> 
  </span></span></td></tr><tr valign="top" id="column_A83" name="column_A83"><td>A83</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 83</pre> 
  </span></span></td></tr><tr valign="top" id="column_A84" name="column_A84"><td>A84</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 84</pre> 
  </span></span></td></tr><tr valign="top" id="column_A85" name="column_A85"><td>A85</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 85</pre> 
  </span></span></td></tr><tr valign="top" id="column_A86" name="column_A86"><td>A86</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 86</pre> 
  </span></span></td></tr><tr valign="top" id="column_A87" name="column_A87"><td>A87</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 87</pre> 
  </span></span></td></tr><tr valign="top" id="column_A88" name="column_A88"><td>A88</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 88</pre> 
  </span></span></td></tr><tr valign="top" id="column_A89" name="column_A89"><td>A89</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 89</pre> 
  </span></span></td></tr><tr valign="top" id="column_A90" name="column_A90"><td>A90</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 90</pre> 
  </span></span></td></tr><tr valign="top" id="column_A91" name="column_A91"><td>A91</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 91</pre> 
  </span></span></td></tr><tr valign="top" id="column_A92" name="column_A92"><td>A92</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 92</pre> 
  </span></span></td></tr><tr valign="top" id="column_A93" name="column_A93"><td>A93</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 93</pre> 
  </span></span></td></tr><tr valign="top" id="column_A94" name="column_A94"><td>A94</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 94</pre> 
  </span></span></td></tr><tr valign="top" id="column_A95" name="column_A95"><td>A95</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 95</pre> 
  </span></span></td></tr><tr valign="top" id="column_A96" name="column_A96"><td>A96</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 96</pre> 
  </span></span></td></tr><tr valign="top" id="column_A97" name="column_A97"><td>A97</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 97</pre> 
  </span></span></td></tr><tr valign="top" id="column_A98" name="column_A98"><td>A98</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 98</pre> 
  </span></span></td></tr><tr valign="top" id="column_A99" name="column_A99"><td>A99</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 99</pre> 
  </span></span></td></tr><tr valign="top" id="column_A100" name="column_A100"><td>A100</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Answer 100</pre> 
  </span></span></td></tr><tr valign="top" id="column_RowVersion" name="column_RowVersion"><td>RowVersion</td><td>bigint</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr></tbody></table><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Foreign key graph</h2><div id="FK_VML" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><v:group coordsize="1000px,1000px" coordorig="0px,0px" style="position:relative;top:20px;left:0px;width:700;height:100"><a href="table_dboAgency.htm"><v:shape title="[dbo].[QuestionAnswer].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:135;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[QuestionAnswer].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-13.799999999999999;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Agency</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 135,-10 xe" title="[dbo].[QuestionAnswer].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboCandidate.htm"><v:shape title="[dbo].[QuestionAnswer].EntityOwnerId --&gt; [dbo].[Candidate].CandidateId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:485;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[QuestionAnswer].EntityOwnerId --&gt; [dbo].[Candidate].CandidateId" style="white-space:nowrap;position:relative;top:17;left:-20.7;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Candidate</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 485,-10 xe" title="[dbo].[QuestionAnswer].EntityOwnerId --&gt; [dbo].[Candidate].CandidateId" /><a href="table_dboQuestionAnswer.htm"><v:shape title="table: dbo.QuestionAnswer" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:40;left:310;width:10;height:10;" path="m 1000,1000 l 1000,-1000, -1000,-1000, -1000,1000, 1000,1000 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="table: dbo.QuestionAnswer" style="white-space:nowrap;position:relative;top:22;left:-32.199999999999996;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">QuestionAnswer</span></v:shape></a></v:group></td></tr></table></div><div id="FK_SVG" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><embed type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" src="foreignkey_dboQuestionAnswer.svg" width="771" height="111"></embed></td></tr></table></div><h2 class="dtH2">Foreign keys</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">name</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">columns</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">foreign columns</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">type</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr id="foreignkey_dboFK_QuestionAnswer_Agency" name="foreignkey_dboFK_QuestionAnswer_Agency"><td>FK_QuestionAnswer_Agency</td><td>AgencyId, AgencyGroupId</td><td><a href="table_dboAgency.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Agency</a>.AgencyId, <a href="table_dboAgency.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Agency</a>.AgencyGroupId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr><tr id="foreignkey_dboFK_QuestionAnswer_Candidate" name="foreignkey_dboFK_QuestionAnswer_Candidate"><td>FK_QuestionAnswer_Candidate</td><td>EntityOwnerId</td><td><a href="table_dboCandidate.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Candidate</a>.CandidateId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr></tbody></table></div><p style="page-break-after:always" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><br /><br /><div id="copy_url_div"><center><a href="javascript:void(0)" onclick="copyToClipboard(document.URL)">copy URL to clipboard (IE only)</a></center><br /></div><center>Documentation generated by <a target="_blank" href="http://www.elsasoft.org">SqlSpec</a></center></p></body></html>