<?xml version="1.0" encoding="utf-8"?><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><head xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" /><link rel="stylesheet" href="sqlspec.css" /><title>EtzDbDw_Doc - [dbo].[Client]</title><script language="JavaScript" src="resort_table.js"></script><script language="javascript">
//
// this hides the SVG if you are on IE, 
// and hides the VML if you are NOT on IE.
//
function init()
{
  var isIE = navigator.userAgent.indexOf("MSIE") != -1;
  showhideIfIE('FK_SVG', isIE, true);
  showhideIfIE('DEPENDENCY_SVG', isIE, true);
  showhideIfIE('MODEL_SVG', isIE, true); 
  showhideIfIE('FK_VML', isIE, false);
  showhideIfIE('DEPENDENCY_VML', isIE, false);
  showhideIfIE('MODEL_VML', isIE, false);
  
  var node = document.getElementById('copy_url_div');
  if (node != null)
  {
    var inChm = document.URL.indexOf('mk:@MSITStore') != -1;
    node.style.display = inChm || !isIE ? 'none' : 'block';
  }
}   

function showhideIfIE(elementName, isIE, hide)
{
  node = document.getElementById(elementName);
  if (node != null) 
  {
    if (hide) 
      node.style.display = isIE ? 'none' : 'block';
    else
      node.style.display = isIE ? 'block' : 'none';
  }
}

function copyToClipboard(s)
{
  if(window.clipboardData)
    if (clipboardData.setData)
      clipboardData.setData('text', s);
}
</script></head><body onload="init()"><div id="nsbanner" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0" id="Table1"><tr id="hdr"><td class="runninghead">Database reference - EtzDbDw_Doc</td><td class="product" /></tr></table></div><div id="TitleRow"><h1 class="dtH1"><a href="default.htm">EtzDbDw_Doc</a> -         
                    <a href="allTables.htm">tables</a> -         
                    [dbo].[Client]</h1></div></div><div id="nstext"><h2 class="dtH2">Description</h2><span class="desc"><span><pre class="comment">Key details relating to a client</pre> 
  </span></span><h2 class="dtH2">Columns</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">column</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">datatype</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr valign="top" id="column_EntityId" name="column_EntityId"><td>EntityId</td><td>uniqueidentifier</td><td><span class="desc"><span><pre class="comment">Unique identifier for record</pre> 
  </span></span></td></tr><tr valign="top" id="column_ClientId" name="column_ClientId"><td>ClientId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the client</pre> 
  </span></span></td></tr><tr valign="top" id="column_Name" name="column_Name"><td>Name</td><td>nvarchar(50)</td><td><span class="desc"><span><pre class="comment">Name of the client</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyId" name="column_AgencyId"><td>AgencyId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the agency that the client is linked to</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyGroupId" name="column_AgencyGroupId"><td>AgencyGroupId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the group of agencies that the client is linked to</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyRef" name="column_AgencyRef"><td>AgencyRef</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Agency reference for the client</pre> 
  </span></span></td></tr><tr valign="top" id="column_AgencyRefExport" name="column_AgencyRefExport"><td>AgencyRefExport</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Agency export reference for the client</pre> 
  </span></span></td></tr><tr valign="top" id="column_FactorRef" name="column_FactorRef"><td>FactorRef</td><td>nvarchar(25)</td><td><span class="desc"><span><pre class="comment">Factor code</pre> 
  </span></span></td></tr><tr valign="top" id="column_AccountsEmail" name="column_AccountsEmail"><td>AccountsEmail</td><td>varchar(1000)</td><td><span class="desc"><span><pre class="comment">Primary client contact email address for accounts</pre> 
  </span></span></td></tr><tr valign="top" id="column_AccountsFax" name="column_AccountsFax"><td>AccountsFax</td><td>varchar(50)</td><td><span class="desc"><span><pre class="comment">Primary client contact fax number for accounts<br /></pre> 
  </span></span></td></tr><tr valign="top" id="column_Addr1" name="column_Addr1"><td>Addr1</td><td>nvarchar(40)</td><td><span class="desc"><span><pre class="comment">Client address line 1</pre> 
  </span></span></td></tr><tr valign="top" id="column_Addr2" name="column_Addr2"><td>Addr2</td><td>nvarchar(40)</td><td><span class="desc"><span><pre class="comment">Client address line 2</pre> 
  </span></span></td></tr><tr valign="top" id="column_Addr3" name="column_Addr3"><td>Addr3</td><td>nvarchar(40)</td><td><span class="desc"><span><pre class="comment">Client address line 3</pre> 
  </span></span></td></tr><tr valign="top" id="column_Addr4" name="column_Addr4"><td>Addr4</td><td>nvarchar(40)</td><td><span class="desc"><span><pre class="comment">Client address line 4</pre> 
  </span></span></td></tr><tr valign="top" id="column_Addr5" name="column_Addr5"><td>Addr5</td><td>nvarchar(40)</td><td><span class="desc"><span><pre class="comment">Client address line 5</pre> 
  </span></span></td></tr><tr valign="top" id="column_Addr6" name="column_Addr6"><td>Addr6</td><td>nvarchar(40)</td><td><span class="desc"><span><pre class="comment">Client address line 6</pre> 
  </span></span></td></tr><tr valign="top" id="column_SalesTaxTypeId" name="column_SalesTaxTypeId"><td>SalesTaxTypeId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the client sales tax type</pre> 
  </span></span></td></tr><tr valign="top" id="column_SalesTaxTypeName" name="column_SalesTaxTypeName"><td>SalesTaxTypeName</td><td>nvarchar(127)</td><td><span class="desc"><span><pre class="comment">Name of the client sales tax type</pre> 
  </span></span></td></tr><tr valign="top" id="column_SalesTaxTypePercentage" name="column_SalesTaxTypePercentage"><td>SalesTaxTypePercentage</td><td>decimal(18,4)</td><td><span class="desc"><span><pre class="comment">Percentage value of the client sales tax type</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillingCycleId" name="column_BillingCycleId"><td>BillingCycleId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the client billing cycle. 1 - every timesheet, 2 - weekly, 3 - 4-weekly, 4 - monthly, 5 - fortnightly (odd), 6 - fortnightly (even)</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillingCycleName" name="column_BillingCycleName"><td>BillingCycleName</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Name of the client billing cycle</pre> 
  </span></span></td></tr><tr valign="top" id="column_LastBillingDate" name="column_LastBillingDate"><td>LastBillingDate</td><td>datetime</td><td><span class="desc"><span><pre class="comment">Last date that the client was billed</pre> 
  </span></span></td></tr><tr valign="top" id="column_DeliveryModeId" name="column_DeliveryModeId"><td>DeliveryModeId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID for invoice delivery mode for client. 1 - email with an attachment, 3 - post, 4 - email with a link </pre> 
  </span></span></td></tr><tr valign="top" id="column_DeliveryModeName" name="column_DeliveryModeName"><td>DeliveryModeName</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Name of the invoice delivery mode for the client</pre> 
  </span></span></td></tr><tr valign="top" id="column_ChargeEmployersTax" name="column_ChargeEmployersTax"><td>ChargeEmployersTax</td><td>bit</td><td><span class="desc"><span><pre class="comment">Declares whether employers tax is charged for the client or not</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillingNotes" name="column_BillingNotes"><td>BillingNotes</td><td>nvarchar(4000)</td><td><span class="desc"><span><pre class="comment">Any notes relating to billing of the client</pre> 
  </span></span></td></tr><tr valign="top" id="column_AccountsTelNo" name="column_AccountsTelNo"><td>AccountsTelNo</td><td>varchar(50)</td><td><span class="desc"><span><pre class="comment">Telephone number of client accounts contact</pre> 
  </span></span></td></tr><tr valign="top" id="column_PaymentTerms" name="column_PaymentTerms"><td>PaymentTerms</td><td>varchar(50)</td><td><span class="desc"><span><pre class="comment">Client payment terms</pre> 
  </span></span></td></tr><tr valign="top" id="column_ClientGroupId" name="column_ClientGroupId"><td>ClientGroupId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the group that the client belongs to</pre> 
  </span></span></td></tr><tr valign="top" id="column_ClientGroupName" name="column_ClientGroupName"><td>ClientGroupName</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Name of the group that the client belongs to</pre> 
  </span></span></td></tr><tr valign="top" id="column_ClientGroupAgencyRef" name="column_ClientGroupAgencyRef"><td>ClientGroupAgencyRef</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Agency reference for the group that the client belongs to</pre> 
  </span></span></td></tr><tr valign="top" id="column_ClientGroupAgencyRefExport" name="column_ClientGroupAgencyRefExport"><td>ClientGroupAgencyRefExport</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Agency export reference for the group that the client belongs to</pre> 
  </span></span></td></tr><tr valign="top" id="column_ExcludeNiFromMargin" name="column_ExcludeNiFromMargin"><td>ExcludeNiFromMargin</td><td>bit</td><td><span class="desc"><span><pre class="comment">Declares whether national insurance is excluded from margin calculations</pre> 
  </span></span></td></tr><tr valign="top" id="column_SalesTaxRegNo" name="column_SalesTaxRegNo"><td>SalesTaxRegNo</td><td>nvarchar(50)</td><td><span class="desc"><span><pre class="comment">Client sales tax registration number</pre> 
  </span></span></td></tr><tr valign="top" id="column_InvoiceGroupingId" name="column_InvoiceGroupingId"><td>InvoiceGroupingId</td><td>int</td><td><span class="desc"><span><pre class="comment">ID of the invoice grouping method. 1 - every timesheet, 2 - candidate, 3 - purchase order, 4 - client, 99 - manual/self-bill</pre> 
  </span></span></td></tr><tr valign="top" id="column_InvoiceGroupingName" name="column_InvoiceGroupingName"><td>InvoiceGroupingName</td><td>nvarchar(255)</td><td><span class="desc"><span><pre class="comment">Name of the invoice grouping method</pre> 
  </span></span></td></tr><tr valign="top" id="column_ContractContact" name="column_ContractContact"><td>ContractContact</td><td>nvarchar(50)</td><td><span class="desc"><span><pre class="comment">Primary contact name regarding contracts</pre> 
  </span></span></td></tr><tr valign="top" id="column_ContractContactPosition" name="column_ContractContactPosition"><td>ContractContactPosition</td><td>nvarchar(100)</td><td><span class="desc"><span><pre class="comment">Name of the position of the primary contract contact</pre> 
  </span></span></td></tr><tr valign="top" id="column_ContractContactEmail" name="column_ContractContactEmail"><td>ContractContactEmail</td><td>varchar(100)</td><td><span class="desc"><span><pre class="comment">Email address of the primary contract contact</pre> 
  </span></span></td></tr><tr valign="top" id="column_ContractContactTelephoneNo" name="column_ContractContactTelephoneNo"><td>ContractContactTelephoneNo</td><td>varchar(50)</td><td><span class="desc"><span><pre class="comment">Telephone number of the primary contract contact</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillingContact" name="column_BillingContact"><td>BillingContact</td><td>nvarchar(50)</td><td><span class="desc"><span><pre class="comment">Name of the primary contact for the client</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillingContactPosition" name="column_BillingContactPosition"><td>BillingContactPosition</td><td>nvarchar(100)</td><td><span class="desc"><span><pre class="comment">Name of the position of the primary billing contact</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillingContactEmail" name="column_BillingContactEmail"><td>BillingContactEmail</td><td>varchar(100)</td><td><span class="desc"><span><pre class="comment">Email address of the primary billing contact</pre> 
  </span></span></td></tr><tr valign="top" id="column_BillingContactTelephoneNo" name="column_BillingContactTelephoneNo"><td>BillingContactTelephoneNo</td><td>varchar(50)</td><td><span class="desc"><span><pre class="comment">Telephone number of the primary billing contact</pre> 
  </span></span></td></tr><tr valign="top" id="column_Discount" name="column_Discount"><td>Discount</td><td>decimal(18,4)</td><td><span class="desc"><span><pre class="comment">Discount that the client receives</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText1" name="column_CustomText1"><td>CustomText1</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 1</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText2" name="column_CustomText2"><td>CustomText2</td><td>varchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 2</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText3" name="column_CustomText3"><td>CustomText3</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 3</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText4" name="column_CustomText4"><td>CustomText4</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 4</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText5" name="column_CustomText5"><td>CustomText5</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 5</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText6" name="column_CustomText6"><td>CustomText6</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 6</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText7" name="column_CustomText7"><td>CustomText7</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 7</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText8" name="column_CustomText8"><td>CustomText8</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 8</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText9" name="column_CustomText9"><td>CustomText9</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 9</pre> 
  </span></span></td></tr><tr valign="top" id="column_CustomText10" name="column_CustomText10"><td>CustomText10</td><td>nvarchar(max)</td><td><span class="desc"><span><pre class="comment">Custom text field 10</pre> 
  </span></span></td></tr><tr valign="top" id="column_CompanyNo" name="column_CompanyNo"><td>CompanyNo</td><td>nvarchar(50)</td><td><span class="desc"><span><pre class="comment">Registered company number of client</pre> 
  </span></span></td></tr><tr valign="top" id="column_OriginalRowVersion" name="column_OriginalRowVersion"><td>OriginalRowVersion</td><td>bigint</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr><tr valign="top" id="column_UpdatedTimestamp" name="column_UpdatedTimestamp"><td>UpdatedTimestamp</td><td>datetime</td><td><span class="desc"><span><pre class="comment">Time and date that the table entry was last updated</pre> 
  </span></span></td></tr><tr valign="top" id="column_RowVersion" name="column_RowVersion"><td>RowVersion</td><td>timestamp</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr><tr valign="top" id="column_RowVersionId" name="column_RowVersionId"><td>RowVersionId</td><td>bigint</td><td><span class="desc"><span><pre class="comment">Internal use only</pre> 
  </span></span></td></tr></tbody></table><h2 class="dtH2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Foreign key graph</h2><div id="FK_VML" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><v:group coordsize="1000px,1000px" coordorig="0px,0px" style="position:relative;top:20px;left:0px;width:700;height:200"><a href="table_dboAgency.htm"><v:shape title="[dbo].[Client].AgencyId --&gt; [dbo].[Agency].AgencyId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:-10;left:310;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[Client].AgencyId --&gt; [dbo].[Agency].AgencyId" style="white-space:nowrap;position:relative;top:17;left:-13.799999999999999;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Agency</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 310,-10 xe" title="[dbo].[Client].AgencyId --&gt; [dbo].[Agency].AgencyId" /><a href="table_dboClient.htm"><v:shape title="table: dbo.Client" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:40;left:310;width:10;height:10;" path="m 1000,1000 l 1000,-1000, -1000,-1000, -1000,1000, 1000,1000 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="table: dbo.Client" style="white-space:nowrap;position:relative;top:22;left:-13.799999999999999;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Client</span></v:shape></a><a href="table_dboAssignment.htm"><v:shape title="[dbo].[Assignment].ClientId --&gt; [dbo].[Client].ClientId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:78;left:47;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[Assignment].ClientId --&gt; [dbo].[Client].ClientId" style="white-space:nowrap;position:relative;top:17;left:-23;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">Assignment</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 47,78 xe" title="[dbo].[Assignment].ClientId --&gt; [dbo].[Client].ClientId" /><a href="table_dboAssignmentAuthorisation.htm"><v:shape title="[dbo].[AssignmentAuthorisation].ClientId --&gt; [dbo].[Client].ClientId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:102;left:222;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[AssignmentAuthorisation].ClientId --&gt; [dbo].[Client].ClientId" style="white-space:nowrap;position:relative;top:17;left:-52.9;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">AssignmentAuthorisation...</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 222,102 xe" title="[dbo].[AssignmentAuthorisation].ClientId --&gt; [dbo].[Client].ClientId" /><a href="table_dboAssignmentCommission.htm"><v:shape title="[dbo].[AssignmentCommission].ClientId --&gt; [dbo].[Client].ClientId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:78;left:397;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[AssignmentCommission].ClientId --&gt; [dbo].[Client].ClientId" style="white-space:nowrap;position:relative;top:17;left:-46;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">AssignmentCommission...</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 397,78 xe" title="[dbo].[AssignmentCommission].ClientId --&gt; [dbo].[Client].ClientId" /><a href="table_dboBillInvoice.htm"><v:shape title="[dbo].[BillInvoice].ClientId --&gt; [dbo].[Client].ClientId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:102;left:572;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[BillInvoice].ClientId --&gt; [dbo].[Client].ClientId" style="white-space:nowrap;position:relative;top:17;left:-25.299999999999997;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">BillInvoice</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 572,102 xe" title="[dbo].[BillInvoice].ClientId --&gt; [dbo].[Client].ClientId" /><a href="table_dboPurchaseOrder.htm"><v:shape title="[dbo].[PurchaseOrder].ClientId --&gt; [dbo].[Client].ClientId" fillcolor="#0000FF" strokecolor="#0000FF" style="position:absolute;cursor:hand;z-index:10;behavior:url(#default#VML);top:128;left:47;width:10;height:10;" path="m 750,750 l 750,-750, -750,-750, -750,750, 750,750 xe"><v:fill method="linear sigma" angle="-135" type="gradient" style="behavior:url(#default#VML);" /><span title="[dbo].[PurchaseOrder].ClientId --&gt; [dbo].[Client].ClientId" style="white-space:nowrap;position:relative;top:17;left:-29.9;cursor:hand;font-family:verdana;font-size:10;z-index:9;background-color:white;">PurchaseOrder</span></v:shape></a><v:shape strokeweight="1px" style="position:absolute;behavior:url(#default#VML);z-index:-1000;height:1000;width:1000;top:0;left:0;" strokecolor="gray" path="m 310,40 l 47,128 xe" title="[dbo].[PurchaseOrder].ClientId --&gt; [dbo].[Client].ClientId" /></v:group></td></tr></table></div><div id="FK_SVG" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><table width="100%"><tr valign="top"><td valign="top" align="center"><embed type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" src="foreignkey_dboClient.svg" width="771" height="221"></embed></td></tr></table></div><h2 class="dtH2">Foreign keys</h2><table class="dtTABLE"><thead><tr valign="top"><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">name</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">columns</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">foreign columns</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">type</th><th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">comment</th></tr></thead><tbody><tr id="foreignkey_dboFK_Client_Agency" name="foreignkey_dboFK_Client_Agency"><td>FK_Client_Agency</td><td>AgencyId, AgencyGroupId</td><td><a href="table_dboAgency.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Agency</a>.AgencyId, <a href="table_dboAgency.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Agency</a>.AgencyGroupId</td><td>  
                    </td><td><span class="desc"><span> </span></span></td></tr></tbody></table></div><p style="page-break-after:always" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><br /><br /><div id="copy_url_div"><center><a href="javascript:void(0)" onclick="copyToClipboard(document.URL)">copy URL to clipboard (IE only)</a></center><br /></div><center>Documentation generated by <a target="_blank" href="http://www.elsasoft.org">SqlSpec</a></center></p></body></html>